Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# openScriptInApp
source: Open a script in APrompter
ar: افتح نصًا في APrompter
bn: APrompter-এ একটি স্ক্রিপ্ট খুলুন
de: Öffne ein Skript in APrompter
es: Abre un guion en APrompter
fa: یک متن را در APrompter باز کنید
fil: Magbukas ng script sa APrompter
fr: Ouvrez un script dans APrompter
he: פתחו תסריט ב-APrompter
hi: APrompter में कोई स्क्रिप्ट खोलें
id: Buka naskah di APrompter
it: Apri un copione in APrompter
ja: APrompter で台本を開いてください
ko: APrompter에서 대본을 여세요
ms: Buka skrip dalam APrompter
nl: Open een script in APrompter
pl: Otwórz scenariusz w APrompter
pt: Abra um roteiro no APrompter
ru: Откройте сценарий в APrompter
sw: Fungua hati katika APrompter
ta: APrompter-இல் ஒரு ஸ்கிரிப்டைத் திறக்கவும்
th: เปิดสคริปต์ใน APrompter
tr: APrompter'da bir senaryo aç
uk: Відкрийте сценарій в APrompter
ur: APrompter میں ایک اسکرپٹ کھولیں
vi: Mở một kịch bản trong APrompter
zh: 在 APrompter 中打开一个脚本
zh_hant: 在 APrompter 中開啟一個腳本

source: Script
ar: النص
bn: স্ক্রিপ্ট
de: Skript
es: Guion
fa: متن
he: תסריט
hi: स्क्रिप्ट
id: Naskah
it: Copione
ja: 台本
ko: 대본
ms: Skrip
pl: Scenariusz
pt: Roteiro
ru: Сценарий
sw: Hati
ta: ஸ்கிரிப்ட்
th: สคริปต์
tr: Senaryo
uk: Сценарій
ur: اسکرپٹ
vi: Kịch bản
zh: 脚本
zh_hant: 腳本

source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fa: عنوان
fil: Pamagat
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nl: Titel
pl: Tytuł
pt: Título
ru: Название
sw: Kichwa
ta: தலைப்பு
th: ชื่อ
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_hant: 標題

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
sw: Hali
ta: நிலை
th: สถานะ
tr: Durum
uk: Статус
ur: حالت
vi: Trạng thái
zh: 状态
zh_hant: 狀態

source: No target
ar: بلا هدف
bn: কোনো লক্ষ্য নেই
de: Kein Ziel
es: Sin objetivo
fa: بدون هدف
fil: Walang target
fr: Sans objectif
he: ללא יעד
hi: कोई लक्ष्य नहीं
id: Tanpa target
it: Nessun obiettivo
ja: 目標なし
ko: 목표 없음
ms: Tiada sasaran
nl: Geen doel
pl: Bez celu
pt: Sem meta
ru: Без цели
sw: Hakuna lengo
ta: இலக்கு இல்லை
th: ไม่มีเป้าหมาย
tr: Hedef yok
uk: Без цілі
ur: کوئی ہدف نہیں
vi: Không mục tiêu
zh: 无目标
zh_hant: 無目標

# editorHint
source: Write or paste what you want to say… Tip: start a line with # for a section, // for a note to yourself.
ar: اكتب أو الصق ما تريد قوله… نصيحة: ابدأ السطر بـ # لقسم، وبـ // لملاحظة لنفسك.
bn: যা বলতে চান তা লিখুন বা পেস্ট করুন… টিপ: অংশের জন্য লাইন # দিয়ে, নিজের নোটের জন্য // দিয়ে শুরু করুন।
de: Schreib oder füge ein, was du sagen willst … Tipp: Beginne eine Zeile mit # für einen Abschnitt, mit // für eine Notiz an dich.
es: Escribe o pega lo que quieres decir… Consejo: empieza una línea con # para una sección, // para una nota para ti.
fa: آنچه می‌خواهید بگویید را بنویسید یا بچسبانید… نکته: خط را برای بخش با # و برای یادداشت شخصی با // شروع کنید.
fil: Isulat o i-paste ang gusto mong sabihin… Tip: simulan ang linya sa # para sa section, sa // para sa note sa sarili.
fr: Écrivez ou collez ce que vous voulez dire… Astuce : commencez une ligne par # pour une section, // pour une note pour vous.
he: כתבו או הדביקו את מה שתרצו לומר… טיפ: התחילו שורה ב-# לקטע, וב-// להערה לעצמכם.
hi: जो कहना है उसे लिखें या पेस्ट करें… सुझाव: सेक्शन के लिए लाइन # से, और अपने लिए नोट के लिए // से शुरू करें।
id: Tulis atau tempel apa yang ingin kamu ucapkan… Tips: awali baris dengan # untuk bagian, // untuk catatan pribadi.
it: Scrivi o incolla quello che vuoi dire… Suggerimento: inizia una riga con # per una sezione, con // per una nota per te.
ja: 話したいことを書くか貼り付けてください… ヒント：行頭に # でセクション、// で自分用のメモになります。
ko: 하고 싶은 말을 쓰거나 붙여 넣으세요… 팁: 줄을 #으로 시작하면 섹션, //로 시작하면 나만 보는 메모가 돼요.
ms: Tulis atau tampal apa yang anda mahu katakan… Petua: mulakan baris dengan # untuk bahagian, // untuk nota kepada diri sendiri.
nl: Schrijf of plak wat je wilt zeggen… Tip: begin een regel met # voor een sectie, met // voor een notitie voor jezelf.
pl: Napisz lub wklej to, co chcesz powiedzieć… Wskazówka: zacznij wiersz od # dla sekcji, od // dla notatki dla siebie.
pt: Escreva ou cole o que você quer dizer… Dica: comece uma linha com # para uma seção, // para uma anotação só para você.
ru: Напишите или вставьте то, что хотите сказать… Совет: начните строку с # для раздела, с // для заметки себе.
sw: Andika au bandika unachotaka kusema… Kidokezo: anza mstari kwa # kwa sehemu, kwa // kwa dokezo lako binafsi.
ta: நீங்கள் சொல்ல விரும்புவதை எழுதவும் அல்லது ஒட்டவும்… குறிப்பு: பகுதிக்கு வரியை # கொண்டும், உங்களுக்கான குறிப்புக்கு // கொண்டும் தொடங்கவும்.
th: เขียนหรือวางสิ่งที่คุณอยากพูด… เคล็ดลับ: ขึ้นต้นบรรทัดด้วย # สำหรับส่วน และ // สำหรับโน้ตถึงตัวเอง
tr: Söylemek istediğini yaz ya da yapıştır… İpucu: bölüm için satıra # ile, kendine not için // ile başla.
uk: Напишіть або вставте те, що хочете сказати… Порада: почніть рядок із # для розділу, із // для нотатки собі.
ur: جو کہنا چاہتے ہیں لکھیں یا پیسٹ کریں… مشورہ: حصے کے لیے لائن # سے، اور اپنے لیے نوٹ کے لیے // سے شروع کریں۔
vi: Viết hoặc dán điều bạn muốn nói… Mẹo: bắt đầu dòng bằng # cho một phần, // cho ghi chú riêng.
zh: 写下或粘贴你想说的话… 提示：以 # 开头表示一个段落，以 // 开头表示给自己的备注。
zh_hant: 寫下或貼上你想說的話… 提示：以 # 開頭表示一個段落，以 // 開頭表示給自己的備註。

# timing
source: {words} · {spoken} at {wpm} wpm
ar: {words} · {spoken} بسرعة {wpm} ك/د
bn: {words} · {wpm} শ/মি-তে {spoken}
de: {words} · {spoken} bei {wpm} WpM
es: {words} · {spoken} a {wpm} ppm
fa: {words} · {spoken} با {wpm} ک/د
fil: {words} · {spoken} sa {wpm} spm
fr: {words} · {spoken} à {wpm} mpm
he: {words} · {spoken} ב-{wpm} מ/ד
hi: {words} · {wpm} श/मि पर {spoken}
id: {words} · {spoken} pada {wpm} kpm
it: {words} · {spoken} a {wpm} ppm
ja: {words} · {wpm} 語/分で {spoken}
ko: {words} · {wpm} 단어/분 기준 {spoken}
ms: {words} · {spoken} pada {wpm} ppm
nl: {words} · {spoken} bij {wpm} wpm
pl: {words} · {spoken} przy {wpm} sł/min
pt: {words} · {spoken} a {wpm} ppm
ru: {words} · {spoken} при {wpm} сл/мин
sw: {words} · {spoken} kwa {wpm} m/d
ta: {words} · {wpm} சொ/நி வேகத்தில் {spoken}
th: {words} · {spoken} ที่ {wpm} คำ/นาที
tr: {words} · {wpm} kdk ile {spoken}
uk: {words} · {spoken} при {wpm} сл/хв
ur: {words} · {spoken} بہ رفتار {wpm} ل/م
vi: {words} · {spoken} ở {wpm} từ/phút
zh: {words} · {wpm} 词/分时 {spoken}
zh_hant: {words} · {wpm} 詞/分時 {spoken}

source: On target
ar: ضمن الهدف
bn: লক্ষ্যে আছে
de: Im Ziel
es: En el objetivo
fa: در هدف
fil: Pasok sa target
fr: Dans l'objectif
he: ביעד
hi: लक्ष्य पर
id: Sesuai target
it: Nell'obiettivo
ja: 目標どおり
ko: 목표에 딱 맞음
ms: Tepat sasaran
nl: Op doel
pl: W celu
pt: Na meta
ru: В цели
sw: Kwenye lengo
ta: இலக்கில்
th: ตรงเป้า
tr: Hedefte
uk: У цілі
ur: ہدف پر
vi: Đúng mục tiêu
zh: 时长刚好
zh_hant: 時長剛好

# overTarget
source: {seconds}s over · cut ~{words} words
ar: زيادة {seconds} ث · احذف ~{words} كلمة
bn: {seconds} সে. বেশি · ~{words}টি শব্দ বাদ দিন
de: {seconds} s zu lang · ~{words} Wörter kürzen
es: {seconds} s de más · recorta ~{words} palabras
fa: {seconds} ث بیشتر · ~{words} کلمه کم کنید
fil: Sobra nang {seconds} seg · bawasan ng ~{words} salita
fr: {seconds} s de trop · coupez ~{words} mots
he: חריגה של {seconds} שנ׳ · קצרו ~{words} מילים
hi: {seconds} से. ज़्यादा · ~{words} शब्द कम करें
id: Lebih {seconds} dtk · potong ~{words} kata
it: {seconds} s in più · taglia ~{words} parole
ja: {seconds} 秒オーバー · 約 {words} 語削りましょう
ko: {seconds}초 초과 · 약 {words}단어 줄이기
ms: Lebih {seconds} saat · potong ~{words} perkataan
nl: {seconds} s te lang · schrap ~{words} woorden
pl: {seconds} s za długo · wytnij ~{words} słów
pt: {seconds} s a mais · corte ~{words} palavras
ru: На {seconds} с дольше · сократите ~{words} слов
sw: Zaidi kwa sek {seconds} · punguza maneno ~{words}
ta: {seconds} வி. அதிகம் · ~{words} சொற்களைக் குறைக்கவும்
th: เกิน {seconds} วิ · ตัดออก ~{words} คำ
tr: {seconds} sn fazla · ~{words} kelime kısalt
uk: На {seconds} с довше · скоротіть ~{words} слів
ur: {seconds} سیکنڈ زیادہ · ~{words} الفاظ کم کریں
vi: Dư {seconds} giây · cắt ~{words} từ
zh: 超出 {seconds} 秒 · 删减约 {words} 词
zh_hant: 超出 {seconds} 秒 · 刪減約 {words} 詞

# underTarget
source: {seconds}s left · ~{words} words to go
ar: متبقٍ {seconds} ث · ~{words} كلمة أخرى
bn: {seconds} সে. বাকি · আরও ~{words}টি শব্দ
de: Noch {seconds} s · ~{words} Wörter Luft
es: Quedan {seconds} s · ~{words} palabras más
fa: {seconds} ث مانده · ~{words} کلمهٔ دیگر
fil: {seconds} seg pa · ~{words} salita pa
fr: Il reste {seconds} s · ~{words} mots de plus
he: נותרו {seconds} שנ׳ · עוד ~{words} מילים
hi: {seconds} से. बाकी · ~{words} शब्द और
id: Sisa {seconds} dtk · ~{words} kata lagi
it: Restano {seconds} s · ~{words} parole ancora
ja: 残り {seconds} 秒 · あと約 {words} 語
ko: {seconds}초 남음 · 약 {words}단어 더
ms: Baki {seconds} saat · ~{words} perkataan lagi
nl: Nog {seconds} s · ~{words} woorden ruimte
pl: Zostało {seconds} s · jeszcze ~{words} słów
pt: Faltam {seconds} s · ~{words} palavras a mais
ru: Осталось {seconds} с · ещё ~{words} слов
sw: Zimebaki sek {seconds} · maneno ~{words} zaidi
ta: {seconds} வி. மீதம் · இன்னும் ~{words} சொற்கள்
th: เหลือ {seconds} วิ · อีก ~{words} คำ
tr: {seconds} sn kaldı · ~{words} kelime daha
uk: Залишилось {seconds} с · ще ~{words} слів
ur: {seconds} سیکنڈ باقی · ~{words} الفاظ اور
vi: Còn {seconds} giây · thêm ~{words} từ
zh: 还剩 {seconds} 秒 · 可再加约 {words} 词
zh_hant: 還剩 {seconds} 秒 · 可再加約 {words} 詞

# longSentences
source: {count, plural, =1{1 long sentence (25+ words) — split it so you can breathe} other{{count} long sentences (25+ words) — split them so you can breathe}}
ar: {count, plural, one{جملة طويلة واحدة (25+ كلمة) — قسّمها لتتمكن من التنفس} two{جملتان طويلتان (25+ كلمة) — قسّمهما لتتمكن من التنفس} other{{count} جمل طويلة (25+ كلمة) — قسّمها لتتمكن من التنفس}}
bn: {count}টি দীর্ঘ বাক্য (২৫+ শব্দ) — শ্বাস নিতে ভেঙে নিন
de: {count, plural, =1{1 langer Satz (25+ Wörter) – teile ihn, damit du atmen kannst} other{{count} lange Sätze (25+ Wörter) – teile sie, damit du atmen kannst}}
es: {count, plural, =1{1 frase larga (25+ palabras): divídela para poder respirar} other{{count} frases largas (25+ palabras): divídelas para poder respirar}}
fa: {count} جملهٔ بلند (۲۵+ کلمه) — تقسیمش کنید تا بتوانید نفس بکشید
fil: {count, plural, =1{1 mahabang pangungusap (25+ salita) — hatiin para makahinga} other{{count} mahahabang pangungusap (25+ salita) — hatiin para makahinga}}
fr: {count, plural, =1{1 phrase longue (25+ mots) — coupez-la pour pouvoir respirer} other{{count} phrases longues (25+ mots) — coupez-les pour pouvoir respirer}}
he: {count, plural, =1{משפט ארוך אחד (25+ מילים) — חלקו אותו כדי שתוכלו לנשום} other{{count} משפטים ארוכים (25+ מילים) — חלקו אותם כדי שתוכלו לנשום}}
hi: {count, plural, =1{1 लंबा वाक्य (25+ शब्द) — साँस लेने के लिए इसे तोड़ें} other{{count} लंबे वाक्य (25+ शब्द) — साँस लेने के लिए इन्हें तोड़ें}}
id: {count} kalimat panjang (25+ kata) — pecah agar bisa bernapas
it: {count, plural, =1{1 frase lunga (25+ parole): dividila per respirare} other{{count} frasi lunghe (25+ parole): dividile per respirare}}
ja: 長い文が {count} 個（25語以上）— 息継ぎできるよう分けましょう
ko: 긴 문장 {count}개(25단어 이상) — 숨 쉴 수 있게 나눠 보세요
ms: {count} ayat panjang (25+ perkataan) — pecahkan supaya sempat bernafas
nl: {count, plural, =1{1 lange zin (25+ woorden) — splits hem zodat je kunt ademen} other{{count} lange zinnen (25+ woorden) — splits ze zodat je kunt ademen}}
pl: {count, plural, =1{1 długie zdanie (25+ słów) — podziel je, żeby złapać oddech} few{{count} długie zdania (25+ słów) — podziel je, żeby złapać oddech} many{{count} długich zdań (25+ słów) — podziel je, żeby złapać oddech} other{{count} długiego zdania (25+ słów) — podziel je, żeby złapać oddech}}
pt: {count, plural, =1{1 frase longa (25+ palavras) — divida para conseguir respirar} other{{count} frases longas (25+ palavras) — divida para conseguir respirar}}
ru: {count, plural, one{{count} длинное предложение (25+ слов) — разбейте, чтобы успевать дышать} few{{count} длинных предложения (25+ слов) — разбейте, чтобы успевать дышать} many{{count} длинных предложений (25+ слов) — разбейте, чтобы успевать дышать} other{{count} длинного предложения (25+ слов) — разбейте, чтобы успевать дышать}}
sw: {count, plural, =1{Sentensi 1 ndefu (maneno 25+) — igawe ili upate kupumua} other{Sentensi {count} ndefu (maneno 25+) — zigawe ili upate kupumua}}
ta: {count} நீண்ட வாக்கியங்கள் (25+ சொற்கள்) — மூச்சு விட பிரிக்கவும்
th: {count} ประโยคยาว (25+ คำ) — แบ่งให้สั้นลงเพื่อให้หายใจทัน
tr: {count} uzun cümle (25+ kelime) — nefes alabilmek için böl
uk: {count, plural, one{{count} довге речення (25+ слів) — розбийте, щоб устигати дихати} few{{count} довгі речення (25+ слів) — розбийте, щоб устигати дихати} many{{count} довгих речень (25+ слів) — розбийте, щоб устигати дихати} other{{count} довгого речення (25+ слів) — розбийте, щоб устигати дихати}}
ur: {count} لمبے جملے (25+ الفاظ) — سانس لینے کے لیے انہیں توڑیں
vi: {count} câu dài (25+ từ) — tách ra để kịp lấy hơi
zh: {count} 个长句（25+ 词）— 拆开说，方便换气
zh_hant: {count} 個長句（25+ 詞）— 拆開說，方便換氣

# toolSection
source: Section
ar: قسم
bn: অংশ
de: Abschnitt
es: Sección
fa: بخش
he: קטע
hi: सेक्शन
id: Bagian
it: Sezione
ja: セクション
ko: 섹션
ms: Bahagian
nl: Sectie
pl: Sekcja
pt: Seção
ru: Раздел
sw: Sehemu
ta: பகுதி
th: ส่วน
tr: Bölüm
uk: Розділ
ur: حصہ
vi: Phần
zh: 段落
zh_hant: 段落

# toolEmphasis
source: Emphasis
ar: تأكيد
bn: জোর
de: Betonung
es: Énfasis
fa: تأکید
fil: Diin
fr: Accent
he: הדגשה
hi: ज़ोर
id: Tekanan
it: Enfasi
ja: 強調
ko: 강조
ms: Penekanan
nl: Nadruk
pl: Akcent
pt: Ênfase
ru: Акцент
sw: Msisitizo
ta: அழுத்தம்
th: เน้น
tr: Vurgu
uk: Наголос
ur: زور
vi: Nhấn mạnh
zh: 强调
zh_hant: 強調

# toolPause
source: Pause
ar: وقفة
bn: বিরতি
es: Pausa
fa: مکث
fil: Hinto
he: הפסקה
hi: विराम
id: Jeda
it: Pausa
ja: 間
ko: 쉼
ms: Jeda
nl: Pauze
pl: Pauza
pt: Pausa
ru: Пауза
sw: Kituo
ta: இடைவெளி
th: เว้นจังหวะ
tr: Duraklama
uk: Пауза
ur: وقفہ
vi: Ngắt nghỉ
zh: 停顿
zh_hant: 停頓

# toolNote
source: Note
ar: ملاحظة
bn: নোট
de: Notiz
es: Nota
fa: یادداشت
he: הערה
hi: नोट
id: Catatan
it: Nota
ja: メモ
ko: 메모
ms: Nota
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
sw: Dokezo
ta: குறிப்பு
th: โน้ต
tr: Not
uk: Нотатка
ur: نوٹ
vi: Ghi chú
zh: 备注
zh_hant: 備註

# toolPaste
source: Paste
ar: لصق
bn: পেস্ট
de: Einfügen
es: Pegar
fa: چسباندن
fil: I-paste
fr: Coller
he: הדבקה
hi: पेस्ट
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
ms: Tampal
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
sw: Bandika
ta: ஒட்டு
th: วาง
tr: Yapıştır
uk: Вставити
ur: پیسٹ
vi: Dán
zh: 粘贴
zh_hant: 貼上

source: Restart
ar: من البداية
bn: আবার শুরু
de: Neustart
es: Reiniciar
fa: از اول
fil: Ulitin
fr: Recommencer
he: מההתחלה
hi: फिर से
id: Ulang
it: Ricomincia
ja: 最初から
ko: 처음부터
ms: Mula semula
nl: Opnieuw
pl: Od nowa
pt: Reiniciar
ru: Сначала
sw: Anza upya
ta: மீண்டும்
th: เริ่มใหม่
tr: Baştan
uk: Спочатку
ur: شروع سے
vi: Từ đầu
zh: 从头开始
zh_hant: 從頭開始

source: Sections
ar: الأقسام
bn: অংশগুলো
de: Abschnitte
es: Secciones
fa: بخش‌ها
fil: Mga section
he: קטעים
hi: सेक्शन
id: Bagian
it: Sezioni
ja: セクション
ko: 섹션
ms: Bahagian
nl: Secties
pl: Sekcje
pt: Seções
ru: Разделы
sw: Sehemu
ta: பகுதிகள்
th: ส่วนต่างๆ
tr: Bölümler
uk: Розділи
ur: حصے
vi: Các phần
zh: 段落
zh_hant: 段落

source: Slower
ar: أبطأ
bn: ধীরে
de: Langsamer
es: Más lento
fa: آهسته‌تر
fil: Mas mabagal
fr: Plus lent
he: לאט יותר
hi: धीमा
id: Lebih lambat
it: Più lento
ja: 遅く
ko: 느리게
ms: Lebih perlahan
nl: Langzamer
pl: Wolniej
pt: Mais devagar
ru: Медленнее
sw: Polepole
ta: மெதுவாக
th: ช้าลง
tr: Daha yavaş
uk: Повільніше
ur: آہستہ
vi: Chậm hơn
zh: 放慢
zh_hant: 放慢

source: Faster
ar: أسرع
bn: দ্রুত
de: Schneller
es: Más rápido
fa: سریع‌تر
fil: Mas mabilis
fr: Plus vite
he: מהר יותר
hi: तेज़
id: Lebih cepat
it: Più veloce
ja: 速く
ko: 빠르게
ms: Lebih laju
nl: Sneller
pl: Szybciej
pt: Mais rápido
ru: Быстрее
sw: Haraka
ta: வேகமாக
th: เร็วขึ้น
tr: Daha hızlı
uk: Швидше
ur: تیز
vi: Nhanh hơn
zh: 加快
zh_hant: 加快

source: Play
ar: تشغيل
bn: চালান
de: Abspielen
es: Reproducir
fa: پخش
fil: I-play
fr: Lecture
he: הפעלה
hi: चलाएँ
id: Putar
it: Avvia
ja: 再生
ko: 재생
ms: Main
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Пуск
sw: Cheza
ta: இயக்கு
th: เล่น
tr: Oynat
uk: Пуск
ur: چلائیں
vi: Phát
zh: 播放
zh_hant: 播放

source: Pause
ar: إيقاف مؤقت
bn: থামান
es: Pausa
fa: توقف
fil: I-pause
he: השהיה
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
ms: Jeda
nl: Pauze
pl: Pauza
pt: Pausar
ru: Пауза
sw: Sitisha
ta: இடைநிறுத்து
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# wpmUnit
source: wpm
ar: ك/د
bn: শ/মি
es: ppm
fa: ک/د
fil: spm
fr: mpm
he: מ/ד
hi: श/मि
id: kpm
it: ppm
ja: 語/分
ko: 단어/분
ms: ppm
pl: sł/min
pt: ppm
ru: сл/мин
sw: m/d
ta: சொ/நி
th: คำ/นาที
tr: kdk
uk: сл/хв
ur: ل/م
vi: từ/phút
zh: 词/分
zh_hant: 詞/分

source: Start of script
ar: بداية النص
bn: স্ক্রিপ্টের শুরু
de: Anfang des Skripts
es: Inicio del guion
fa: ابتدای متن
fil: Simula ng script
fr: Début du script
he: תחילת התסריט
hi: स्क्रिप्ट की शुरुआत
id: Awal naskah
it: Inizio del copione
ja: 台本の最初
ko: 대본 처음
ms: Permulaan skrip
nl: Begin van het script
pl: Początek scenariusza
pt: Início do roteiro
ru: Начало сценария
sw: Mwanzo wa hati
ta: ஸ்கிரிப்ட் தொடக்கம்
th: ต้นสคริปต์
tr: Senaryonun başı
uk: Початок сценарію
ur: اسکرپٹ کا آغاز
vi: Đầu kịch bản
zh: 脚本开头
zh_hant: 腳本開頭

source: Section {n}
ar: القسم {n}
bn: অংশ {n}
de: Abschnitt {n}
es: Sección {n}
fa: بخش {n}
he: קטע {n}
hi: सेक्शन {n}
id: Bagian {n}
it: Sezione {n}
ja: セクション {n}
ko: 섹션 {n}
ms: Bahagian {n}
nl: Sectie {n}
pl: Sekcja {n}
pt: Seção {n}
ru: Раздел {n}
sw: Sehemu {n}
ta: பகுதி {n}
th: ส่วนที่ {n}
tr: Bölüm {n}
uk: Розділ {n}
ur: حصہ {n}
vi: Phần {n}
zh: 段落 {n}
zh_hant: 段落 {n}

# noSectionsHint
source: No sections yet. Add lines starting with "#" in the editor (e.g. "# Hook") to jump between parts and retake just one.
ar: لا توجد أقسام بعد. أضف في المحرر أسطرًا تبدأ بـ "#" (مثل "# الخطّاف") للتنقل بين الأجزاء وإعادة تصوير جزء واحد فقط.
bn: এখনও কোনো অংশ নেই। এডিটরে "#" দিয়ে শুরু হওয়া লাইন যোগ করুন (যেমন "# হুক") যাতে অংশগুলোর মধ্যে যেতে পারেন এবং শুধু একটি আবার রেকর্ড করতে পারেন।
de: Noch keine Abschnitte. Füge im Editor Zeilen mit „#“ am Anfang hinzu (z. B. „# Hook“), um zwischen Teilen zu springen und nur einen neu aufzunehmen.
es: Aún no hay secciones. Añade líneas que empiecen con «#» en el editor (p. ej. «# Gancho») para saltar entre partes y repetir solo una.
fa: هنوز بخشی ندارید. در ویرایشگر خط‌هایی که با «#» شروع می‌شوند اضافه کنید (مثلاً «# قلاب») تا بین قسمت‌ها جابه‌جا شوید و فقط یکی را دوباره ضبط کنید.
fil: Wala pang section. Magdagdag ng mga linyang nagsisimula sa "#" sa editor (hal. "# Hook") para tumalon sa pagitan ng mga bahagi at ulitin lang ang isa.
fr: Pas encore de sections. Ajoutez des lignes commençant par « # » dans l'éditeur (ex. « # Accroche ») pour sauter d'une partie à l'autre et n'en refaire qu'une.
he: אין עדיין קטעים. הוסיפו בעורך שורות שמתחילות ב-"#" (למשל "# הוק") כדי לקפוץ בין חלקים ולצלם מחדש רק אחד.
hi: अभी कोई सेक्शन नहीं। एडिटर में "#" से शुरू होने वाली लाइनें जोड़ें (जैसे "# हुक") ताकि हिस्सों के बीच जा सकें और सिर्फ़ एक को दोबारा रिकॉर्ड करें।
id: Belum ada bagian. Tambahkan baris yang diawali "#" di editor (mis. "# Hook") untuk lompat antar bagian dan mengulang satu bagian saja.
it: Ancora nessuna sezione. Aggiungi nell'editor righe che iniziano con "#" (es. "# Gancio") per saltare tra le parti e rifarne solo una.
ja: セクションがまだありません。エディタで「#」から始まる行（例：「# つかみ」）を追加すると、パートを行き来して一部だけ撮り直せます。
ko: 아직 섹션이 없어요. 편집기에서 '#'으로 시작하는 줄(예: '# 훅')을 추가하면 부분을 오가며 한 부분만 다시 찍을 수 있어요.
ms: Belum ada bahagian. Tambah baris bermula dengan "#" dalam editor (cth. "# Cangkuk") untuk melompat antara bahagian dan merakam semula satu sahaja.
nl: Nog geen secties. Voeg in de editor regels toe die met "#" beginnen (bijv. "# Hook") om tussen delen te springen en er maar één opnieuw te doen.
pl: Brak sekcji. Dodaj w edytorze wiersze zaczynające się od „#” (np. „# Haczyk”), by przeskakiwać między częściami i powtórzyć tylko jedną.
pt: Ainda não há seções. Adicione linhas começando com "#" no editor (ex.: "# Gancho") para pular entre partes e regravar só uma.
ru: Разделов пока нет. Добавьте в редакторе строки, начинающиеся с «#» (например, «# Хук»), чтобы переходить между частями и переснимать только одну.
sw: Bado hakuna sehemu. Ongeza mistari inayoanza na "#" kwenye kihariri (k.m. "# Ndoano") ili kuruka kati ya sehemu na kurekodi upya moja tu.
ta: இன்னும் பகுதிகள் இல்லை. பகுதிகளுக்கிடையே தாவி ஒன்றை மட்டும் மீண்டும் பதிவுசெய்ய, எடிட்டரில் "#" கொண்டு தொடங்கும் வரிகளைச் சேர்க்கவும் (எ.கா. "# ஹூக்").
th: ยังไม่มีส่วน เพิ่มบรรทัดที่ขึ้นต้นด้วย "#" ในตัวแก้ไข (เช่น "# ฮุก") เพื่อข้ามไปมาระหว่างส่วนและถ่ายใหม่เฉพาะส่วนเดียว
tr: Henüz bölüm yok. Parçalar arasında atlamak ve yalnızca birini yeniden çekmek için düzenleyicide "#" ile başlayan satırlar ekle (ör. "# Kanca").
uk: Розділів ще немає. Додайте в редакторі рядки, що починаються з «#» (наприклад, «# Хук»), щоб переходити між частинами й перезнімати лише одну.
ur: ابھی کوئی حصہ نہیں۔ ایڈیٹر میں "#" سے شروع ہونے والی لائنیں شامل کریں (مثلاً "# ہُک") تاکہ حصوں کے درمیان جا سکیں اور صرف ایک دوبارہ ریکارڈ کریں۔
vi: Chưa có phần nào. Thêm dòng bắt đầu bằng "#" trong trình soạn thảo (ví dụ "# Mở đầu") để nhảy giữa các phần và chỉ quay lại một phần.
zh: 还没有段落。在编辑器中添加以“#”开头的行（如“# 开头钩子”），就能在各部分之间跳转，只重拍其中一段。
zh_hant: 還沒有段落。在編輯器中加入以「#」開頭的行（例如「# 開場鉤子」），就能在各部分之間跳轉，只重拍其中一段。

source: (empty script)
ar: (نص فارغ)
bn: (খালি স্ক্রিপ্ট)
de: (leeres Skript)
es: (guion vacío)
fa: (متن خالی)
fil: (walang laman na script)
fr: (script vide)
he: (תסריט ריק)
hi: (खाली स्क्रिप्ट)
id: (naskah kosong)
it: (copione vuoto)
ja: （空の台本）
ko: (빈 대본)
ms: (skrip kosong)
nl: (leeg script)
pl: (pusty scenariusz)
pt: (roteiro vazio)
ru: (пустой сценарий)
sw: (hati tupu)
ta: (காலியான ஸ்கிரிப்ட்)
th: (สคริปต์ว่าง)
tr: (boş senaryo)
uk: (порожній сценарій)
ur: (خالی اسکرپٹ)
vi: (kịch bản trống)
zh: （空脚本）
zh_hant: （空白腳本）

source: Preview
ar: معاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
he: תצוגה מקדימה
hi: प्रीव्यू
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
ms: Pratonton
nl: Voorbeeld
pl: Podgląd
pt: Prévia
ru: Предпросмотр
sw: Onyesho la awali
ta: முன்னோட்டம்
th: ตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
ur: پیش منظر
vi: Xem trước
zh: 预览
zh_hant: 預覽

source: Setup
ar: الإعداد
bn: সেটআপ
es: Configuración
fa: چیدمان
fr: Configuration
he: מערך צילום
hi: सेटअप
id: Setelan
it: Configurazione
ja: 撮影スタイル
ko: 촬영 방식
ms: Persediaan
nl: Opstelling
pl: Konfiguracja
pt: Configuração
ru: Сцена
sw: Mpangilio wa upigaji
ta: அமைப்பு
th: การจัดวาง
tr: Kurulum
uk: Сцена
ur: سیٹ اپ
vi: Bối cảnh
zh: 拍摄场景
zh_hant: 拍攝情境

source: Pace
ar: الإيقاع
bn: গতি
de: Tempo
es: Ritmo
fa: سرعت
fil: Bilis
fr: Rythme
he: קצב
hi: गति
id: Tempo
it: Ritmo
ja: ペース
ko: 속도
ms: Rentak
nl: Tempo
pl: Tempo
pt: Ritmo
ru: Темп
sw: Kasi
ta: வேகம்
th: จังหวะ
tr: Tempo
uk: Темп
ur: رفتار
vi: Tốc độ
zh: 语速
zh_hant: 語速

source: Text
ar: النص
bn: টেক্সট
es: Texto
fa: متن
fil: Teksto
fr: Texte
he: טקסט
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
sw: Maandishi
ta: உரை
th: ข้อความ
tr: Metin
uk: Текст
ur: متن
vi: Chữ
zh: 文字
zh_hant: 文字

source: Layout
ar: التخطيط
bn: লেআউট
es: Diseño
fa: طرح‌بندی
fr: Disposition
he: פריסה
hi: लेआउट
id: Tata letak
ja: レイアウト
ko: 레이아웃
ms: Susun atur
nl: Indeling
pl: Układ
ru: Расположение
sw: Mpangilio
ta: தளவமைப்பு
th: เลย์เอาต์
tr: Yerleşim
uk: Розташування
ur: ترتیب
vi: Bố cục
zh: 布局
zh_hant: 版面

source: Recording
ar: التسجيل
bn: রেকর্ডিং
de: Aufnahme
es: Grabación
fa: ضبط
fil: Pag-record
fr: Enregistrement
he: צילום
hi: रिकॉर्डिंग
id: Perekaman
it: Registrazione
ja: 撮影
ko: 촬영
ms: Rakaman
nl: Opname
pl: Nagrywanie
pt: Gravação
ru: Запись
sw: Kurekodi
ta: பதிவு
th: การถ่าย
tr: Kayıt
uk: Запис
ur: ریکارڈنگ
vi: Quay
zh: 拍摄
zh_hant: 拍攝
