Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# trashHint
source: {days, plural, =1{Deleted scripts stay here for 1 day.} other{Deleted scripts stay here for {days} days.}}
ar: {days, plural, =1{تبقى النصوص المحذوفة هنا ليوم واحد.} two{تبقى النصوص المحذوفة هنا ليومين.} few{تبقى النصوص المحذوفة هنا {days} أيام.} many{تبقى النصوص المحذوفة هنا {days} يومًا.} other{تبقى النصوص المحذوفة هنا {days} يوم.}}
bn: {days, plural, =1{মোছা স্ক্রিপ্ট এখানে ১ দিন থাকে।} other{মোছা স্ক্রিপ্ট এখানে {days} দিন থাকে।}}
de: {days, plural, =1{Gelöschte Skripte bleiben 1 Tag hier.} other{Gelöschte Skripte bleiben {days} Tage hier.}}
es: {days, plural, =1{Los guiones eliminados se quedan aquí 1 día.} other{Los guiones eliminados se quedan aquí {days} días.}}
fa: {days, plural, =1{متن‌های حذف‌شده ۱ روز اینجا می‌مانند.} other{متن‌های حذف‌شده {days} روز اینجا می‌مانند.}}
fil: {days, plural, =1{Nananatili rito ang mga binurang script nang 1 araw.} other{Nananatili rito ang mga binurang script nang {days} araw.}}
fr: {days, plural, =1{Les scripts supprimés restent ici 1 jour.} other{Les scripts supprimés restent ici {days} jours.}}
he: {days, plural, =1{תסריטים שנמחקו נשמרים כאן יום אחד.} two{תסריטים שנמחקו נשמרים כאן יומיים.} other{תסריטים שנמחקו נשמרים כאן {days} ימים.}}
hi: {days, plural, =1{हटाई गई स्क्रिप्ट यहाँ 1 दिन तक रहती हैं।} other{हटाई गई स्क्रिप्ट यहाँ {days} दिन तक रहती हैं।}}
id: {days, plural, =1{Naskah yang dihapus disimpan di sini selama 1 hari.} other{Naskah yang dihapus disimpan di sini selama {days} hari.}}
it: {days, plural, =1{I copioni eliminati restano qui per 1 giorno.} other{I copioni eliminati restano qui per {days} giorni.}}
ja: {days, plural, =1{削除した台本はここに1日間保管されます。} other{削除した台本はここに{days}日間保管されます。}}
ko: {days, plural, =1{삭제한 대본은 1일 동안 여기에 보관돼요.} other{삭제한 대본은 {days}일 동안 여기에 보관돼요.}}
ms: {days, plural, =1{Skrip yang dipadam kekal di sini selama 1 hari.} other{Skrip yang dipadam kekal di sini selama {days} hari.}}
nl: {days, plural, =1{Verwijderde scripts blijven hier 1 dag.} other{Verwijderde scripts blijven hier {days} dagen.}}
pl: {days, plural, =1{Usunięte scenariusze są tu przez 1 dzień.} few{Usunięte scenariusze są tu przez {days} dni.} many{Usunięte scenariusze są tu przez {days} dni.} other{Usunięte scenariusze są tu przez {days} dnia.}}
pt: {days, plural, =1{Roteiros excluídos ficam aqui por 1 dia.} other{Roteiros excluídos ficam aqui por {days} dias.}}
ru: {days, plural, one{Удалённые сценарии хранятся здесь {days} день.} few{Удалённые сценарии хранятся здесь {days} дня.} many{Удалённые сценарии хранятся здесь {days} дней.} other{Удалённые сценарии хранятся здесь {days} дня.}}
sw: {days, plural, =1{Hati zilizofutwa hukaa hapa kwa siku 1.} other{Hati zilizofutwa hukaa hapa kwa siku {days}.}}
ta: {days, plural, =1{நீக்கிய ஸ்கிரிப்ட்கள் இங்கே 1 நாள் இருக்கும்.} other{நீக்கிய ஸ்கிரிப்ட்கள் இங்கே {days} நாட்கள் இருக்கும்.}}
th: {days, plural, =1{สคริปต์ที่ลบจะอยู่ที่นี่ 1 วัน} other{สคริปต์ที่ลบจะอยู่ที่นี่ {days} วัน}}
tr: {days, plural, =1{Silinen senaryolar burada 1 gün kalır.} other{Silinen senaryolar burada {days} gün kalır.}}
uk: {days, plural, one{Видалені сценарії зберігаються тут {days} день.} few{Видалені сценарії зберігаються тут {days} дні.} many{Видалені сценарії зберігаються тут {days} днів.} other{Видалені сценарії зберігаються тут {days} дня.}}
ur: {days, plural, =1{حذف شدہ اسکرپٹ یہاں 1 دن رہتے ہیں۔} other{حذف شدہ اسکرپٹ یہاں {days} دن رہتے ہیں۔}}
vi: {days, plural, =1{Kịch bản đã xóa được giữ ở đây 1 ngày.} other{Kịch bản đã xóa được giữ ở đây {days} ngày.}}
zh: {days, plural, =1{已删除的脚本会在此保留 1 天。} other{已删除的脚本会在此保留 {days} 天。}}
zh_hant: {days, plural, =1{已刪除的腳本會在此保留 1 天。} other{已刪除的腳本會在此保留 {days} 天。}}

source: Delete forever
ar: حذف نهائي
bn: চিরতরে মুছুন
de: Endgültig löschen
es: Eliminar para siempre
fa: حذف برای همیشه
fil: Burahin nang tuluyan
fr: Supprimer définitivement
he: מחיקה לצמיתות
hi: हमेशा के लिए हटाएँ
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
ms: Padam selama-lamanya
nl: Definitief verwijderen
pl: Usuń na zawsze
pt: Excluir para sempre
ru: Удалить навсегда
sw: Futa kabisa
ta: நிரந்தரமாக நீக்கு
th: ลบถาวร
tr: Kalıcı olarak sil
uk: Видалити назавжди
ur: ہمیشہ کے لیے حذف کریں
vi: Xóa vĩnh viễn
zh: 永久删除
zh_hant: 永久刪除

# deletedOn
source: Deleted {date}
ar: حُذف في {date}
bn: {date} তারিখে মোছা হয়েছে
de: Gelöscht am {date}
es: Eliminado el {date}
fa: حذف‌شده در {date}
fil: Binura noong {date}
fr: Supprimé le {date}
he: נמחק ב־{date}
hi: {date} को हटाई गई
id: Dihapus {date}
it: Eliminato il {date}
ja: {date}に削除
ko: {date} 삭제됨
ms: Dipadam {date}
nl: Verwijderd op {date}
pl: Usunięto {date}
pt: Excluído em {date}
ru: Удалено {date}
sw: Imefutwa {date}
ta: {date} அன்று நீக்கப்பட்டது
th: ลบเมื่อ {date}
tr: Silinme: {date}
uk: Видалено {date}
ur: {date} کو حذف ہوا
vi: Đã xóa {date}
zh: 删除于 {date}
zh_hant: 刪除於 {date}

# restoredScript
source: Restored "{title}"
ar: تمت استعادة "{title}"
bn: "{title}" পুনরুদ্ধার হয়েছে
de: „{title}“ wiederhergestellt
es: «{title}» restaurado
fa: «{title}» بازگردانده شد
fil: Na-restore ang "{title}"
fr: « {title} » restauré
he: "{title}" שוחזר
hi: "{title}" रीस्टोर हो गई
id: "{title}" dipulihkan
it: "{title}" ripristinato
ja: 「{title}」を復元しました
ko: '{title}' 복원됨
ms: "{title}" dipulihkan
nl: "{title}" hersteld
pl: Przywrócono „{title}”
pt: "{title}" restaurado
ru: «{title}» восстановлен
sw: "{title}" imerejeshwa
ta: "{title}" மீட்டமைக்கப்பட்டது
th: กู้คืน "{title}" แล้ว
tr: "{title}" geri yüklendi
uk: «{title}» відновлено
ur: "{title}" بحال ہو گیا
vi: Đã khôi phục "{title}"
zh: 已恢复“{title}”
zh_hant: 已復原「{title}」

# backUpScripts
source: Back up all scripts
ar: نسخ احتياطي لكل النصوص
bn: সব স্ক্রিপ্ট ব্যাকআপ করুন
de: Alle Skripte sichern
es: Copia de seguridad de todos los guiones
fa: پشتیبان‌گیری از همهٔ متن‌ها
fil: I-back up ang lahat ng script
fr: Sauvegarder tous les scripts
he: גיבוי כל התסריטים
hi: सभी स्क्रिप्ट का बैकअप लें
id: Cadangkan semua naskah
it: Backup di tutti i copioni
ja: すべての台本をバックアップ
ko: 모든 대본 백업
ms: Sandarkan semua skrip
nl: Back-up van alle scripts
pl: Kopia zapasowa wszystkich scenariuszy
pt: Fazer backup de todos os roteiros
ru: Резервная копия всех сценариев
sw: Hifadhi nakala ya hati zote
ta: எல்லா ஸ்கிரிப்ட்களையும் காப்புப்பிரதி எடு
th: สำรองสคริปต์ทั้งหมด
tr: Tüm senaryoları yedekle
uk: Резервна копія всіх сценаріїв
ur: تمام اسکرپٹس کا بیک اپ لیں
vi: Sao lưu tất cả kịch bản
zh: 备份所有脚本
zh_hant: 備份所有腳本

# restoreBackup
source: Restore from a backup
ar: استعادة من نسخة احتياطية
bn: ব্যাকআপ থেকে পুনরুদ্ধার
de: Aus Backup wiederherstellen
es: Restaurar desde una copia
fa: بازگردانی از پشتیبان
fil: I-restore mula sa backup
fr: Restaurer une sauvegarde
he: שחזור מגיבוי
hi: बैकअप से रीस्टोर करें
id: Pulihkan dari cadangan
it: Ripristina da un backup
ja: バックアップから復元
ko: 백업에서 복원
ms: Pulihkan daripada sandaran
nl: Herstellen uit back-up
pl: Przywróć z kopii zapasowej
pt: Restaurar de um backup
ru: Восстановить из копии
sw: Rejesha kutoka nakala rudufu
ta: காப்புப்பிரதியிலிருந்து மீட்டமை
th: กู้คืนจากข้อมูลสำรอง
tr: Yedekten geri yükle
uk: Відновити з копії
ur: بیک اپ سے بحال کریں
vi: Khôi phục từ bản sao lưu
zh: 从备份恢复
zh_hant: 從備份復原

# backupShareTitle
source: APrompter backup
ar: نسخة APrompter الاحتياطية
bn: APrompter ব্যাকআপ
es: Copia de seguridad de APrompter
fa: پشتیبان APrompter
fil: Backup ng APrompter
fr: Sauvegarde APrompter
he: גיבוי APrompter
hi: APrompter बैकअप
id: Cadangan APrompter
it: Backup di APrompter
ja: APrompter バックアップ
ko: APrompter 백업
ms: Sandaran APrompter
pl: Kopia zapasowa APrompter
pt: Backup do APrompter
ru: Резервная копия APrompter
sw: Nakala rudufu ya APrompter
ta: APrompter காப்புப்பிரதி
th: ข้อมูลสำรอง APrompter
tr: APrompter yedeği
uk: Резервна копія APrompter
ur: APrompter بیک اپ
vi: Bản sao lưu APrompter
zh: APrompter 备份
zh_hant: APrompter 備份

# importedScripts
source: {count, plural, =0{Everything in this backup is already here} =1{1 script restored} other{{count} scripts restored}}
ar: {count, plural, =0{كل ما في هذه النسخة الاحتياطية موجود بالفعل} =1{تمت استعادة نص واحد} two{تمت استعادة نصين} few{تمت استعادة {count} نصوص} many{تمت استعادة {count} نصًا} other{تمت استعادة {count} نص}}
bn: {count, plural, =0{এই ব্যাকআপের সবকিছু আগে থেকেই আছে} =1{১টি স্ক্রিপ্ট পুনরুদ্ধার হয়েছে} other{{count}টি স্ক্রিপ্ট পুনরুদ্ধার হয়েছে}}
de: {count, plural, =0{Alles aus diesem Backup ist schon da} =1{1 Skript wiederhergestellt} other{{count} Skripte wiederhergestellt}}
es: {count, plural, =0{Todo lo de esta copia ya está aquí} =1{1 guion restaurado} other{{count} guiones restaurados}}
fa: {count, plural, =0{همهٔ محتوای این پشتیبان از قبل اینجاست} =1{۱ متن بازگردانده شد} other{{count} متن بازگردانده شد}}
fil: {count, plural, =0{Nandito na ang lahat ng nasa backup na ito} =1{Na-restore ang 1 script} other{Na-restore ang {count} script}}
fr: {count, plural, =0{Tout le contenu de cette sauvegarde est déjà là} =1{1 script restauré} other{{count} scripts restaurés}}
he: {count, plural, =0{כל מה שבגיבוי הזה כבר כאן} =1{תסריט אחד שוחזר} other{{count} תסריטים שוחזרו}}
hi: {count, plural, =0{इस बैकअप की सारी चीज़ें पहले से मौजूद हैं} =1{1 स्क्रिप्ट रीस्टोर हुई} other{{count} स्क्रिप्ट रीस्टोर हुईं}}
id: {count, plural, =0{Semua isi cadangan ini sudah ada} =1{1 naskah dipulihkan} other{{count} naskah dipulihkan}}
it: {count, plural, =0{Tutto il contenuto di questo backup è già qui} =1{1 copione ripristinato} other{{count} copioni ripristinati}}
ja: {count, plural, =0{このバックアップの内容はすべて復元済みです} =1{1件の台本を復元しました} other{{count}件の台本を復元しました}}
ko: {count, plural, =0{이 백업의 내용은 이미 모두 있어요} =1{대본 1개 복원됨} other{대본 {count}개 복원됨}}
ms: {count, plural, =0{Semua dalam sandaran ini sudah ada} =1{1 skrip dipulihkan} other{{count} skrip dipulihkan}}
nl: {count, plural, =0{Alles uit deze back-up staat er al} =1{1 script hersteld} other{{count} scripts hersteld}}
pl: {count, plural, =0{Wszystko z tej kopii już tu jest} =1{Przywrócono 1 scenariusz} few{Przywrócono {count} scenariusze} many{Przywrócono {count} scenariuszy} other{Przywrócono {count} scenariusza}}
pt: {count, plural, =0{Tudo deste backup já está aqui} =1{1 roteiro restaurado} other{{count} roteiros restaurados}}
ru: {count, plural, =0{Всё из этой копии уже здесь} one{Восстановлен {count} сценарий} few{Восстановлено {count} сценария} many{Восстановлено {count} сценариев} other{Восстановлено {count} сценария}}
sw: {count, plural, =0{Kila kitu katika nakala hii tayari kipo} =1{Hati 1 imerejeshwa} other{Hati {count} zimerejeshwa}}
ta: {count, plural, =0{இந்தக் காப்புப்பிரதியில் உள்ளவை அனைத்தும் ஏற்கனவே உள்ளன} =1{1 ஸ்கிரிப்ட் மீட்டமைக்கப்பட்டது} other{{count} ஸ்கிரிப்ட்கள் மீட்டமைக்கப்பட்டன}}
th: {count, plural, =0{ทุกอย่างในข้อมูลสำรองนี้มีอยู่แล้ว} =1{กู้คืน 1 สคริปต์แล้ว} other{กู้คืน {count} สคริปต์แล้ว}}
tr: {count, plural, =0{Bu yedekteki her şey zaten burada} =1{1 senaryo geri yüklendi} other{{count} senaryo geri yüklendi}}
uk: {count, plural, =0{Усе з цієї копії вже тут} one{Відновлено {count} сценарій} few{Відновлено {count} сценарії} many{Відновлено {count} сценаріїв} other{Відновлено {count} сценарію}}
ur: {count, plural, =0{اس بیک اپ کی ہر چیز پہلے سے موجود ہے} =1{1 اسکرپٹ بحال ہوا} other{{count} اسکرپٹس بحال ہوئے}}
vi: {count, plural, =0{Mọi thứ trong bản sao lưu này đã có sẵn} =1{Đã khôi phục 1 kịch bản} other{Đã khôi phục {count} kịch bản}}
zh: {count, plural, =0{此备份中的内容都已存在} =1{已恢复 1 个脚本} other{已恢复 {count} 个脚本}}
zh_hant: {count, plural, =0{此備份中的內容皆已存在} =1{已復原 1 個腳本} other{已復原 {count} 個腳本}}

# notABackup
source: That file isn't an APrompter backup.
ar: هذا الملف ليس نسخة احتياطية من APrompter.
bn: এই ফাইলটি APrompter ব্যাকআপ নয়।
de: Diese Datei ist kein APrompter-Backup.
es: Ese archivo no es una copia de seguridad de APrompter.
fa: این فایل پشتیبان APrompter نیست.
fil: Hindi APrompter backup ang file na iyan.
fr: Ce fichier n'est pas une sauvegarde APrompter.
he: הקובץ הזה אינו גיבוי של APrompter.
hi: यह फ़ाइल APrompter बैकअप नहीं है।
id: File itu bukan cadangan APrompter.
it: Questo file non è un backup di APrompter.
ja: このファイルは APrompter のバックアップではありません。
ko: APrompter 백업 파일이 아니에요.
ms: Fail itu bukan sandaran APrompter.
nl: Dat bestand is geen APrompter-back-up.
pl: Ten plik nie jest kopią zapasową APrompter.
pt: Esse arquivo não é um backup do APrompter.
ru: Этот файл не является резервной копией APrompter.
sw: Faili hiyo si nakala rudufu ya APrompter.
ta: இந்தக் கோப்பு APrompter காப்புப்பிரதி அல்ல.
th: ไฟล์นี้ไม่ใช่ข้อมูลสำรองของ APrompter
tr: Bu dosya bir APrompter yedeği değil.
uk: Цей файл не є резервною копією APrompter.
ur: یہ فائل APrompter بیک اپ نہیں ہے۔
vi: Tệp này không phải bản sao lưu APrompter.
zh: 该文件不是 APrompter 备份。
zh_hant: 此檔案不是 APrompter 備份。

# fitImpossible
source: Even at {wpm} wpm this won't fit {target} — cut about {words} words.
ar: حتى بسرعة {wpm} ك/د لن يتسع في {target} — احذف نحو {words} كلمة.
bn: {wpm} শ/মি-তেও এটি {target}-এ আঁটবে না — প্রায় {words}টি শব্দ বাদ দিন।
de: Selbst mit {wpm} WpM passt das nicht in {target} – kürze etwa {words} Wörter.
es: Ni a {wpm} ppm cabe en {target}: recorta unas {words} palabras.
fa: حتی با {wpm} ک/د هم در {target} جا نمی‌شود — حدود {words} کلمه کم کنید.
fil: Kahit sa {wpm} spm, hindi kakasya ito sa {target} — magbawas ng mga {words} salita.
fr: Même à {wpm} mpm, ça ne tiendra pas en {target} — coupez environ {words} mots.
he: גם ב־{wpm} מ/ד זה לא ייכנס ב־{target} — קצרו בערך {words} מילים.
hi: {wpm} श/मि पर भी यह {target} में नहीं आएगी — लगभग {words} शब्द कम करें।
id: Bahkan pada {wpm} kpm, ini tidak muat dalam {target} — pangkas sekitar {words} kata.
it: Anche a {wpm} ppm non entra in {target}: taglia circa {words} parole.
ja: {wpm} 語/分でも {target} に収まりません。約{words}語削ってください。
ko: {wpm} 단어/분으로도 {target}에 맞출 수 없어요. 약 {words}단어를 줄이세요.
ms: Walaupun pada {wpm} ppm, ini tidak muat dalam {target} — potong kira-kira {words} perkataan.
nl: Zelfs met {wpm} wpm past dit niet in {target} — schrap ongeveer {words} woorden.
pl: Nawet przy {wpm} sł/min to się nie zmieści w {target} — skróć o ok. {words} sł.
pt: Mesmo a {wpm} ppm não cabe em {target} — corte cerca de {words} palavras.
ru: Даже при {wpm} сл/мин не уложиться в {target} — сократите примерно на {words} сл.
sw: Hata kwa {wpm} m/d haitatosha {target} — punguza takriban maneno {words}.
ta: {wpm} சொ/நி வேகத்திலும் இது {target}-க்குள் அடங்காது — சுமார் {words} சொற்களைக் குறைக்கவும்.
th: แม้ที่ {wpm} คำ/นาที ก็ยังไม่พอดี {target} — ตัดออกราว {words} คำ
tr: {wpm} kdk hızda bile {target} süresine sığmaz — yaklaşık {words} kelime kısalt.
uk: Навіть при {wpm} сл/хв не вміститься в {target} — скоротіть приблизно на {words} сл.
ur: {wpm} ل/م پر بھی یہ {target} میں نہیں آئے گا — تقریباً {words} الفاظ کم کریں۔
vi: Dù ở {wpm} từ/phút vẫn không vừa {target} — hãy cắt khoảng {words} từ.
zh: 即使 {wpm} 词/分也无法控制在 {target} 内——请删减约 {words} 个词。
zh_hant: 即使 {wpm} 詞/分也無法控制在 {target} 內——請刪減約 {words} 個詞。

# cameraNotReady
source: The camera wasn't ready, so recording didn't start. Try again.
ar: لم تكن الكاميرا جاهزة، لذا لم يبدأ التسجيل. حاول مرة أخرى.
bn: ক্যামেরা প্রস্তুত ছিল না, তাই রেকর্ডিং শুরু হয়নি। আবার চেষ্টা করুন।
de: Die Kamera war nicht bereit, daher startete die Aufnahme nicht. Versuch es noch mal.
es: La cámara no estaba lista y no empezó la grabación. Inténtalo de nuevo.
fa: دوربین آماده نبود، برای همین ضبط شروع نشد. دوباره امتحان کنید.
fil: Hindi pa handa ang camera kaya hindi nagsimula ang pag-record. Subukan ulit.
fr: La caméra n'était pas prête, l'enregistrement n'a pas démarré. Réessayez.
he: המצלמה לא הייתה מוכנה, ולכן הצילום לא התחיל. נסו שוב.
hi: कैमरा तैयार नहीं था, इसलिए रिकॉर्डिंग शुरू नहीं हुई। फिर से कोशिश करें।
id: Kamera belum siap, jadi rekaman tidak dimulai. Coba lagi.
it: La fotocamera non era pronta, quindi la registrazione non è partita. Riprova.
ja: カメラの準備ができていなかったため、撮影を開始できませんでした。もう一度お試しください。
ko: 카메라가 준비되지 않아 촬영이 시작되지 않았어요. 다시 시도해 주세요.
ms: Kamera belum sedia, jadi rakaman tidak bermula. Cuba lagi.
nl: De camera was niet klaar, dus de opname is niet gestart. Probeer het opnieuw.
pl: Aparat nie był gotowy, więc nagrywanie się nie rozpoczęło. Spróbuj ponownie.
pt: A câmera não estava pronta, então a gravação não começou. Tente de novo.
ru: Камера не была готова, запись не началась. Попробуйте ещё раз.
sw: Kamera haikuwa tayari, kwa hiyo kurekodi hakukuanza. Jaribu tena.
ta: கேமரா தயாராக இல்லை, அதனால் பதிவு தொடங்கவில்லை. மீண்டும் முயலவும்.
th: กล้องยังไม่พร้อม จึงไม่ได้เริ่มถ่าย ลองอีกครั้ง
tr: Kamera hazır değildi, bu yüzden kayıt başlamadı. Tekrar dene.
uk: Камера не була готова, запис не почався. Спробуйте ще раз.
ur: کیمرا تیار نہیں تھا، اس لیے ریکارڈنگ شروع نہیں ہوئی۔ دوبارہ کوشش کریں۔
vi: Camera chưa sẵn sàng nên chưa bắt đầu quay. Hãy thử lại.
zh: 相机尚未就绪，未开始录制。请重试。
zh_hant: 相機尚未就緒，未開始錄影。請再試一次。

source: Previous section
ar: القسم السابق
bn: আগের অংশ
de: Vorheriger Abschnitt
es: Sección anterior
fa: بخش قبلی
fil: Nakaraang section
fr: Section précédente
he: הקטע הקודם
hi: पिछला सेक्शन
id: Bagian sebelumnya
it: Sezione precedente
ja: 前のセクション
ko: 이전 섹션
ms: Bahagian sebelumnya
nl: Vorige sectie
pl: Poprzednia sekcja
pt: Seção anterior
ru: Предыдущий раздел
sw: Sehemu iliyotangulia
ta: முந்தைய பகுதி
th: ส่วนก่อนหน้า
tr: Önceki bölüm
uk: Попередній розділ
ur: پچھلا حصہ
vi: Phần trước
zh: 上一段
zh_hant: 上一段

source: Next section
ar: القسم التالي
bn: পরের অংশ
de: Nächster Abschnitt
es: Sección siguiente
fa: بخش بعدی
fil: Susunod na section
fr: Section suivante
he: הקטע הבא
hi: अगला सेक्शन
id: Bagian berikutnya
it: Sezione successiva
ja: 次のセクション
ko: 다음 섹션
ms: Bahagian seterusnya
nl: Volgende sectie
pl: Następna sekcja
pt: Próxima seção
ru: Следующий раздел
sw: Sehemu inayofuata
ta: அடுத்த பகுதி
th: ส่วนถัดไป
tr: Sonraki bölüm
uk: Наступний розділ
ur: اگلا حصہ
vi: Phần tiếp theo
zh: 下一段
zh_hant: 下一段

# floatingNotificationBody
source: Tap to open APrompter
ar: اضغط لفتح APrompter
bn: APrompter খুলতে ট্যাপ করুন
de: Tippen, um APrompter zu öffnen
es: Toca para abrir APrompter
fa: برای باز کردن APrompter بزنید
fil: I-tap para buksan ang APrompter
fr: Touchez pour ouvrir APrompter
he: הקישו כדי לפתוח את APrompter
hi: APrompter खोलने के लिए टैप करें
id: Ketuk untuk membuka APrompter
it: Tocca per aprire APrompter
ja: タップして APrompter を開く
ko: 탭하여 APrompter 열기
ms: Ketik untuk membuka APrompter
nl: Tik om APrompter te openen
pl: Stuknij, aby otworzyć APrompter
pt: Toque para abrir o APrompter
ru: Нажмите, чтобы открыть APrompter
sw: Gusa ili kufungua APrompter
ta: APrompter-ஐத் திறக்க தட்டவும்
th: แตะเพื่อเปิด APrompter
tr: APrompter'ı açmak için dokun
uk: Торкніться, щоб відкрити APrompter
ur: APrompter کھولنے کے لیے ٹیپ کریں
vi: Chạm để mở APrompter
zh: 点按打开 APrompter
zh_hant: 點一下以開啟 APrompter

# customTarget
source: Custom…
ar: مخصص…
bn: কাস্টম…
de: Eigene…
es: Personalizado…
fa: سفارشی…
fr: Personnalisé…
he: מותאם אישית…
hi: कस्टम…
id: Kustom…
it: Personalizzata…
ja: カスタム…
ko: 직접 설정…
ms: Tersuai…
nl: Aangepast…
pl: Własny…
pt: Personalizado…
ru: Своё…
sw: Maalum…
ta: தனிப்பயன்…
th: กำหนดเอง…
tr: Özel…
uk: Своя…
ur: حسبِ ضرورت…
vi: Tùy chỉnh…
zh: 自定义…
zh_hant: 自訂…

# customTargetTitle
source: Target length
ar: المدة المستهدفة
bn: লক্ষ্য দৈর্ঘ্য
de: Ziellänge
es: Duración objetivo
fa: مدت هدف
fil: Target na haba
fr: Durée cible
he: אורך יעד
hi: लक्ष्य अवधि
id: Durasi target
it: Durata obiettivo
ja: 目標の長さ
ko: 목표 길이
ms: Panjang sasaran
nl: Doellengte
pl: Docelowa długość
pt: Duração alvo
ru: Целевая длительность
sw: Urefu lengwa
ta: இலக்கு நீளம்
th: ความยาวเป้าหมาย
tr: Hedef süre
uk: Цільова тривалість
ur: ہدف دورانیہ
vi: Thời lượng mục tiêu
zh: 目标时长
zh_hant: 目標長度

# customTargetHint
source: Minutes and seconds, e.g. 5:00
ar: دقائق وثوانٍ، مثل 5:00
bn: মিনিট ও সেকেন্ড, যেমন 5:00
de: Minuten und Sekunden, z. B. 5:00
es: Minutos y segundos, p. ej. 5:00
fa: دقیقه و ثانیه، مثلاً 5:00
fil: Minuto at segundo, hal. 5:00
fr: Minutes et secondes, ex. 5:00
he: דקות ושניות, למשל 5:00
hi: मिनट और सेकंड, जैसे 5:00
id: Menit dan detik, mis. 5:00
it: Minuti e secondi, es. 5:00
ja: 分と秒（例：5:00）
ko: 분과 초, 예: 5:00
ms: Minit dan saat, cth. 5:00
nl: Minuten en seconden, bijv. 5:00
pl: Minuty i sekundy, np. 5:00
pt: Minutos e segundos, ex.: 5:00
ru: Минуты и секунды, напр. 5:00
sw: Dakika na sekunde, k.m. 5:00
ta: நிமிடம், வினாடி, எ.கா. 5:00
th: นาทีและวินาที เช่น 5:00
tr: Dakika ve saniye, ör. 5:00
uk: Хвилини й секунди, напр. 5:00
ur: منٹ اور سیکنڈ، مثلاً 5:00
vi: Phút và giây, vd: 5:00
zh: 分和秒，例如 5:00
zh_hant: 分和秒，例如 5:00

source: Saved
ar: تم الحفظ
bn: সেভ হয়েছে
de: Gespeichert
es: Guardado
fa: ذخیره شد
fil: Na-save
fr: Enregistré
he: נשמר
hi: सेव हो गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
ms: Disimpan
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur: محفوظ ہو گیا
vi: Đã lưu
zh: 已保存
zh_hant: 已儲存

# floatNotOnIos
source: iPhone doesn't let apps float over other apps. Use Record to film with the script under the camera.
ar: لا يسمح iPhone للتطبيقات بالظهور فوق تطبيقات أخرى. استخدم "تسجيل" للتصوير والنص أسفل الكاميرا.
bn: iPhone অ্যাপকে অন্য অ্যাপের উপরে ভাসতে দেয় না। ক্যামেরার নিচে স্ক্রিপ্ট রেখে শুট করতে রেকর্ড ব্যবহার করুন।
de: Auf dem iPhone können Apps nicht über anderen Apps schweben. Nutze „Aufnehmen“, um mit dem Skript unter der Kamera zu filmen.
es: El iPhone no permite que las apps floten sobre otras. Usa Grabar para filmar con el guion bajo la cámara.
fa: آیفون اجازه نمی‌دهد برنامه‌ها روی برنامه‌های دیگر شناور شوند. از «ضبط» استفاده کنید تا با متن زیر دوربین فیلم بگیرید.
fil: Hindi pinapayagan ng iPhone na lumutang ang app sa ibabaw ng ibang app. Gamitin ang I-record para mag-film na nasa ilalim ng camera ang script.
fr: L'iPhone ne permet pas aux apps de flotter sur d'autres apps. Utilisez Filmer pour tourner avec le script sous la caméra.
he: ב־iPhone אפליקציות לא יכולות לצוף מעל אפליקציות אחרות. השתמשו ב"צילום" כדי לצלם עם התסריט מתחת למצלמה.
hi: iPhone ऐप्स को दूसरे ऐप्स के ऊपर फ़्लोट नहीं करने देता। कैमरे के नीचे स्क्रिप्ट के साथ शूट करने के लिए रिकॉर्ड इस्तेमाल करें।
id: iPhone tidak mengizinkan aplikasi melayang di atas aplikasi lain. Gunakan Rekam untuk merekam dengan naskah di bawah kamera.
it: Su iPhone le app non possono fluttuare sopra altre app. Usa Registra per filmare con il copione sotto la fotocamera.
ja: iPhone ではアプリを他のアプリの上に表示できません。「撮影」なら台本をカメラの下に表示して撮影できます。
ko: iPhone에서는 앱을 다른 앱 위에 띄울 수 없어요. '촬영'을 사용하면 카메라 아래에 대본을 두고 찍을 수 있어요.
ms: iPhone tidak membenarkan apl terapung di atas apl lain. Gunakan Rakam untuk merakam dengan skrip di bawah kamera.
nl: Op iPhone kunnen apps niet over andere apps zweven. Gebruik Opnemen om te filmen met het script onder de camera.
pl: iPhone nie pozwala aplikacjom wyświetlać się nad innymi. Użyj „Nagraj”, by filmować ze scenariuszem pod kamerą.
pt: O iPhone não deixa apps flutuarem sobre outros apps. Use Gravar para filmar com o roteiro sob a câmera.
ru: На iPhone приложения не могут отображаться поверх других. Используйте «Запись», чтобы снимать со сценарием под камерой.
sw: iPhone hairuhusu programu kuelea juu ya programu nyingine. Tumia Rekodi kurekodi huku hati ikiwa chini ya kamera.
ta: iPhone-இல் ஆப்கள் மற்ற ஆப்களின் மேல் மிதக்க முடியாது. கேமராவுக்குக் கீழே ஸ்கிரிப்டுடன் படம்பிடிக்க பதிவு பயன்படுத்தவும்.
th: iPhone ไม่อนุญาตให้แอปลอยเหนือแอปอื่น ใช้ "ถ่าย" เพื่อถ่ายโดยมีสคริปต์อยู่ใต้กล้อง
tr: iPhone, uygulamaların diğer uygulamaların üzerinde durmasına izin vermez. Senaryo kameranın altındayken çekmek için Kaydet'i kullan.
uk: На iPhone застосунки не можуть бути поверх інших. Використовуйте «Запис», щоб знімати зі сценарієм під камерою.
ur: iPhone ایپس کو دوسری ایپس کے اوپر تیرنے نہیں دیتا۔ کیمرے کے نیچے اسکرپٹ کے ساتھ فلم بنانے کے لیے ریکارڈ استعمال کریں۔
vi: iPhone không cho ứng dụng nổi trên ứng dụng khác. Dùng Quay để quay với kịch bản ngay dưới camera.
zh: iPhone 不允许应用悬浮在其他应用上方。请使用“拍摄”，在镜头下方显示脚本进行录制。
zh_hant: iPhone 不允許 App 懸浮在其他 App 上方。請使用「拍攝」，在鏡頭下方顯示腳本進行錄影。
