Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# colorGreen
source: Green
ar: أخضر
bn: সবুজ
de: Grün
es: Verde
fa: سبز
fil: Berde
fr: Vert
he: ירוק
id: Hijau
it: Verde
ja: 緑
ko: 초록색
ms: Hijau
nl: Groen
pl: Zielony
pt: Verde
ru: Зелёный
sw: Kijani
ta: பச்சை
th: เขียว
tr: Yeşil
uk: Зелений
ur: سبز
vi: Xanh lá
zh: 绿色
zh_hant: 綠色

# colorBlue
source: Blue
ar: أزرق
bn: নীল
de: Blau
es: Azul
fa: آبی
fil: Asul
fr: Bleu
he: כחול
id: Biru
it: Blu
ja: 青
ko: 파란색
ms: Biru
nl: Blauw
pl: Niebieski
pt: Azul
ru: Синий
sw: Bluu
ta: நீலம்
th: น้ำเงิน
tr: Mavi
uk: Синій
ur: نیلا
vi: Xanh dương
zh: 蓝色
zh_hant: 藍色

# colorPink
source: Pink
ar: وردي
bn: গোলাপি
es: Rosa
fa: صورتی
fr: Rose
he: ורוד
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
ms: Merah jambu
nl: Roze
pl: Różowy
pt: Rosa
ru: Розовый
sw: Waridi
ta: இளஞ்சிவப்பு
th: ชมพู
tr: Pembe
uk: Рожевий
ur: گلابی
vi: Hồng
zh: 粉色
zh_hant: 粉紅色

# colorBlack
source: Black
ar: أسود
bn: কালো
de: Schwarz
es: Negro
fa: مشکی
fil: Itim
fr: Noir
he: שחור
id: Hitam
it: Nero
ja: 黒
ko: 검은색
ms: Hitam
nl: Zwart
pl: Czarny
pt: Preto
ru: Чёрный
sw: Nyeusi
ta: கருப்பு
th: ดำ
tr: Siyah
uk: Чорний
ur: سیاہ
vi: Đen
zh: 黑色
zh_hant: 黑色

# damagedData
source: Unreadable data
ar: بيانات غير مقروءة
bn: পড়া যায় না এমন ডেটা
de: Unlesbare Daten
es: Datos ilegibles
fa: دادهٔ ناخوانا
fil: Hindi mabasang data
fr: Données illisibles
he: נתונים שלא ניתן לקרוא
id: Data tak terbaca
it: Dati illeggibili
ja: 読み取れないデータ
ko: 읽을 수 없는 데이터
ms: Data tidak boleh dibaca
nl: Onleesbare gegevens
pl: Nieczytelne dane
pt: Dados ilegíveis
ru: Нечитаемые данные
sw: Data isiyosomeka
ta: படிக்க முடியாத தரவு
th: ข้อมูลที่อ่านไม่ได้
tr: Okunamayan veri
uk: Нечитабельні дані
ur: ناقابلِ پڑھائی ڈیٹا
vi: Dữ liệu không đọc được
zh: 无法读取的数据
zh_hant: 無法讀取的資料

# damagedDataHint
source: Kept aside on {date} · {size} characters
ar: حُفظت جانبًا في {date} · {size} حرفًا
bn: {date} তারিখে আলাদা রাখা হয়েছে · {size} অক্ষর
de: Beiseitegelegt am {date} · {size} Zeichen
es: Apartado el {date} · {size} caracteres
fa: کنار گذاشته در {date} · {size} نویسه
fil: Itinabi noong {date} · {size} character
fr: Mis de côté le {date} · {size} caractères
he: נשמרו בצד ב-{date} · {size} תווים
id: Disisihkan pada {date} · {size} karakter
it: Messi da parte il {date} · {size} caratteri
ja: {date} に退避 · {size} 文字
ko: {date}에 따로 보관함 · {size}자
ms: Diasingkan pada {date} · {size} aksara
nl: Apart gezet op {date} · {size} tekens
pl: Odłożone {date} · {size} znaków
pt: Separado em {date} · {size} caracteres
ru: Отложено {date} · {size} символов
sw: Ilitengwa {date} · herufi {size}
ta: {date} அன்று தனியாக வைக்கப்பட்டது · {size} எழுத்துகள்
th: แยกเก็บไว้เมื่อ {date} · {size} ตัวอักษร
tr: {date} tarihinde ayrıldı · {size} karakter
uk: Відкладено {date} · {size} символів
ur: {date} کو الگ رکھا گیا · {size} حروف
vi: Để riêng ngày {date} · {size} ký tự
zh: 于 {date} 单独保存 · {size} 个字符
zh_hant: 於 {date} 另外保存 · {size} 個字元

source: Try to recover
ar: محاولة الاسترداد
bn: উদ্ধারের চেষ্টা করুন
de: Wiederherstellen versuchen
es: Intentar recuperar
fa: تلاش برای بازیابی
fil: Subukang i-recover
fr: Tenter la récupération
he: ניסיון שחזור
id: Coba pulihkan
it: Prova a recuperare
ja: 復元を試す
ko: 복구 시도
ms: Cuba pulihkan
nl: Proberen te herstellen
pl: Spróbuj odzyskać
pt: Tentar recuperar
ru: Попробовать восстановить
sw: Jaribu kurejesha
ta: மீட்க முயல்
th: ลองกู้คืน
tr: Kurtarmayı dene
uk: Спробувати відновити
ur: بحال کرنے کی کوشش کریں
vi: Thử khôi phục
zh: 尝试恢复
zh_hant: 嘗試復原

# nothingRecovered
source: No scripts could be read from it.
ar: تعذّرت قراءة أي نص منها.
bn: এখান থেকে কোনো স্ক্রিপ্ট পড়া যায়নি।
de: Daraus konnten keine Skripte gelesen werden.
es: No se pudo leer ningún guion.
fa: هیچ متنی از آن خوانده نشد.
fil: Walang script na nabasa mula rito.
fr: Aucun script n'a pu être lu.
he: לא ניתן היה לקרוא מהם אף תסריט.
id: Tidak ada naskah yang bisa dibaca.
it: Non è stato possibile leggere alcun copione.
ja: 台本を読み取れませんでした。
ko: 대본을 하나도 읽지 못했어요.
ms: Tiada skrip yang dapat dibaca daripadanya.
nl: Er konden geen scripts uit worden gelezen.
pl: Nie udało się odczytać żadnych scenariuszy.
pt: Nenhum roteiro pôde ser lido.
ru: Не удалось прочитать ни одного сценария.
sw: Hakuna hati iliyoweza kusomwa kutoka humo.
ta: இதிலிருந்து எந்த ஸ்கிரிப்டையும் படிக்க முடியவில்லை.
th: อ่านสคริปต์จากข้อมูลนี้ไม่ได้เลย
tr: İçinden hiçbir senaryo okunamadı.
uk: Не вдалося прочитати жодного сценарію.
ur: اس میں سے کوئی اسکرپٹ نہیں پڑھا جا سکا۔
vi: Không đọc được kịch bản nào từ dữ liệu này.
zh: 未能从中读取任何脚本。
zh_hant: 無法從中讀取任何腳本。

# floatLowRam
source: This phone can't show apps over other apps (low-memory or Android Go phone). Use Record instead.
ar: لا يمكن لهذا الهاتف عرض التطبيقات فوق التطبيقات الأخرى (ذاكرة منخفضة أو Android Go). استخدم التسجيل بدلًا من ذلك.
bn: এই ফোন অন্য অ্যাপের উপরে অ্যাপ দেখাতে পারে না (কম মেমরি বা Android Go ফোন)। এর বদলে রেকর্ড ব্যবহার করুন।
de: Dieses Handy kann keine Apps über anderen Apps anzeigen (wenig Speicher oder Android Go). Nutze stattdessen Aufnehmen.
es: Este teléfono no puede mostrar apps sobre otras apps (poca memoria o Android Go). Usa Grabar en su lugar.
fa: این گوشی نمی‌تواند برنامه‌ها را روی برنامه‌های دیگر نشان دهد (حافظهٔ کم یا Android Go). به‌جای آن از ضبط استفاده کنید.
fil: Hindi kayang magpakita ng phone na ito ng app sa ibabaw ng ibang app (low-memory o Android Go). Gamitin na lang ang I-record.
fr: Ce téléphone ne peut pas afficher d'applis par-dessus d'autres (mémoire faible ou Android Go). Utilisez plutôt Filmer.
he: הטלפון הזה לא יכול להציג אפליקציות מעל אפליקציות אחרות (זיכרון נמוך או Android Go). השתמשו בצילום במקום.
id: HP ini tidak bisa menampilkan aplikasi di atas aplikasi lain (memori rendah atau Android Go). Pakai Rekam saja.
it: Questo telefono non può mostrare app sopra altre app (poca memoria o Android Go). Usa invece Registra.
ja: この端末は他のアプリの上に重ねて表示できません（低メモリ端末または Android Go）。代わりに撮影を使ってください。
ko: 이 휴대폰은 다른 앱 위에 앱을 표시할 수 없어요(저메모리 또는 Android Go 기기). 대신 촬영을 사용하세요.
ms: Telefon ini tidak dapat memaparkan apl di atas apl lain (memori rendah atau Android Go). Gunakan Rakam.
nl: Deze telefoon kan geen apps boven andere apps tonen (weinig geheugen of Android Go). Gebruik in plaats daarvan Opnemen.
pl: Ten telefon nie może wyświetlać aplikacji nad innymi (mało pamięci lub Android Go). Użyj zamiast tego Nagraj.
pt: Este celular não consegue mostrar apps sobre outros apps (pouca memória ou Android Go). Use Gravar.
ru: Этот телефон не может показывать приложения поверх других (мало памяти или Android Go). Используйте Запись.
sw: Simu hii haiwezi kuonyesha programu juu ya programu nyingine (kumbukumbu ndogo au simu ya Android Go). Tumia Rekodi badala yake.
ta: இந்த ஃபோனால் பிற ஆப்களின் மேல் ஆப்களைக் காட்ட முடியாது (குறைந்த நினைவகம் அல்லது Android Go ஃபோன்). பதிலாக பதிவு-ஐப் பயன்படுத்தவும்.
th: โทรศัพท์นี้แสดงแอปทับแอปอื่นไม่ได้ (หน่วยความจำต่ำหรือ Android Go) ใช้ปุ่มถ่ายแทน
tr: Bu telefon uygulamaları diğerlerinin üzerinde gösteremiyor (düşük bellek veya Android Go). Bunun yerine Kaydet'i kullan.
uk: Цей телефон не може показувати застосунки поверх інших (мало пам'яті або Android Go). Використовуйте Запис.
ur: یہ فون ایپس کو دوسری ایپس کے اوپر نہیں دکھا سکتا (کم میموری یا Android Go فون)۔ اس کی بجائے ریکارڈ استعمال کریں۔
vi: Điện thoại này không thể hiển thị ứng dụng trên ứng dụng khác (ít bộ nhớ hoặc Android Go). Hãy dùng Quay.
zh: 这台手机无法在其他应用上层显示（低内存或 Android Go 手机）。请改用拍摄。
zh_hant: 這支手機無法在其他應用程式上層顯示（低記憶體或 Android Go 手機）。請改用拍攝。

# oemTipsTitle
source: Keep the floating prompter alive
ar: إبقاء الملقّن العائم يعمل
bn: ভাসমান প্রম্পটার চালু রাখুন
de: Schwebenden Prompter aktiv halten
es: Mantén activo el prompter flotante
fa: فعال نگه داشتن پرامپتر شناور
fil: Panatilihing gumagana ang lumulutang na prompter
fr: Garder le prompteur flottant actif
he: שמירה על הפרומפטר הצף פעיל
id: Jaga prompter melayang tetap aktif
it: Mantieni attivo il prompter fluttuante
ja: フローティングプロンプターを維持する
ko: 떠 있는 프롬프터 유지하기
ms: Kekalkan prompter terapung aktif
nl: Houd de zwevende prompter actief
pl: Utrzymaj pływający prompter
pt: Mantenha o prompter flutuante ativo
ru: Чтобы плавающий суфлёр не закрывался
sw: Weka prompter inayoelea ikifanya kazi
ta: மிதக்கும் ப்ராம்ப்டரை இயக்கத்தில் வைக்க
th: ให้พรอมป์เตอร์แบบลอยทำงานต่อเนื่อง
tr: Yüzen prompter'ı açık tut
uk: Щоб плаваючий суфлер не закривався
ur: تیرتا پرامپٹر چلتا رکھیں
vi: Giữ máy nhắc chữ nổi luôn chạy
zh: 让悬浮提词器保持运行
zh_hant: 讓懸浮提詞機保持運作

# oemTipsBody
source: {brand} phones may close floating windows to save battery. In Settings → Apps → APrompter: allow display over other apps (and pop-up windows), set battery to "No restrictions", and allow notifications.
ar: قد تغلق هواتف {brand} النوافذ العائمة لتوفير البطارية. في الإعدادات → التطبيقات → APrompter: اسمح بالظهور فوق التطبيقات الأخرى (والنوافذ المنبثقة)، واضبط البطارية على "غير مقيَّد"، واسمح بالإشعارات.
bn: {brand} ফোন ব্যাটারি বাঁচাতে ভাসমান উইন্ডো বন্ধ করে দিতে পারে। সেটিংস → অ্যাপ → APrompter-এ: অন্য অ্যাপের উপরে দেখানোর (এবং পপ-আপ উইন্ডোর) অনুমতি দিন, ব্যাটারি "সীমাবদ্ধ নয়"-এ রাখুন এবং বিজ্ঞপ্তির অনুমতি দিন।
de: {brand}-Handys schließen schwebende Fenster oft, um Akku zu sparen. Unter Einstellungen → Apps → APrompter: Über anderen Apps einblenden (und Pop-up-Fenster) erlauben, Akku auf „Nicht eingeschränkt“ stellen und Benachrichtigungen erlauben.
es: Los teléfonos {brand} pueden cerrar ventanas flotantes para ahorrar batería. En Ajustes → Aplicaciones → APrompter: permite mostrar sobre otras apps (y ventanas emergentes), pon la batería en «Sin restricciones» y permite las notificaciones.
fa: گوشی‌های {brand} ممکن است برای صرفه‌جویی در باتری پنجره‌های شناور را ببندند. در تنظیمات → برنامه‌ها → APrompter: نمایش روی برنامه‌های دیگر (و پنجره‌های بازشو) را مجاز کنید، باتری را روی «نامحدود» بگذارید و اعلان‌ها را مجاز کنید.
fil: Puwedeng isara ng mga {brand} phone ang mga lumulutang na window para makatipid sa baterya. Sa Settings → Apps → APrompter: payagan ang pagpapakita sa ibabaw ng ibang app (at mga pop-up window), itakda ang baterya sa "Hindi pinaghihigpitan", at payagan ang mga notification.
fr: Les téléphones {brand} peuvent fermer les fenêtres flottantes pour économiser la batterie. Dans Paramètres → Applications → APrompter : autorisez l'affichage par-dessus les autres applis (et les fenêtres pop-up), réglez la batterie sur « Sans restriction » et autorisez les notifications.
he: טלפונים של {brand} עלולים לסגור חלונות צפים כדי לחסוך בסוללה. בהגדרות → אפליקציות → APrompter: אשרו הצגה מעל אפליקציות אחרות (וחלונות קופצים), הגדירו את הסוללה ל"ללא הגבלה" ואשרו התראות.
id: HP {brand} bisa menutup jendela melayang untuk hemat baterai. Di Pengaturan → Aplikasi → APrompter: izinkan tampil di atas aplikasi lain (dan jendela pop-up), atur baterai ke "Tidak dibatasi", dan izinkan notifikasi.
it: I telefoni {brand} possono chiudere le finestre fluttuanti per risparmiare batteria. In Impostazioni → App → APrompter: consenti la visualizzazione sopra altre app (e le finestre pop-up), imposta la batteria su "Senza restrizioni" e consenti le notifiche.
ja: {brand} の端末は電池節約のためにフローティング画面を閉じることがあります。設定 → アプリ → APrompter で、他のアプリの上に重ねて表示（とポップアップ画面）を許可し、バッテリーを「制限なし」にして、通知を許可してください。
ko: {brand} 휴대폰은 배터리를 아끼려고 떠 있는 창을 닫을 수 있어요. 설정 → 애플리케이션 → APrompter에서 다른 앱 위에 표시(및 팝업 창)를 허용하고, 배터리를 '제한 없음'으로 설정하고, 알림을 허용하세요.
ms: Telefon {brand} mungkin menutup tetingkap terapung untuk menjimatkan bateri. Dalam Tetapan → Apl → APrompter: benarkan paparan di atas apl lain (dan tetingkap timbul), tetapkan bateri kepada "Tiada sekatan" dan benarkan pemberitahuan.
nl: {brand}-telefoons sluiten zwevende vensters soms om batterij te sparen. Ga naar Instellingen → Apps → APrompter: sta weergeven boven andere apps toe (en pop-upvensters), zet batterij op "Onbeperkt" en sta meldingen toe.
pl: Telefony {brand} mogą zamykać pływające okna, by oszczędzać baterię. W Ustawienia → Aplikacje → APrompter: zezwól na wyświetlanie nad innymi aplikacjami (i okna wyskakujące), ustaw baterię na „Bez ograniczeń” i zezwól na powiadomienia.
pt: Celulares {brand} podem fechar janelas flutuantes para economizar bateria. Em Configurações → Apps → APrompter: permita sobrepor a outros apps (e janelas pop-up), defina a bateria como "Sem restrições" e permita notificações.
ru: Телефоны {brand} могут закрывать плавающие окна ради экономии заряда. В Настройки → Приложения → APrompter: разрешите показ поверх других приложений (и всплывающие окна), для батареи выберите «Без ограничений» и разрешите уведомления.
sw: Simu za {brand} zinaweza kufunga madirisha yanayoelea ili kuokoa betri. Katika Mipangilio → Programu → APrompter: ruhusu kuonyesha juu ya programu nyingine (na madirisha ibukizi), weka betri kuwa "Bila vikwazo", na uruhusu arifa.
ta: பேட்டரியைச் சேமிக்க {brand} ஃபோன்கள் மிதக்கும் சாளரங்களை மூடலாம். அமைப்புகள் → ஆப்ஸ் → APrompter-இல்: பிற ஆப்களின் மேல் காட்ட (மற்றும் பாப்-அப் சாளரங்கள்) அனுமதிக்கவும், பேட்டரியை "கட்டுப்பாடற்றது" என அமைக்கவும், அறிவிப்புகளை அனுமதிக்கவும்.
th: โทรศัพท์ {brand} อาจปิดหน้าต่างลอยเพื่อประหยัดแบตเตอรี่ ไปที่ การตั้งค่า → แอป → APrompter: อนุญาตให้แสดงทับแอปอื่น (และหน้าต่างป๊อปอัป) ตั้งแบตเตอรี่เป็น "ไม่จำกัด" และอนุญาตการแจ้งเตือน
tr: {brand} telefonlar pil tasarrufu için yüzen pencereleri kapatabilir. Ayarlar → Uygulamalar → APrompter içinde: diğer uygulamaların üzerinde göstermeye (ve açılır pencerelere) izin ver, pili "Kısıtlanmamış" yap ve bildirimlere izin ver.
uk: Телефони {brand} можуть закривати плаваючі вікна, щоб заощадити заряд. У Налаштування → Додатки → APrompter: дозвольте показ поверх інших додатків (і спливні вікна), для батареї виберіть «Без обмежень» і дозвольте сповіщення.
ur: {brand} فون بیٹری بچانے کے لیے تیرتی ونڈوز بند کر سکتے ہیں۔ ترتیبات → ایپس → APrompter میں: دوسری ایپس کے اوپر دکھانے (اور پاپ اپ ونڈوز) کی اجازت دیں، بیٹری کو "غیر محدود" پر رکھیں اور اطلاعات کی اجازت دیں۔
vi: Điện thoại {brand} có thể đóng cửa sổ nổi để tiết kiệm pin. Trong Cài đặt → Ứng dụng → APrompter: cho phép hiển thị trên ứng dụng khác (và cửa sổ bật lên), đặt pin thành "Không hạn chế" và cho phép thông báo.
zh: {brand} 手机可能会为省电关闭悬浮窗。在 设置 → 应用 → APrompter 中：允许在其他应用上层显示（及弹出窗口），将电池设为“无限制”，并允许通知。
zh_hant: {brand} 手機可能會為了省電關閉懸浮視窗。在 設定 → 應用程式 → APrompter 中：允許顯示在其他應用程式上層（及彈出式視窗），將電池設為「不受限制」，並允許通知。

# focusLine
source: Focus on the current line
ar: التركيز على السطر الحالي
bn: বর্তমান লাইনে ফোকাস
de: Auf aktuelle Zeile fokussieren
es: Resaltar la línea actual
fa: تمرکز روی خط فعلی
fil: Mag-focus sa kasalukuyang linya
fr: Mettre la ligne en cours en avant
he: התמקדות בשורה הנוכחית
id: Fokus ke baris saat ini
it: Evidenzia la riga attuale
ja: 現在の行を強調
ko: 현재 줄에 집중
ms: Fokus pada baris semasa
nl: Focus op de huidige regel
pl: Wyróżnij bieżącą linię
pt: Destacar a linha atual
ru: Фокус на текущей строке
sw: Lenga mstari wa sasa
ta: தற்போதைய வரியில் கவனம்
th: เน้นบรรทัดปัจจุบัน
tr: Geçerli satıra odaklan
uk: Фокус на поточному рядку
ur: موجودہ لائن پر فوکس
vi: Làm nổi dòng hiện tại
zh: 聚焦当前行
zh_hant: 聚焦目前這一行

# focusLineHint
source: Dims the other lines
ar: يخفّت الأسطر الأخرى
bn: অন্য লাইনগুলো ঝাপসা করে
de: Blendet die anderen Zeilen ab
es: Atenúa las demás líneas
fa: خط‌های دیگر را کم‌رنگ می‌کند
fil: Pinalalabo ang ibang linya
fr: Atténue les autres lignes
he: מעמעם את שאר השורות
id: Meredupkan baris lainnya
it: Attenua le altre righe
ja: 他の行を暗くします
ko: 다른 줄을 어둡게 해요
ms: Malapkan baris lain
nl: Dimt de andere regels
pl: Przyciemnia pozostałe linie
pt: Escurece as outras linhas
ru: Затемняет остальные строки
sw: Hufifisha mistari mingine
ta: மற்ற வரிகளை மங்கச் செய்யும்
th: หรี่บรรทัดอื่น
tr: Diğer satırları soluklaştırır
uk: Затемнює інші рядки
ur: باقی لائنیں مدھم کرتا ہے
vi: Làm mờ các dòng khác
zh: 调暗其他行
zh_hant: 調暗其他行

# stepByLine
source: Line by line
ar: سطرًا بسطر
bn: লাইন ধরে ধরে
de: Zeile für Zeile
es: Línea a línea
fa: خط به خط
fil: Linya-linya
fr: Ligne par ligne
he: שורה אחרי שורה
id: Baris demi baris
it: Riga per riga
ja: 1行ずつ
ko: 한 줄씩
ms: Baris demi baris
nl: Regel voor regel
pl: Linia po linii
pt: Linha por linha
ru: По строке
sw: Mstari kwa mstari
ta: வரி வரியாக
th: ทีละบรรทัด
tr: Satır satır
uk: По рядку
ur: لائن بہ لائن
vi: Từng dòng
zh: 逐行模式
zh_hant: 逐行模式

# stepByLineHint
source: Each tap or remote press moves one line — no automatic scrolling
ar: كل نقرة أو ضغطة على جهاز التحكم تنقل سطرًا واحدًا — بلا تمرير تلقائي
bn: প্রতিটি ট্যাপ বা রিমোট চাপে এক লাইন এগোয় — স্বয়ংক্রিয় স্ক্রল নেই
de: Jedes Tippen oder jeder Fernbedienungsdruck geht eine Zeile weiter – kein automatisches Scrollen
es: Cada toque o pulsación del mando avanza una línea, sin desplazamiento automático
fa: هر ضربه یا فشار ریموت یک خط جلو می‌رود — بدون پیمایش خودکار
fil: Bawat tap o pindot sa remote ay isang linya — walang auto-scroll
fr: Chaque appui ou clic de télécommande avance d'une ligne — pas de défilement auto
he: כל הקשה או לחיצה בשלט מתקדמת שורה אחת — בלי גלילה אוטומטית
id: Setiap ketukan atau tombol remote maju satu baris — tanpa gulir otomatis
it: Ogni tocco o pressione del telecomando avanza di una riga, senza scorrimento automatico
ja: タップやリモコンを押すたびに1行進みます（自動スクロールなし）
ko: 탭하거나 리모컨을 누를 때마다 한 줄씩 이동 — 자동 스크롤 없음
ms: Setiap ketikan atau tekanan alat kawalan jauh maju satu baris — tiada tatal automatik
nl: Elke tik of druk op de afstandsbediening gaat één regel verder — geen automatisch scrollen
pl: Każde stuknięcie lub naciśnięcie pilota przesuwa o jedną linię — bez automatycznego przewijania
pt: Cada toque ou clique do controle avança uma linha — sem rolagem automática
ru: Каждое касание или нажатие пульта — одна строка, без автопрокрутки
sw: Kila mguso au bonyezo la rimoti husogeza mstari mmoja — bila kusogeza kiotomatiki
ta: ஒவ்வொரு தட்டலும் ரிமோட் அழுத்தமும் ஒரு வரி நகர்த்தும் — தானியங்கு உருட்டல் இல்லை
th: แตะหรือกดรีโมตแต่ละครั้งเลื่อนหนึ่งบรรทัด — ไม่เลื่อนอัตโนมัติ
tr: Her dokunuş veya kumanda basışı bir satır ilerler — otomatik kaydırma yok
uk: Кожен дотик або натискання пульта — один рядок, без автопрокручування
ur: ہر ٹیپ یا ریموٹ دبانے پر ایک لائن آگے — خودکار اسکرول نہیں
vi: Mỗi lần nhấn hoặc bấm điều khiển chuyển một dòng — không tự cuộn
zh: 每次点按或按遥控器前进一行，不自动滚动
zh_hant: 每點一下或按一次遙控器前進一行，不會自動捲動

source: Reduce effects
ar: تقليل التأثيرات
bn: ইফেক্ট কমান
de: Effekte reduzieren
es: Reducir efectos
fa: کاهش جلوه‌ها
fil: Bawasan ang effects
fr: Réduire les effets
he: הפחתת אפקטים
id: Kurangi efek
it: Riduci effetti
ja: エフェクトを減らす
ko: 효과 줄이기
ms: Kurangkan kesan
nl: Effecten beperken
pl: Ogranicz efekty
pt: Reduzir efeitos
ru: Меньше эффектов
sw: Punguza madoido
ta: எஃபெக்ட்களைக் குறை
th: ลดเอฟเฟกต์
tr: Efektleri azalt
uk: Менше ефектів
ur: ایفیکٹس کم کریں
vi: Giảm hiệu ứng
zh: 减少特效
zh_hant: 減少特效

# reduceEffectsHint
source: No fades or shadows: smoother on older phones, saves battery
ar: بلا تلاشٍ أو ظلال: أكثر سلاسة على الهواتف القديمة ويوفّر البطارية
bn: ফেড বা ছায়া নেই: পুরোনো ফোনে মসৃণ, ব্যাটারি বাঁচে
de: Keine Überblendungen oder Schatten: flüssiger auf älteren Handys, spart Akku
es: Sin fundidos ni sombras: más fluido en teléfonos antiguos y ahorra batería
fa: بدون محوشدگی و سایه: روان‌تر روی گوشی‌های قدیمی، صرفه‌جویی در باتری
fil: Walang fade o anino: mas smooth sa lumang phone, tipid sa baterya
fr: Ni fondus ni ombres : plus fluide sur les anciens téléphones, économise la batterie
he: בלי מעברים או צללים: חלק יותר בטלפונים ישנים וחוסך סוללה
id: Tanpa fade atau bayangan: lebih lancar di HP lama, hemat baterai
it: Niente dissolvenze né ombre: più fluido sui telefoni datati, risparmia batteria
ja: フェードや影なし：古い端末でもなめらか、電池も節約
ko: 페이드와 그림자 없음: 오래된 휴대폰에서 더 부드럽고 배터리 절약
ms: Tiada pudar atau bayang: lebih lancar pada telefon lama, jimat bateri
nl: Geen vervagingen of schaduwen: soepeler op oudere telefoons, spaart batterij
pl: Bez przejść i cieni: płynniej na starszych telefonach, oszczędza baterię
pt: Sem transições ou sombras: mais fluido em celulares antigos, economiza bateria
ru: Без затуханий и теней: плавнее на старых телефонах, экономит заряд
sw: Bila kufifia wala vivuli: laini zaidi kwenye simu za zamani, huokoa betri
ta: மங்கல், நிழல் இல்லை: பழைய ஃபோன்களில் சீராக, பேட்டரி மிச்சம்
th: ไม่มีการเฟดหรือเงา: ลื่นขึ้นบนเครื่องรุ่นเก่า ประหยัดแบต
tr: Geçiş ve gölge yok: eski telefonlarda daha akıcı, pil tasarrufu sağlar
uk: Без згасань і тіней: плавніше на старих телефонах, економить заряд
ur: فیڈ یا سائے نہیں: پرانے فونز پر ہموار، بیٹری کی بچت
vi: Không mờ dần hay đổ bóng: mượt hơn trên máy cũ, tiết kiệm pin
zh: 无淡入淡出和阴影：旧手机更流畅，也更省电
zh_hant: 不淡入淡出、無陰影：舊手機更流暢，也更省電

source: Letter spacing
ar: تباعد الأحرف
bn: অক্ষরের ব্যবধান
de: Zeichenabstand
es: Espaciado de letras
fa: فاصلهٔ حروف
fil: Pagitan ng letra
fr: Espacement des lettres
he: ריווח אותיות
id: Jarak huruf
it: Spaziatura lettere
ja: 文字間隔
ko: 자간
ms: Jarak huruf
nl: Letterafstand
pl: Odstęp liter
pt: Espaçamento entre letras
ru: Межбуквенный интервал
sw: Nafasi kati ya herufi
ta: எழுத்து இடைவெளி
th: ระยะห่างตัวอักษร
tr: Harf aralığı
uk: Міжлітерний інтервал
ur: حروف کا فاصلہ
vi: Khoảng cách chữ
zh: 字间距
zh_hant: 字元間距

# importTextFile
source: Import a text file
ar: استيراد ملف نصي
bn: টেক্সট ফাইল ইমপোর্ট করুন
de: Textdatei importieren
es: Importar archivo de texto
fa: وارد کردن فایل متنی
fil: Mag-import ng text file
fr: Importer un fichier texte
he: ייבוא קובץ טקסט
id: Impor file teks
it: Importa un file di testo
ja: テキストファイルを読み込む
ko: 텍스트 파일 가져오기
ms: Import fail teks
nl: Tekstbestand importeren
pl: Importuj plik tekstowy
pt: Importar arquivo de texto
ru: Импорт текстового файла
sw: Leta faili la maandishi
ta: உரைக் கோப்பை இறக்கு
th: นำเข้าไฟล์ข้อความ
tr: Metin dosyası içe aktar
uk: Імпорт текстового файлу
ur: ٹیکسٹ فائل درآمد کریں
vi: Nhập tệp văn bản
zh: 导入文本文件
zh_hant: 匯入文字檔

# importTextFileHint
source: A .txt or .md script from Files, Drive or email
ar: نص بصيغة .txt أو .md من الملفات أو Drive أو البريد
bn: Files, Drive বা ইমেল থেকে .txt বা .md স্ক্রিপ্ট
de: Ein .txt- oder .md-Skript aus Dateien, Drive oder E-Mail
es: Un guion .txt o .md desde Archivos, Drive o el correo
fa: متن .txt یا .md از فایل‌ها، Drive یا ایمیل
fil: Script na .txt o .md mula sa Files, Drive o email
fr: Un script .txt ou .md depuis Fichiers, Drive ou un e-mail
he: תסריט ‎.txt או ‎.md מהקבצים, מ-Drive או מהמייל
id: Naskah .txt atau .md dari Files, Drive, atau email
it: Un copione .txt o .md da File, Drive o email
ja: ファイル、ドライブ、メールから .txt や .md の台本を
ko: 파일, 드라이브, 이메일의 .txt 또는 .md 대본
ms: Skrip .txt atau .md daripada Fail, Drive atau e-mel
nl: Een .txt- of .md-script uit Bestanden, Drive of e-mail
pl: Scenariusz .txt lub .md z Plików, Dysku lub e-maila
pt: Um roteiro .txt ou .md de Arquivos, Drive ou e-mail
ru: Сценарий .txt или .md из Файлов, Диска или почты
sw: Hati ya .txt au .md kutoka Faili, Drive au barua pepe
ta: Files, Drive அல்லது மின்னஞ்சலிலிருந்து .txt அல்லது .md ஸ்கிரிப்ட்
th: สคริปต์ .txt หรือ .md จากไฟล์ ไดรฟ์ หรืออีเมล
tr: Dosyalar, Drive veya e-postadan .txt ya da .md senaryo
uk: Сценарій .txt або .md з Файлів, Диска чи пошти
ur: فائلز، Drive یا ای میل سے .txt یا .md اسکرپٹ
vi: Kịch bản .txt hoặc .md từ Tệp, Drive hoặc email
zh: 从文件、云端硬盘或邮件导入 .txt 或 .md 脚本
zh_hant: 從檔案、雲端硬碟或電子郵件匯入 .txt 或 .md 腳本
