Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# noteReviewHook
source: Show the product and the problem it solves
ar: اعرض المنتج والمشكلة التي يحلها
bn: পণ্য এবং এটি যে সমস্যা সমাধান করে তা দেখান
de: Zeig das Produkt und das Problem, das es löst
es: Muestra el producto y el problema que resuelve
fa: محصول و مشکلی را که حل می‌کند نشان دهید
fil: Ipakita ang produkto at ang problemang nilulutas nito
fr: Montrez le produit et le problème qu'il résout
he: הראו את המוצר ואת הבעיה שהוא פותר
hi: प्रोडक्ट और उसकी हल की गई समस्या दिखाएँ
id: Tunjukkan produk dan masalah yang diselesaikan
it: Mostra il prodotto e il problema che risolve
ja: 商品と、それが解決する悩みを見せる
ko: 제품과 그것이 해결하는 문제 보여주기
ms: Tunjukkan produk dan masalah yang diselesaikannya
nl: Laat het product zien en het probleem dat het oplost
pl: Pokaż produkt i problem, który rozwiązuje
pt: Mostre o produto e o problema que ele resolve
ru: Покажите товар и проблему, которую он решает
sw: Onyesha bidhaa na tatizo inalotatua
ta: பொருளையும் அது தீர்க்கும் பிரச்சினையையும் காட்டுங்கள்
th: โชว์สินค้าและปัญหาที่มันแก้ได้
tr: Ürünü ve çözdüğü sorunu göster
uk: Покажіть товар і проблему, яку він розв'язує
ur: پروڈکٹ اور وہ مسئلہ دکھائیں جو یہ حل کرتا ہے
vi: Cho thấy sản phẩm và vấn đề nó giải quyết
zh: 展示产品和它解决的问题
zh_hant: 展示產品和它解決的問題

# noteVerdict
source: Who should buy it — mention the code or link
ar: لمن يناسب — اذكر الكود أو الرابط
bn: কার জন্য উপযুক্ত — কোড বা লিংক উল্লেখ করুন
de: Für wen es sich lohnt – nenn den Code oder Link
es: Para quién es: menciona el código o el enlace
fa: به درد چه کسی می‌خورد — کد یا لینک را بگویید
fil: Para kanino ito — banggitin ang code o link
fr: À qui il s'adresse — mentionnez le code ou le lien
he: למי זה מתאים — ציינו את הקוד או הלינק
hi: यह किसके लिए है — कोड या लिंक बताएँ
id: Siapa yang cocok membeli — sebut kode atau link
it: Per chi è adatto: cita il codice o il link
ja: 誰におすすめか — クーポンコードやリンクに触れる
ko: 누구에게 추천하는지 — 할인 코드나 링크 언급
ms: Sesuai untuk siapa — sebut kod atau pautan
nl: Voor wie het is — noem de code of link
pl: Dla kogo jest — podaj kod lub link
pt: Para quem vale a pena — cite o cupom ou o link
ru: Кому стоит купить — назовите промокод или ссылку
sw: Inamfaa nani — taja msimbo au kiungo
ta: யாருக்கு ஏற்றது — கோடு அல்லது இணைப்பைக் குறிப்பிடுங்கள்
th: เหมาะกับใคร — บอกโค้ดหรือลิงก์
tr: Kimler almalı — kodu ya da linki söyle
uk: Кому варто купити — назвіть промокод або посилання
ur: یہ کس کے لیے ہے — کوڈ یا لنک بتائیں
vi: Ai nên mua — nhắc mã giảm giá hoặc link
zh: 适合谁买 — 提一下优惠码或链接
zh_hant: 適合誰買 — 提一下折扣碼或連結

# noteStoryHook
source: Start in the middle of the action
ar: ابدأ من منتصف الحدث
bn: ঘটনার মাঝখান থেকে শুরু করুন
de: Steig mitten in der Handlung ein
es: Empieza en mitad de la acción
fa: از وسط ماجرا شروع کنید
fil: Magsimula sa gitna ng aksyon
fr: Commencez en pleine action
he: התחילו באמצע האקשן
hi: कहानी बीच से शुरू करें
id: Mulai dari tengah aksi
it: Inizia nel pieno dell'azione
ja: いちばん盛り上がる場面から始める
ko: 사건 한가운데서 시작하기
ms: Mulakan di tengah-tengah aksi
nl: Begin midden in de actie
pl: Zacznij w środku akcji
pt: Comece no meio da ação
ru: Начните с середины действия
sw: Anza katikati ya tukio
ta: நிகழ்வின் நடுவிலிருந்து தொடங்குங்கள்
th: เริ่มจากกลางเหตุการณ์
tr: Olayın tam ortasından başla
uk: Почніть із середини дії
ur: کہانی کے بیچ سے شروع کریں
vi: Bắt đầu ngay giữa diễn biến
zh: 从最精彩的地方讲起
zh_hant: 從最精彩的地方說起

# welcomeTitle
source: Welcome to APrompter
ar: مرحبًا بك في APrompter
bn: APrompter-এ স্বাগতম
de: Willkommen bei APrompter
es: Bienvenido a APrompter
fa: به APrompter خوش آمدید
fil: Maligayang pagdating sa APrompter
fr: Bienvenue dans APrompter
he: ברוכים הבאים ל-APrompter
hi: APrompter में आपका स्वागत है
id: Selamat datang di APrompter
it: Benvenuto in APrompter
ja: APrompter へようこそ
ko: APrompter에 오신 걸 환영해요
ms: Selamat datang ke APrompter
nl: Welkom bij APrompter
pl: Witaj w APrompter
pt: Boas-vindas ao APrompter
ru: Добро пожаловать в APrompter
sw: Karibu APrompter
ta: APrompter-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ APrompter
tr: APrompter'a hoş geldin
uk: Ласкаво просимо до APrompter
ur: APrompter میں خوش آمدید
vi: Chào mừng đến với APrompter
zh: 欢迎使用 APrompter
zh_hant: 歡迎使用 APrompter

# welcomeBody
source: # Hook Want to film without forgetting your lines? [pause] // look straight into the lens # How it works Write your script, pick a *target length*, and watch the timer tell you if it fits. Rehearse to find your pace in words per minute. Then hit Record. The text scrolls right under the camera, so you keep *eye contact* with your audience. # CTA Tap this card to edit the script, or create your own with the plus button. [pause] Have fun creating!
ar: # الخطّاف هل تريد التصوير دون أن تنسى كلامك؟ [pause] // انظر مباشرة إلى العدسة # كيف يعمل اكتب نصك، واختر *مدة مستهدفة*، ودع المؤقت يخبرك إن كان مناسبًا. تمرّن لتجد إيقاعك بعدد الكلمات في الدقيقة. ثم اضغط تسجيل. يمر النص أسفل الكاميرا مباشرة، فتحافظ على *التواصل البصري* مع جمهورك. # CTA اضغط على هذه البطاقة لتعديل النص، أو أنشئ نصك بزر الإضافة. [pause] استمتع بالإبداع!
bn: # হুক লাইন না ভুলে ভিডিও করতে চান? [pause] // সরাসরি লেন্সের দিকে তাকান # কীভাবে কাজ করে আপনার স্ক্রিপ্ট লিখুন, একটি *লক্ষ্য দৈর্ঘ্য* বেছে নিন, আর টাইমার বলে দেবে এটি মিলছে কি না। মিনিটে কত শব্দ বলেন তা জানতে অনুশীলন করুন। তারপর রেকর্ড চাপুন। টেক্সট ক্যামেরার ঠিক নিচে চলে, তাই দর্শকের সঙ্গে *চোখের যোগাযোগ* বজায় থাকে। # CTA স্ক্রিপ্ট সম্পাদনা করতে এই কার্ডে ট্যাপ করুন, বা প্লাস বোতাম দিয়ে নিজের স্ক্রিপ্ট তৈরি করুন। [pause] তৈরি করতে মজা নিন!
de: # Hook Du willst filmen, ohne deinen Text zu vergessen? [pause] // schau direkt in die Linse # So funktioniert's Schreib dein Skript, wähle eine *Ziellänge* und der Timer zeigt dir, ob es passt. Probe, um dein Tempo in Wörtern pro Minute zu finden. Dann tippe auf Aufnehmen. Der Text läuft direkt unter der Kamera, so hältst du *Blickkontakt* mit deinem Publikum. # CTA Tippe auf diese Karte, um das Skript zu bearbeiten, oder erstelle dein eigenes mit dem Plus. [pause] Viel Spaß beim Erstellen!
es: # Gancho ¿Quieres grabar sin olvidar tus líneas? [pause] // mira directamente al objetivo # Cómo funciona Escribe tu guion, elige una *duración objetivo* y el temporizador te dirá si encaja. Ensaya para encontrar tu ritmo en palabras por minuto. Luego pulsa Grabar. El texto se desplaza justo debajo de la cámara, así mantienes el *contacto visual* con tu audiencia. # CTA Toca esta tarjeta para editar el guion o crea el tuyo con el botón más. [pause] ¡Diviértete creando!
fa: # قلاب می‌خواهید بدون فراموش کردن متن فیلم بگیرید؟ [pause] // مستقیم به لنز نگاه کنید # چطور کار می‌کند متن خود را بنویسید، یک *مدت هدف* انتخاب کنید و زمان‌سنج می‌گوید جا می‌شود یا نه. تمرین کنید تا سرعت خود را بر حسب کلمه در دقیقه پیدا کنید. سپس ضبط را بزنید. متن درست زیر دوربین حرکت می‌کند تا *ارتباط چشمی* با مخاطب حفظ شود. # CTA برای ویرایش متن روی این کارت بزنید یا با دکمهٔ به‌علاوه متن خودتان را بسازید. [pause] از ساختن لذت ببرید!
fil: # Hook Gusto mo bang mag-film nang hindi nakakalimot ng linya? [pause] // tumingin nang diretso sa lens # Paano ito gumagana Isulat ang script, pumili ng *target na haba*, at sasabihin ng timer kung pasok ito. Mag-ensayo para malaman ang bilis mo sa salita kada minuto. Pagkatapos, pindutin ang I-record. Gumagalaw ang teksto sa ilalim mismo ng camera kaya nananatili ang *eye contact* mo sa audience. # CTA I-tap ang card na ito para i-edit ang script, o gumawa ng sarili mo gamit ang plus button. [pause] Mag-enjoy sa paggawa!
fr: # Accroche Envie de filmer sans oublier votre texte ? [pause] // regardez droit dans l'objectif # Comment ça marche Écrivez votre script, choisissez une *durée cible* et le minuteur vous dit si ça tient. Répétez pour trouver votre rythme en mots par minute. Puis touchez Filmer. Le texte défile juste sous la caméra, pour garder le *contact visuel* avec votre public. # CTA Touchez cette carte pour modifier le script, ou créez le vôtre avec le bouton plus. [pause] Amusez-vous bien !
he: # הוק רוצים לצלם בלי לשכוח את הטקסט? [pause] // הסתכלו ישר לעדשה # איך זה עובד כתבו את התסריט, בחרו *אורך יעד*, והטיימר יגיד לכם אם זה נכנס. עשו חזרה כדי למצוא את הקצב שלכם במילים לדקה. אז הקישו על צילום. הטקסט נגלל ממש מתחת למצלמה, כך שאתם שומרים על *קשר עין* עם הקהל. # CTA הקישו על הכרטיס הזה כדי לערוך את התסריט, או צרו תסריט משלכם בכפתור הפלוס. [pause] תיהנו מהיצירה!
hi: # हुक क्या आप अपनी लाइनें भूले बिना वीडियो बनाना चाहते हैं? [pause] // सीधे लेंस में देखें # यह कैसे काम करता है अपनी स्क्रिप्ट लिखें, *लक्ष्य अवधि* चुनें, और टाइमर बताएगा कि यह फ़िट होती है या नहीं। शब्द प्रति मिनट में अपनी गति जानने के लिए अभ्यास करें। फिर रिकॉर्ड दबाएँ। टेक्स्ट कैमरे के ठीक नीचे चलता है, ताकि दर्शकों से आपका *आई कॉन्टैक्ट* बना रहे। # CTA स्क्रिप्ट संपादित करने के लिए इस कार्ड पर टैप करें, या प्लस बटन से अपनी स्क्रिप्ट बनाएँ। [pause] बनाने का मज़ा लें!
id: # Hook Mau rekam video tanpa lupa naskah? [pause] // lihat langsung ke lensa # Cara kerja Tulis naskahmu, pilih *target durasi*, dan lihat timer memberi tahu apakah pas. Latihan untuk menemukan tempo bicaramu dalam kata per menit. Lalu tekan Rekam. Teks bergulir tepat di bawah kamera, jadi kamu tetap *kontak mata* dengan penonton. # CTA Ketuk kartu ini untuk mengedit naskah, atau buat naskahmu sendiri dengan tombol plus. [pause] Selamat berkarya!
it: # Gancio Vuoi registrare senza dimenticare le battute? [pause] // guarda dritto nell'obiettivo # Come funziona Scrivi il copione, scegli una *durata obiettivo* e il timer ti dice se ci stai. Fai una prova per trovare il tuo ritmo in parole al minuto. Poi tocca Registra. Il testo scorre proprio sotto la fotocamera, così mantieni il *contatto visivo* con il pubblico. # CTA Tocca questa scheda per modificare il copione o creane uno tuo con il pulsante più. [pause] Buon divertimento!
ja: # つかみ セリフを忘れずに撮影したいですか？[pause] // レンズをまっすぐ見る # 使い方 台本を書いて*目標の長さ*を選ぶと、タイマーが収まるかどうかを教えてくれます。 リハーサルをして、1分あたりの語数で自分のペースを見つけましょう。 それから撮影をタップ。文字がカメラのすぐ下を流れるので、視聴者と*目線を合わせた*まま話せます。 # CTA このカードをタップして台本を編集するか、プラスボタンで自分の台本を作りましょう。[pause] 楽しく作ってください！
ko: # 훅 대사를 잊지 않고 촬영하고 싶나요? [pause] // 렌즈를 똑바로 보기 # 사용 방법 대본을 쓰고 *목표 길이*를 고르면 타이머가 맞는지 알려줘요. 리허설로 분당 단어 수로 내 속도를 찾아보세요. 그다음 촬영을 누르세요. 글자가 카메라 바로 아래로 흘러서 시청자와 *눈을 맞춘* 채 말할 수 있어요. # CTA 이 카드를 탭해 대본을 편집하거나 플러스 버튼으로 나만의 대본을 만들어 보세요. [pause] 즐겁게 만들어요!
ms: # Cangkuk Mahu merakam tanpa lupa skrip? [pause] // pandang terus ke kanta # Cara ia berfungsi Tulis skrip anda, pilih *panjang sasaran*, dan pemasa akan beritahu sama ada ia muat. Buat latihan untuk cari rentak anda dalam perkataan seminit. Kemudian tekan Rakam. Teks menatal betul-betul di bawah kamera, jadi anda kekal *bertentang mata* dengan penonton. # CTA Ketik kad ini untuk menyunting skrip, atau cipta skrip anda sendiri dengan butang tambah. [pause] Selamat berkarya!
nl: # Hook Wil je filmen zonder je tekst te vergeten? [pause] // kijk recht in de lens # Zo werkt het Schrijf je script, kies een *doellengte* en de timer vertelt of het past. Oefen om je tempo in woorden per minuut te vinden. Tik dan op Opnemen. De tekst scrolt vlak onder de camera, zodat je *oogcontact* houdt met je publiek. # CTA Tik op deze kaart om het script te bewerken, of maak je eigen script met de plusknop. [pause] Veel plezier met maken!
pl: # Haczyk Chcesz nagrywać bez zapominania tekstu? [pause] // patrz prosto w obiektyw # Jak to działa Napisz scenariusz, wybierz *docelową długość*, a licznik powie ci, czy się mieścisz. Zrób próbę, aby znaleźć swoje tempo w słowach na minutę. Potem stuknij Nagraj. Tekst przewija się tuż pod aparatem, więc utrzymujesz *kontakt wzrokowy* z widzami. # CTA Stuknij tę kartę, aby edytować scenariusz, albo utwórz własny przyciskiem plus. [pause] Miłego tworzenia!
pt: # Gancho Quer gravar sem esquecer o texto? [pause] // olhe direto para a lente # Como funciona Escreva seu roteiro, escolha uma *duração meta* e veja o cronômetro dizer se cabe. Ensaie para descobrir seu ritmo em palavras por minuto. Depois toque em Gravar. O texto rola logo abaixo da câmera, então você mantém o *contato visual* com o público. # CTA Toque neste cartão para editar o roteiro ou crie o seu com o botão de mais. [pause] Divirta-se criando!
ru: # Хук Хотите снимать и не забывать текст? [pause] // смотрите прямо в объектив # Как это работает Напишите сценарий, выберите *целевую длительность*, и таймер подскажет, укладываетесь ли вы. Порепетируйте, чтобы найти свой темп в словах в минуту. Потом нажмите «Запись». Текст прокручивается прямо под камерой, так что вы сохраняете *зрительный контакт* со зрителями. # CTA Нажмите на эту карточку, чтобы изменить сценарий, или создайте свой кнопкой плюс. [pause] Приятного творчества!
sw: # Ndoano Unataka kurekodi bila kusahau maneno yako? [pause] // tazama moja kwa moja kwenye lenzi # Jinsi inavyofanya kazi Andika hati yako, chagua *urefu unaolenga*, na kipima muda kitakuambia kama inatosha. Fanya mazoezi kupata kasi yako kwa maneno kwa dakika. Kisha gusa Rekodi. Maandishi yanasogea chini kabisa ya kamera, hivyo unadumisha *kutazamana macho* na hadhira yako. # CTA Gusa kadi hii kuhariri hati, au unda yako mwenyewe kwa kitufe cha kuongeza. [pause] Furahia kuunda!
ta: # ஹூக் வரிகளை மறக்காமல் வீடியோ எடுக்க வேண்டுமா? [pause] // நேராக லென்ஸைப் பாருங்கள் # இது எப்படி வேலை செய்கிறது உங்கள் ஸ்கிரிப்டை எழுதி, ஒரு *இலக்கு நீளத்தைத்* தேர்வுசெய்யுங்கள்; பொருந்துகிறதா என டைமர் சொல்லும். நிமிடத்திற்கு எத்தனை சொற்கள் என உங்கள் வேகத்தைக் கண்டறிய ஒத்திகை பாருங்கள். பிறகு பதிவை அழுத்துங்கள். உரை கேமராவுக்குக் கீழே நகர்வதால், பார்வையாளர்களுடன் *கண் தொடர்பு* நிலைக்கும். # CTA ஸ்கிரிப்டைத் திருத்த இந்த அட்டையைத் தட்டுங்கள், அல்லது பிளஸ் பொத்தானால் உங்கள் ஸ்கிரிப்டை உருவாக்குங்கள். [pause] மகிழ்ச்சியாக உருவாக்குங்கள்!
th: # ฮุก อยากถ่ายวิดีโอโดยไม่ลืมบทใช่ไหม [pause] // มองตรงเข้าเลนส์ # ใช้งานอย่างไร เขียนสคริปต์ เลือก *ความยาวเป้าหมาย* แล้วตัวจับเวลาจะบอกว่าพอดีหรือไม่ ซ้อมเพื่อหาจังหวะพูดของคุณเป็นคำต่อนาที จากนั้นกดถ่าย ข้อความจะเลื่อนอยู่ใต้กล้องพอดี คุณจึง *สบตา* ผู้ชมได้ตลอด # CTA แตะการ์ดนี้เพื่อแก้ไขสคริปต์ หรือสร้างของคุณเองด้วยปุ่มบวก [pause] สนุกกับการสร้างสรรค์นะ!
tr: # Kanca Metnini unutmadan çekim yapmak ister misin? [pause] // doğrudan lense bak # Nasıl çalışır Senaryonu yaz, bir *hedef süre* seç ve zamanlayıcı sığıp sığmadığını söylesin. Dakikadaki kelime sayısıyla temponu bulmak için prova yap. Sonra Kaydet'e dokun. Metin kameranın hemen altında kayar, böylece izleyicilerinle *göz temasını* korursun. # CTA Senaryoyu düzenlemek için bu karta dokun ya da artı düğmesiyle kendi senaryonu oluştur. [pause] İyi eğlenceler!
uk: # Хук Хочете знімати й не забувати текст? [pause] // дивіться прямо в об'єктив # Як це працює Напишіть сценарій, виберіть *цільову тривалість*, і таймер підкаже, чи вкладаєтеся ви. Порепетируйте, щоб знайти свій темп у словах за хвилину. Потім натисніть «Запис». Текст прокручується просто під камерою, тож ви зберігаєте *зоровий контакт* із глядачами. # CTA Торкніться цієї картки, щоб змінити сценарій, або створіть свій кнопкою плюс. [pause] Приємної творчості!
ur: # ہُک کیا آپ اپنی لائنیں بھولے بغیر ویڈیو بنانا چاہتے ہیں؟ [pause] // سیدھا لینس میں دیکھیں # یہ کیسے کام کرتا ہے اپنا اسکرپٹ لکھیں، *ہدف کی مدت* چنیں، اور ٹائمر بتائے گا کہ یہ پورا آتا ہے یا نہیں۔ الفاظ فی منٹ میں اپنی رفتار جاننے کے لیے مشق کریں۔ پھر ریکارڈ دبائیں۔ متن کیمرے کے بالکل نیچے چلتا ہے، اس لیے ناظرین سے *آنکھوں کا رابطہ* قائم رہتا ہے۔ # CTA اسکرپٹ میں ترمیم کے لیے اس کارڈ پر ٹیپ کریں، یا پلس بٹن سے اپنا اسکرپٹ بنائیں۔ [pause] تخلیق کا لطف اٹھائیں!
vi: # Mở đầu Muốn quay video mà không quên lời? [pause] // nhìn thẳng vào ống kính # Cách hoạt động Viết kịch bản, chọn *độ dài mục tiêu*, và đồng hồ sẽ cho biết có vừa không. Tập dượt để tìm tốc độ nói của bạn theo số từ mỗi phút. Rồi nhấn Quay. Chữ cuộn ngay dưới camera nên bạn luôn *giao tiếp bằng mắt* với khán giả. # CTA Nhấn vào thẻ này để sửa kịch bản, hoặc tạo kịch bản của riêng bạn bằng nút cộng. [pause] Chúc bạn sáng tạo vui vẻ!
zh: # 开头钩子 想拍视频又怕忘词？[pause] // 直视镜头 # 使用方法 写好脚本，选择*目标时长*，计时器会告诉你是否合适。 先排练，找到你每分钟的语速。 然后点按拍摄。文字就在摄像头下方滚动，让你和观众保持*眼神交流*。 # 行动号召 点按这张卡片编辑脚本，或用加号按钮新建你自己的脚本。[pause] 祝你创作愉快！
zh_hant: # 開場鉤子 想拍影片又怕忘詞？[pause] // 直視鏡頭 # 使用方式 寫好腳本，選擇*目標時長*，計時器會告訴你是否剛好。 先排練，找出你每分鐘的語速。 然後點一下拍攝。文字就在鏡頭下方捲動，讓你和觀眾保持*眼神交流*。 # 行動呼籲 點一下這張卡片編輯腳本，或用加號按鈕新增你自己的腳本。[pause] 祝你創作愉快！

source: Expand
ar: توسيع
bn: বড় করুন
de: Vergrößern
es: Ampliar
fa: بزرگ کردن
fil: Palakihin
fr: Agrandir
he: הרחבה
hi: बड़ा करें
id: Perbesar
it: Espandi
ja: 拡大
ko: 펼치기
ms: Kembangkan
nl: Uitvouwen
pl: Rozwiń
pt: Expandir
ru: Развернуть
sw: Panua
ta: விரிவாக்கு
th: ขยาย
tr: Genişlet
uk: Розгорнути
ur: بڑا کریں
vi: Mở rộng
zh: 展开
zh_hant: 展開

source: Minimize
ar: تصغير
bn: ছোট করুন
de: Minimieren
es: Minimizar
fa: کوچک کردن
fil: Paliitin
fr: Réduire
he: מזעור
hi: छोटा करें
id: Perkecil
it: Riduci
ja: 最小化
ko: 최소화
ms: Kecilkan
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
sw: Punguza
ta: சிறிதாக்கு
th: ย่อ
tr: Küçült
uk: Згорнути
ur: چھوٹا کریں
vi: Thu nhỏ
zh: 收起
zh_hant: 收合

# nothingToSay
source: Add some lines to say first — sections (#) and notes (//) aren't read out.
ar: أضف أولًا ما ستقوله — الأقسام (#) والملاحظات (//) لا تُقرأ.
bn: আগে বলার মতো কিছু যোগ করুন — অংশ (#) ও নোট (//) পড়া হয় না।
de: Füge zuerst Sätze zum Sprechen hinzu – Abschnitte (#) und Notizen (//) werden nicht vorgelesen.
es: Primero añade algo que decir: las secciones (#) y las notas (//) no se leen.
fa: اول چیزی برای گفتن اضافه کنید — بخش‌ها (#) و یادداشت‌ها (//) خوانده نمی‌شوند.
fil: Magdagdag muna ng sasabihin — hindi binabasa ang mga section (#) at note (//).
fr: Ajoutez d'abord des phrases à dire — les sections (#) et notes (//) ne sont pas lues.
he: הוסיפו קודם משהו לומר — קטעים (#) והערות (//) לא מוקראים.
hi: पहले बोलने के लिए कुछ जोड़ें — सेक्शन (#) और नोट (//) पढ़े नहीं जाते।
id: Tambahkan kalimat yang akan diucapkan dulu — bagian (#) dan catatan (//) tidak dibacakan.
it: Aggiungi prima qualcosa da dire: sezioni (#) e note (//) non vengono lette.
ja: まず話す内容を追加してください。セクション（#）とメモ（//）は読み上げられません。
ko: 먼저 말할 내용을 추가하세요. 섹션(#)과 메모(//)는 읽지 않아요.
ms: Tambah ayat untuk diucapkan dahulu — bahagian (#) dan nota (//) tidak dibaca.
nl: Voeg eerst iets toe om te zeggen — secties (#) en notities (//) worden niet voorgelezen.
pl: Najpierw dodaj coś do powiedzenia — sekcje (#) i notatki (//) nie są czytane.
pt: Adicione algo para falar primeiro — seções (#) e notas (//) não são lidas.
ru: Сначала добавьте текст для произнесения — разделы (#) и заметки (//) не зачитываются.
sw: Ongeza kwanza kitu cha kusema — sehemu (#) na madokezo (//) hayasomwi.
ta: முதலில் சொல்ல ஏதாவது சேர்க்கவும் — பகுதிகள் (#) மற்றும் குறிப்புகள் (//) படிக்கப்படாது.
th: เพิ่มประโยคที่จะพูดก่อน — ส่วน (#) และโน้ต (//) จะไม่ถูกอ่าน
tr: Önce söylenecek bir şey ekle — bölümler (#) ve notlar (//) okunmaz.
uk: Спершу додайте текст для промовляння — розділи (#) і нотатки (//) не зачитуються.
ur: پہلے بولنے کے لیے کچھ شامل کریں — حصے (#) اور نوٹس (//) پڑھے نہیں جاتے۔
vi: Hãy thêm điều cần nói trước — phần (#) và ghi chú (//) không được đọc.
zh: 请先添加要说的内容 — 段落（#）和备注（//）不会被念出。
zh_hant: 請先加入要說的內容 — 段落（#）和備註（//）不會被念出。

source: Open settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fil: Buksan ang settings
fr: Ouvrir les réglages
he: פתיחת ההגדרות
hi: सेटिंग खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka tetapan
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir configurações
ru: Открыть настройки
sw: Fungua mipangilio
ta: அமைப்புகளைத் திற
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置
zh_hant: 開啟設定

source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fil: Subukan ulit
fr: Réessayer
he: ניסיון נוסף
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயல்
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试
zh_hant: 再試一次

# noMicBanner
source: No microphone access — recording without sound
ar: لا يوجد وصول إلى الميكروفون — التسجيل بلا صوت
bn: মাইক্রোফোন অ্যাক্সেস নেই — শব্দ ছাড়া রেকর্ড হচ্ছে
de: Kein Mikrofonzugriff – Aufnahme ohne Ton
es: Sin acceso al micrófono: grabando sin sonido
fa: بدون دسترسی به میکروفون — ضبط بدون صدا
fil: Walang access sa mikropono — nagre-record nang walang tunog
fr: Pas d'accès au micro — enregistrement sans son
he: אין גישה למיקרופון — מצלמים בלי קול
hi: माइक्रोफ़ोन एक्सेस नहीं — बिना आवाज़ रिकॉर्ड हो रहा है
id: Tanpa akses mikrofon — merekam tanpa suara
it: Nessun accesso al microfono: registrazione senza audio
ja: マイクへのアクセスなし — 音声なしで撮影中
ko: 마이크 권한 없음 — 소리 없이 촬영 중
ms: Tiada akses mikrofon — merakam tanpa bunyi
nl: Geen microfoontoegang — opname zonder geluid
pl: Brak dostępu do mikrofonu — nagrywanie bez dźwięku
pt: Sem acesso ao microfone — gravando sem som
ru: Нет доступа к микрофону — запись без звука
sw: Hakuna ruhusa ya maikrofoni — inarekodi bila sauti
ta: மைக்ரோஃபோன் அணுகல் இல்லை — ஒலி இல்லாமல் பதிவாகிறது
th: ไม่มีสิทธิ์ใช้ไมโครโฟน — กำลังถ่ายแบบไม่มีเสียง
tr: Mikrofon erişimi yok — sessiz kaydediliyor
uk: Немає доступу до мікрофона — запис без звуку
ur: مائیکروفون تک رسائی نہیں — بغیر آواز ریکارڈ ہو رہا ہے
vi: Không có quyền micro — đang quay không tiếng
zh: 没有麦克风权限 — 正在无声拍摄
zh_hant: 沒有麥克風權限 — 正在無聲拍攝

# saveFailedTitle
source: Couldn't save to your gallery
ar: تعذّر الحفظ في المعرض
bn: গ্যালারিতে সেভ করা যায়নি
de: Speichern in der Galerie fehlgeschlagen
es: No se pudo guardar en tu galería
fa: ذخیره در گالری ممکن نشد
fil: Hindi ma-save sa gallery
fr: Impossible d'enregistrer dans la galerie
he: לא ניתן היה לשמור בגלריה
hi: गैलरी में सेव नहीं हो सका
id: Gagal menyimpan ke galeri
it: Impossibile salvare in galleria
ja: 写真に保存できませんでした
ko: 갤러리에 저장하지 못했어요
ms: Gagal menyimpan ke galeri
nl: Opslaan in je galerij is mislukt
pl: Nie udało się zapisać w galerii
pt: Não foi possível salvar na galeria
ru: Не удалось сохранить в галерею
sw: Imeshindwa kuhifadhi kwenye matunzio
ta: கேலரியில் சேமிக்க முடியவில்லை
th: บันทึกลงคลังภาพไม่สำเร็จ
tr: Galeriye kaydedilemedi
uk: Не вдалося зберегти в галерею
ur: گیلری میں محفوظ نہیں ہو سکا
vi: Không lưu được vào thư viện
zh: 无法保存到相册
zh_hant: 無法儲存到相簿
