Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

source: Stop recording
ar: إيقاف التسجيل
bn: রেকর্ডিং বন্ধ
de: Aufnahme stoppen
es: Detener grabación
fa: توقف ضبط
fil: Ihinto ang pag-record
fr: Arrêter l'enregistrement
he: עצירת צילום
hi: रिकॉर्डिंग रोकें
id: Berhenti rekam
it: Interrompi registrazione
ja: 撮影を停止
ko: 촬영 중지
ms: Henti merakam
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ru: Остановить запись
sw: Acha kurekodi
ta: பதிவை நிறுத்து
th: หยุดถ่าย
tr: Kaydı durdur
uk: Зупинити запис
ur: ریکارڈنگ روکیں
vi: Dừng quay
zh: 停止拍摄
zh_hant: 停止拍攝

# noCamera
source: No camera found on this device.
ar: لم يتم العثور على كاميرا في هذا الجهاز.
bn: এই ডিভাইসে কোনো ক্যামেরা পাওয়া যায়নি।
de: Auf diesem Gerät wurde keine Kamera gefunden.
es: No se encontró ninguna cámara en este dispositivo.
fa: دوربینی روی این دستگاه پیدا نشد.
fil: Walang nakitang camera sa device na ito.
fr: Aucune caméra trouvée sur cet appareil.
he: לא נמצאה מצלמה במכשיר הזה.
hi: इस डिवाइस पर कोई कैमरा नहीं मिला।
id: Kamera tidak ditemukan di perangkat ini.
it: Nessuna fotocamera trovata su questo dispositivo.
ja: このデバイスにカメラが見つかりません。
ko: 이 기기에서 카메라를 찾을 수 없어요.
ms: Tiada kamera ditemui pada peranti ini.
nl: Geen camera gevonden op dit apparaat.
pl: Nie znaleziono aparatu w tym urządzeniu.
pt: Nenhuma câmera encontrada neste aparelho.
ru: На этом устройстве не найдена камера.
sw: Hakuna kamera iliyopatikana kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் கேமரா இல்லை.
th: ไม่พบกล้องในอุปกรณ์นี้
tr: Bu cihazda kamera bulunamadı.
uk: На цьому пристрої не знайдено камери.
ur: اس ڈیوائس پر کوئی کیمرہ نہیں ملا۔
vi: Không tìm thấy camera trên thiết bị này.
zh: 此设备上未找到摄像头。
zh_hant: 這部裝置上找不到相機。

# cameraDenied
source: Camera access was denied. Enable it in system settings.
ar: تم رفض الوصول إلى الكاميرا. فعّله من إعدادات النظام.
bn: ক্যামেরা অ্যাক্সেস প্রত্যাখ্যাত হয়েছে। সিস্টেম সেটিংসে চালু করুন।
de: Der Kamerazugriff wurde verweigert. Aktiviere ihn in den Systemeinstellungen.
es: Se denegó el acceso a la cámara. Actívalo en los ajustes del sistema.
fa: دسترسی به دوربین رد شد. آن را در تنظیمات سیستم فعال کنید.
fil: Tinanggihan ang access sa camera. I-enable ito sa system settings.
fr: L'accès à la caméra a été refusé. Activez-le dans les réglages du système.
he: הגישה למצלמה נדחתה. אפשרו אותה בהגדרות המערכת.
hi: कैमरा एक्सेस नहीं मिला। सिस्टम सेटिंग में इसे चालू करें।
id: Akses kamera ditolak. Aktifkan di pengaturan sistem.
it: Accesso alla fotocamera negato. Attivalo nelle impostazioni di sistema.
ja: カメラへのアクセスが拒否されました。システム設定で許可してください。
ko: 카메라 접근이 거부되었어요. 시스템 설정에서 허용해 주세요.
ms: Akses kamera ditolak. Dayakan dalam tetapan sistem.
nl: Cameratoegang is geweigerd. Zet deze aan in de systeeminstellingen.
pl: Odmówiono dostępu do aparatu. Włącz go w ustawieniach systemu.
pt: O acesso à câmera foi negado. Ative nas configurações do sistema.
ru: Доступ к камере запрещён. Разрешите его в настройках системы.
sw: Ruhusa ya kamera imekataliwa. Iwashe kwenye mipangilio ya mfumo.
ta: கேமரா அணுகல் மறுக்கப்பட்டது. கணினி அமைப்புகளில் இயக்கவும்.
th: ไม่ได้รับสิทธิ์ใช้กล้อง เปิดได้ในการตั้งค่าระบบ
tr: Kamera erişimi reddedildi. Sistem ayarlarından aç.
uk: Доступ до камери заборонено. Увімкніть його в налаштуваннях системи.
ur: کیمرے تک رسائی سے انکار ہوا۔ سسٹم کی ترتیبات میں اسے فعال کریں۔
vi: Quyền camera bị từ chối. Hãy bật trong cài đặt hệ thống.
zh: 相机权限被拒绝。请在系统设置中开启。
zh_hant: 相機權限遭拒。請在系統設定中開啟。

# cameraError
source: Camera error: {message}
ar: خطأ في الكاميرا: {message}
bn: ক্যামেরা ত্রুটি: {message}
de: Kamerafehler: {message}
es: Error de cámara: {message}
fa: خطای دوربین: {message}
fil: Error sa camera: {message}
fr: Erreur de caméra : {message}
he: שגיאת מצלמה: {message}
hi: कैमरा त्रुटि: {message}
id: Kesalahan kamera: {message}
it: Errore fotocamera: {message}
ja: カメラエラー：{message}
ko: 카메라 오류: {message}
ms: Ralat kamera: {message}
nl: Camerafout: {message}
pl: Błąd aparatu: {message}
pt: Erro da câmera: {message}
ru: Ошибка камеры: {message}
sw: Hitilafu ya kamera: {message}
ta: கேமரா பிழை: {message}
th: กล้องขัดข้อง: {message}
tr: Kamera hatası: {message}
uk: Помилка камери: {message}
ur: کیمرے کی خرابی: {message}
vi: Lỗi camera: {message}
zh: 相机出错：{message}
zh_hant: 相機發生錯誤：{message}

# takeSaved
source: Take {n} saved to your gallery
ar: تم حفظ اللقطة {n} في المعرض
bn: টেক {n} গ্যালারিতে সেভ হয়েছে
de: Take {n} in der Galerie gespeichert
es: Toma {n} guardada en tu galería
fa: برداشت {n} در گالری ذخیره شد
fil: Na-save sa gallery ang take {n}
fr: Prise {n} enregistrée dans la galerie
he: טייק {n} נשמר בגלריה
hi: टेक {n} गैलरी में सेव हो गया
id: Take {n} disimpan ke galeri
it: Ripresa {n} salvata in galleria
ja: テイク {n} を写真に保存しました
ko: 테이크 {n}을(를) 갤러리에 저장했어요
ms: Rakaman {n} disimpan ke galeri
nl: Take {n} opgeslagen in je galerij
pl: Ujęcie {n} zapisane w galerii
pt: Take {n} salvo na galeria
ru: Дубль {n} сохранён в галерею
sw: Picha {n} imehifadhiwa kwenye matunzio
ta: டேக் {n} கேலரியில் சேமிக்கப்பட்டது
th: บันทึกเทค {n} ลงคลังภาพแล้ว
tr: {n}. çekim galeriye kaydedildi
uk: Дубль {n} збережено в галерею
ur: ٹیک {n} گیلری میں محفوظ ہو گیا
vi: Đã lưu lần quay {n} vào thư viện
zh: 第 {n} 条已保存到相册
zh_hant: 第 {n} 條已儲存到相簿

# templateBlank
source: Blank
ar: فارغ
bn: খালি
de: Leer
es: En blanco
fa: خالی
fil: Blangko
fr: Vierge
he: ריק
hi: खाली
id: Kosong
it: Vuoto
ja: 白紙
ko: 빈 페이지
ms: Kosong
nl: Leeg
pl: Pusty
pt: Em branco
ru: Пустой
sw: Tupu
ta: காலி
th: ว่างเปล่า
tr: Boş
uk: Порожній
ur: خالی
vi: Trống
zh: 空白
zh_hant: 空白

# templateBlankHint
source: Start from an empty page
ar: ابدأ من صفحة فارغة
bn: খালি পাতা দিয়ে শুরু করুন
de: Mit einer leeren Seite starten
es: Empieza con una página vacía
fa: شروع با صفحهٔ خالی
fil: Magsimula sa blangkong pahina
fr: Partir d'une page blanche
he: התחלה מדף ריק
hi: खाली पेज से शुरू करें
id: Mulai dari halaman kosong
it: Parti da una pagina vuota
ja: 空のページから始める
ko: 빈 페이지에서 시작
ms: Mula dengan halaman kosong
nl: Begin met een lege pagina
pl: Zacznij od pustej strony
pt: Comece com uma página vazia
ru: Начать с чистого листа
sw: Anza na ukurasa mtupu
ta: காலிப் பக்கத்திலிருந்து தொடங்கு
th: เริ่มจากหน้าว่าง
tr: Boş bir sayfayla başla
uk: Почати з чистого аркуша
ur: خالی صفحے سے شروع کریں
vi: Bắt đầu từ trang trống
zh: 从空白页开始
zh_hant: 從空白頁開始

# templateHvc
source: Hook → Value → CTA
ar: الخطّاف ← القيمة ← CTA
bn: হুক → ভ্যালু → CTA
de: Hook → Mehrwert → CTA
es: Gancho → Valor → CTA
fa: قلاب ← ارزش ← CTA
fr: Accroche → Valeur → CTA
he: הוק ← ערך ← CTA
hi: हुक → वैल्यू → CTA
id: Hook → Isi → CTA
it: Gancio → Valore → CTA
ja: つかみ → 本題 → CTA
ko: 훅 → 핵심 → CTA
ms: Cangkuk → Nilai → CTA
nl: Hook → Waarde → CTA
pl: Haczyk → Wartość → CTA
pt: Gancho → Valor → CTA
ru: Хук → Польза → CTA
sw: Ndoano → Thamani → CTA
ta: ஹூக் → மதிப்பு → CTA
th: ฮุก → คุณค่า → CTA
tr: Kanca → Değer → CTA
uk: Хук → Цінність → CTA
ur: ہُک ← ویلیو ← CTA
vi: Mở đầu → Giá trị → CTA
zh: 钩子 → 干货 → 行动号召
zh_hant: 鉤子 → 乾貨 → 行動呼籲

# templateHvcHint
source: The classic short-form structure
ar: البنية الكلاسيكية للفيديو القصير
bn: ছোট ভিডিওর ক্লাসিক কাঠামো
de: Die klassische Kurzvideo-Struktur
es: La estructura clásica de vídeo corto
fa: ساختار کلاسیک ویدیوی کوتاه
fil: Ang klasikong istruktura ng short video
fr: La structure classique des vidéos courtes
he: המבנה הקלאסי של סרטון קצר
hi: शॉर्ट वीडियो की क्लासिक संरचना
id: Struktur klasik video pendek
it: La struttura classica dei video brevi
ja: ショート動画の定番構成
ko: 숏폼의 기본 구조
ms: Struktur klasik video pendek
nl: De klassieke structuur voor korte video's
pl: Klasyczna struktura krótkiego wideo
pt: A estrutura clássica de vídeo curto
ru: Классическая структура коротких видео
sw: Muundo wa kawaida wa video fupi
ta: குறும் வீடியோவின் பாரம்பரிய அமைப்பு
th: โครงสร้างคลาสสิกของวิดีโอสั้น
tr: Klasik kısa video yapısı
uk: Класична структура коротких відео
ur: مختصر ویڈیو کا کلاسک ڈھانچہ
vi: Cấu trúc kinh điển của video ngắn
zh: 经典短视频结构
zh_hant: 經典短影音結構

# templateTutorial
source: Tutorial
ar: شرح تعليمي
bn: টিউটোরিয়াল
fa: آموزشی
fr: Tutoriel
he: מדריך
hi: ट्यूटोरियल
ja: ハウツー
ko: 튜토리얼
pl: Poradnik
ru: Обучение
sw: Mafunzo
ta: பயிற்சி
th: สอนทำ
tr: Eğitim
uk: Навчання
ur: ٹیوٹوریل
vi: Hướng dẫn
zh: 教程
zh_hant: 教學

# templateTutorialHint
source: Teach something step by step
ar: علّم شيئًا خطوة بخطوة
bn: ধাপে ধাপে কিছু শেখান
de: Etwas Schritt für Schritt erklären
es: Enseña algo paso a paso
fa: چیزی را قدم‌به‌قدم آموزش دهید
fil: Magturo ng isang bagay hakbang-hakbang
fr: Expliquer quelque chose étape par étape
he: ללמד משהו צעד אחר צעד
hi: कुछ स्टेप-बाय-स्टेप सिखाएँ
id: Ajarkan sesuatu langkah demi langkah
it: Insegna qualcosa passo dopo passo
ja: 手順を追って教える
ko: 단계별로 알려주기
ms: Ajar sesuatu langkah demi langkah
nl: Leg iets stap voor stap uit
pl: Naucz czegoś krok po kroku
pt: Ensine algo passo a passo
ru: Объясните что-то шаг за шагом
sw: Fundisha kitu hatua kwa hatua
ta: படிப்படியாக ஒன்றைக் கற்றுக்கொடு
th: สอนอะไรสักอย่างทีละขั้น
tr: Bir şeyi adım adım öğret
uk: Поясніть щось крок за кроком
ur: کچھ قدم بہ قدم سکھائیں
vi: Dạy một điều gì đó từng bước
zh: 一步一步教会别人
zh_hant: 一步一步教會別人

# templateReview
source: Product review
ar: مراجعة منتج
bn: পণ্য রিভিউ
de: Produkttest
es: Reseña de producto
fa: نقد محصول
fil: Review ng produkto
fr: Test produit
he: ביקורת מוצר
hi: प्रोडक्ट रिव्यू
id: Review produk
it: Recensione prodotto
ja: 商品レビュー
ko: 제품 리뷰
ms: Ulasan produk
pl: Recenzja produktu
pt: Review de produto
ru: Обзор товара
sw: Tathmini ya bidhaa
ta: பொருள் மதிப்பாய்வு
th: รีวิวสินค้า
tr: Ürün incelemesi
uk: Огляд товару
ur: پروڈکٹ ریویو
vi: Đánh giá sản phẩm
zh: 产品测评
zh_hant: 產品開箱評測

# templateReviewHint
source: UGC, ad reads and honest reviews
ar: UGC وإعلانات ومراجعات صادقة
bn: UGC, বিজ্ঞাপন ও সৎ রিভিউ
de: UGC, Werbung und ehrliche Reviews
es: UGC, anuncios y reseñas honestas
fa: UGC، تبلیغ و نقدهای صادقانه
fil: UGC, ad at tapat na review
fr: UGC, placements et avis honnêtes
he: UGC, פרסומות וביקורות כנות
hi: UGC, विज्ञापन और ईमानदार रिव्यू
id: UGC, iklan, dan ulasan jujur
it: UGC, sponsorizzate e recensioni oneste
ja: UGC・PR案件・正直なレビュー
ko: UGC, 광고, 솔직한 리뷰
ms: UGC, iklan dan ulasan jujur
nl: UGC, advertenties en eerlijke reviews
pl: UGC, reklamy i szczere recenzje
pt: UGC, publis e reviews sinceros
ru: UGC, реклама и честные отзывы
sw: UGC, matangazo na tathmini za kweli
ta: UGC, விளம்பரங்கள், நேர்மையான மதிப்பாய்வுகள்
th: UGC โฆษณา และรีวิวแบบจริงใจ
tr: UGC, reklam ve dürüst incelemeler
uk: UGC, реклама й чесні відгуки
ur: UGC، اشتہارات اور دیانت دار ریویوز
vi: UGC, quảng cáo và review thật lòng
zh: UGC、广告口播和真实测评
zh_hant: UGC、業配口播與真實評價

# templateStory
source: Storytime
ar: قصة
bn: গল্প
fa: داستان
he: סיפור
hi: स्टोरीटाइम
id: Cerita
ja: ストーリー
ko: 스토리타임
ms: Cerita
ru: История
sw: Hadithi
ta: கதை நேரம்
th: เล่าเรื่อง
tr: Hikâye
uk: Історія
ur: کہانی
vi: Kể chuyện
zh: 讲故事
zh_hant: 說故事

# templateStoryHint
source: Personal story with a lesson
ar: قصة شخصية مع درس
bn: শিক্ষাসহ ব্যক্তিগত গল্প
de: Persönliche Geschichte mit Lektion
es: Historia personal con una lección
fa: داستان شخصی با یک درس
fil: Personal na kuwento na may aral
fr: Histoire personnelle avec une leçon
he: סיפור אישי עם לקח
hi: सीख के साथ निजी कहानी
id: Cerita pribadi dengan pelajaran
it: Storia personale con una lezione
ja: 学びのある自分の体験談
ko: 교훈이 있는 개인 이야기
ms: Cerita peribadi dengan pengajaran
nl: Persoonlijk verhaal met een les
pl: Osobista historia z morałem
pt: História pessoal com uma lição
ru: Личная история с выводом
sw: Hadithi binafsi yenye funzo
ta: பாடத்துடன் தனிப்பட்ட கதை
th: เรื่องส่วนตัวพร้อมบทเรียน
tr: Dersi olan kişisel bir hikâye
uk: Особиста історія з висновком
ur: سبق کے ساتھ ذاتی کہانی
vi: Câu chuyện cá nhân kèm bài học
zh: 带启发的个人故事
zh_hant: 帶有啟發的個人故事

# secHook
source: Hook
ar: الخطّاف
bn: হুক
es: Gancho
fa: قلاب
fr: Accroche
he: הוק
hi: हुक
it: Gancio
ja: つかみ
ko: 훅
ms: Cangkuk
pl: Haczyk
pt: Gancho
ru: Хук
sw: Ndoano
ta: ஹூக்
th: ฮุก
tr: Kanca
uk: Хук
ur: ہُک
vi: Mở đầu
zh: 开头钩子
zh_hant: 開場鉤子

# secValue
source: Value
ar: القيمة
bn: ভ্যালু
de: Mehrwert
es: Valor
fa: ارزش
fr: Valeur
he: ערך
hi: वैल्यू
id: Isi
it: Valore
ja: 本題
ko: 핵심
ms: Nilai
nl: Waarde
pl: Wartość
pt: Valor
ru: Польза
sw: Thamani
ta: மதிப்பு
th: คุณค่า
tr: Değer
uk: Цінність
ur: ویلیو
vi: Giá trị
zh: 干货
zh_hant: 乾貨

# secCta
source: CTA
zh: 行动号召
zh_hant: 行動呼籲

# secStep
source: Step {n}
ar: الخطوة {n}
bn: ধাপ {n}
de: Schritt {n}
es: Paso {n}
fa: قدم {n}
fil: Hakbang {n}
fr: Étape {n}
he: שלב {n}
hi: स्टेप {n}
id: Langkah {n}
it: Passo {n}
ja: ステップ {n}
ko: {n}단계
ms: Langkah {n}
nl: Stap {n}
pl: Krok {n}
pt: Passo {n}
ru: Шаг {n}
sw: Hatua {n}
ta: படி {n}
th: ขั้นที่ {n}
tr: Adım {n}
uk: Крок {n}
ur: مرحلہ {n}
vi: Bước {n}
zh: 第 {n} 步
zh_hant: 第 {n} 步

# secRecap
source: Recap & CTA
ar: الخلاصة وCTA
bn: সারসংক্ষেপ ও CTA
de: Zusammenfassung & CTA
es: Resumen y CTA
fa: جمع‌بندی و CTA
fil: Buod at CTA
fr: Récap et CTA
he: סיכום ו-CTA
hi: सारांश और CTA
id: Ringkasan & CTA
it: Riepilogo e CTA
ja: まとめと CTA
ko: 요약 & CTA
ms: Ringkasan & CTA
nl: Samenvatting & CTA
pl: Podsumowanie i CTA
pt: Resumo e CTA
ru: Итог и CTA
sw: Muhtasari na CTA
ta: சுருக்கம் & CTA
th: สรุปและ CTA
tr: Özet ve CTA
uk: Підсумок і CTA
ur: خلاصہ اور CTA
vi: Tóm tắt & CTA
zh: 总结与行动号召
zh_hant: 總結與行動呼籲

# secWhatItIs
source: What it is
ar: ما هو
bn: এটা কী
de: Was es ist
es: Qué es
fa: این چیست
fil: Ano ito
fr: Ce que c'est
he: מה זה
hi: यह क्या है
id: Apa ini
it: Che cos'è
ja: これは何？
ko: 이게 뭐냐면
ms: Apa ini
nl: Wat het is
pl: Co to jest
pt: O que é
ru: Что это
sw: Ni nini
ta: இது என்ன
th: มันคืออะไร
tr: Nedir
uk: Що це
ur: یہ کیا ہے
vi: Đây là gì
zh: 它是什么
zh_hant: 它是什麼

# secLoved
source: What I loved
ar: ما أحببته
bn: যা ভালো লেগেছে
de: Was ich geliebt habe
es: Lo que me encantó
fa: چیزهایی که دوست داشتم
fil: Ang nagustuhan ko
fr: Ce que j'ai adoré
he: מה אהבתי
hi: मुझे क्या पसंद आया
id: Yang aku suka
it: Cosa mi è piaciuto
ja: 気に入ったところ
ko: 좋았던 점
ms: Apa yang saya suka
nl: Wat ik geweldig vond
pl: Co mi się podobało
pt: O que eu amei
ru: Что понравилось
sw: Nilichopenda
ta: எனக்குப் பிடித்தது
th: สิ่งที่ชอบ
tr: Sevdiklerim
uk: Що сподобалося
ur: مجھے کیا پسند آیا
vi: Điều tôi thích
zh: 我喜欢的地方
zh_hant: 我喜歡的地方

# secBetter
source: What could be better
ar: ما يمكن تحسينه
bn: যা আরও ভালো হতে পারত
de: Was besser sein könnte
es: Lo que podría mejorar
fa: چیزهایی که می‌تواند بهتر باشد
fil: Ang puwede pang gumanda
fr: Ce qui pourrait être mieux
he: מה יכול להיות טוב יותר
hi: क्या बेहतर हो सकता है
id: Yang bisa lebih baik
it: Cosa si potrebbe migliorare
ja: 改善してほしいところ
ko: 아쉬운 점
ms: Apa yang boleh diperbaiki
nl: Wat beter kan
pl: Co mogłoby być lepsze
pt: O que poderia melhorar
ru: Что можно улучшить
sw: Kinachoweza kuboreshwa
ta: மேம்படுத்தக்கூடியது
th: สิ่งที่ควรปรับปรุง
tr: Daha iyi olabilecekler
uk: Що можна покращити
ur: کیا بہتر ہو سکتا ہے
vi: Điều có thể tốt hơn
zh: 可以更好的地方
zh_hant: 可以更好的地方

# secVerdict
source: Verdict & CTA
ar: الحكم وCTA
bn: রায় ও CTA
de: Fazit & CTA
es: Veredicto y CTA
fa: نتیجه و CTA
fil: Hatol at CTA
fr: Verdict et CTA
he: השורה התחתונה ו-CTA
hi: फ़ैसला और CTA
id: Kesimpulan & CTA
it: Verdetto e CTA
ja: 結論と CTA
ko: 총평 & CTA
ms: Keputusan & CTA
nl: Oordeel & CTA
pl: Werdykt i CTA
pt: Veredito e CTA
ru: Вердикт и CTA
sw: Uamuzi na CTA
ta: தீர்ப்பு & CTA
th: สรุปผลและ CTA
tr: Karar ve CTA
uk: Вердикт і CTA
ur: فیصلہ اور CTA
vi: Kết luận & CTA
zh: 结论与行动号召
zh_hant: 結論與行動呼籲

# secSetup
source: Setup
ar: التمهيد
bn: প্রেক্ষাপট
de: Ausgangslage
es: Contexto
fa: مقدمه
fil: Simula
fr: Mise en place
he: רקע
hi: शुरुआत
id: Pembuka
it: Premessa
ja: 導入
ko: 배경
ms: Latar
nl: Aanloop
pl: Wprowadzenie
pt: Contexto
ru: Завязка
sw: Utangulizi
ta: பின்னணி
th: ปูเรื่อง
tr: Giriş
uk: Зав'язка
ur: پس منظر
vi: Bối cảnh
zh: 铺垫
zh_hant: 鋪陳

# secTurningPoint
source: Turning point
ar: نقطة التحول
bn: মোড়
de: Wendepunkt
es: Punto de giro
fa: نقطهٔ عطف
fil: Pagbabago
fr: Tournant
he: נקודת מפנה
hi: मोड़
id: Titik balik
it: Svolta
ja: 転機
ko: 전환점
ms: Titik perubahan
nl: Keerpunt
pl: Punkt zwrotny
pt: Virada
ru: Поворот
sw: Mabadiliko
ta: திருப்புமுனை
th: จุดเปลี่ยน
tr: Dönüm noktası
uk: Поворот
ur: موڑ
vi: Bước ngoặt
zh: 转折
zh_hant: 轉折

# secLesson
source: Lesson
ar: الدرس
bn: শিক্ষা
de: Lektion
es: Lección
fa: درس
fil: Aral
fr: Leçon
he: הלקח
hi: सीख
id: Pelajaran
it: Lezione
ja: 学び
ko: 교훈
ms: Pengajaran
nl: Les
pl: Lekcja
pt: Lição
ru: Вывод
sw: Funzo
ta: பாடம்
th: บทเรียน
tr: Ders
uk: Висновок
ur: سبق
vi: Bài học
zh: 启发
zh_hant: 啟發

# noteHook
source: Grab attention in the first 3 seconds: a bold claim or question
ar: اجذب الانتباه في أول 3 ثوانٍ: ادعاء جريء أو سؤال
bn: প্রথম ৩ সেকেন্ডে মনোযোগ কাড়ুন: সাহসী দাবি বা প্রশ্ন
de: Hol dir die Aufmerksamkeit in den ersten 3 Sekunden: eine kühne Aussage oder Frage
es: Capta la atención en los primeros 3 segundos: una afirmación audaz o una pregunta
fa: در ۳ ثانیهٔ اول توجه را جلب کنید: یک ادعای جسورانه یا یک سؤال
fil: Kunin ang atensyon sa unang 3 segundo: matapang na pahayag o tanong
fr: Captez l'attention dans les 3 premières secondes : une affirmation forte ou une question
he: תפסו תשומת לב ב-3 השניות הראשונות: טענה נועזת או שאלה
hi: पहले 3 सेकंड में ध्यान खींचें: कोई साहसी दावा या सवाल
id: Tarik perhatian di 3 detik pertama: klaim berani atau pertanyaan
it: Cattura l'attenzione nei primi 3 secondi: un'affermazione audace o una domanda
ja: 最初の3秒で惹きつける：大胆な主張か問いかけ
ko: 처음 3초 안에 시선 끌기: 과감한 주장이나 질문
ms: Tarik perhatian dalam 3 saat pertama: kenyataan berani atau soalan
nl: Pak de aandacht in de eerste 3 seconden: een gedurfde claim of vraag
pl: Przyciągnij uwagę w pierwszych 3 sekundach: śmiałe stwierdzenie lub pytanie
pt: Prenda a atenção nos primeiros 3 segundos: uma afirmação ousada ou uma pergunta
ru: Зацепите внимание в первые 3 секунды: смелое утверждение или вопрос
sw: Vuta umakini ndani ya sekunde 3 za kwanza: dai la kijasiri au swali
ta: முதல் 3 விநாடிகளில் கவனத்தை ஈர்க்கவும்: துணிச்சலான கூற்று அல்லது கேள்வி
th: ดึงความสนใจใน 3 วินาทีแรก: คำกล่าวที่กล้าหรือคำถาม
tr: İlk 3 saniyede dikkat çek: cesur bir iddia ya da soru
uk: Зачепіть увагу в перші 3 секунди: сміливе твердження або питання
ur: پہلے 3 سیکنڈ میں توجہ کھینچیں: کوئی جرات مندانہ دعویٰ یا سوال
vi: Thu hút sự chú ý trong 3 giây đầu: một tuyên bố táo bạo hoặc câu hỏi
zh: 前 3 秒抓住注意力：一个大胆的观点或问题
zh_hant: 前 3 秒抓住注意力：一個大膽的觀點或問題

# noteValue
source: Deliver the one thing you promised
ar: قدّم الشيء الوحيد الذي وعدت به
bn: যে একটি জিনিসের প্রতিশ্রুতি দিয়েছেন সেটি দিন
de: Liefere genau das, was du versprochen hast
es: Entrega lo único que prometiste
fa: همان یک چیزی را که قول دادید ارائه کنید
fil: Ibigay ang isang bagay na ipinangako mo
fr: Donnez la chose promise, et une seule
he: תנו את הדבר האחד שהבטחתם
hi: वह एक चीज़ दें जिसका वादा किया था
id: Berikan satu hal yang kamu janjikan
it: Dai l'unica cosa che hai promesso
ja: 約束したひとつのことを届ける
ko: 약속한 한 가지를 확실히 전달하기
ms: Berikan satu perkara yang anda janjikan
nl: Lever dat ene ding dat je beloofde
pl: Daj tę jedną rzecz, którą obiecałeś
pt: Entregue a única coisa que você prometeu
ru: Дайте ту самую одну вещь, которую обещали
sw: Toa kile kitu kimoja ulichoahidi
ta: வாக்களித்த அந்த ஒரு விஷயத்தைக் கொடுங்கள்
th: มอบสิ่งเดียวที่คุณสัญญาไว้
tr: Söz verdiğin o tek şeyi ver
uk: Дайте ту одну річ, яку пообіцяли
ur: وہ ایک چیز دیں جس کا وعدہ کیا تھا
vi: Mang lại đúng một điều bạn đã hứa
zh: 兑现你承诺的那一点
zh_hant: 兌現你承諾的那一點

# noteCta
source: Tell them what to do next: follow, comment, link in bio
ar: أخبرهم بما يفعلونه بعد ذلك: تابِع، علّق، الرابط في البايو
bn: পরে কী করতে হবে বলুন: ফলো, কমেন্ট, বায়োতে লিংক
de: Sag, was als Nächstes kommt: folgen, kommentieren, Link in der Bio
es: Diles qué hacer después: seguir, comentar, enlace en la bio
fa: بگویید قدم بعد چیست: دنبال کردن، کامنت، لینک در بیو
fil: Sabihin kung ano ang susunod: i-follow, mag-comment, link sa bio
fr: Dites quoi faire ensuite : s'abonner, commenter, lien en bio
he: אמרו מה לעשות עכשיו: לעקוב, להגיב, לינק בביו
hi: बताएँ आगे क्या करना है: फ़ॉलो, कमेंट, बायो में लिंक
id: Bilang apa langkah berikutnya: follow, komen, link di bio
it: Di' cosa fare dopo: seguire, commentare, link in bio
ja: 次の行動を伝える：フォロー、コメント、プロフィールのリンク
ko: 다음 행동 알려주기: 팔로우, 댓글, 프로필 링크
ms: Beritahu langkah seterusnya: ikuti, komen, pautan di bio
nl: Zeg wat ze nu moeten doen: volgen, reageren, link in bio
pl: Powiedz, co zrobić dalej: obserwuj, skomentuj, link w bio
pt: Diga o que fazer em seguida: seguir, comentar, link na bio
ru: Скажите, что делать дальше: подписаться, прокомментировать, ссылка в профиле
sw: Waambie wafanye nini baadaye: fuata, toa maoni, kiungo kwenye wasifu
ta: அடுத்து என்ன செய்ய வேண்டும் என்று சொல்லுங்கள்: ஃபாலோ, கமெண்ட், பயோவில் இணைப்பு
th: บอกว่าต้องทำอะไรต่อ: ติดตาม คอมเมนต์ ลิงก์ในไบโอ
tr: Sonra ne yapacaklarını söyle: takip et, yorum yap, biyografideki link
uk: Скажіть, що робити далі: підписатися, прокоментувати, посилання в профілі
ur: بتائیں آگے کیا کرنا ہے: فالو، کمنٹ، بایو میں لنک
vi: Nói người xem làm gì tiếp: theo dõi, bình luận, link ở bio
zh: 告诉观众下一步：关注、评论、主页链接
zh_hant: 告訴觀眾下一步：追蹤、留言、個人簡介連結

# noteTutorialHook
source: "Here's how to … in under a minute"
ar: "إليك طريقة … في أقل من دقيقة"
bn: "এক মিনিটের কম সময়ে … করার উপায়"
de: „So geht … in unter einer Minute“
es: «Así se hace … en menos de un minuto»
fa: «این‌طوری … را در کمتر از یک دقیقه انجام بده»
fil: "Ganito ang … sa loob ng wala pang isang minuto"
fr: « Voici comment … en moins d'une minute »
he: "ככה עושים … בפחות מדקה"
hi: "एक मिनट से कम में … ऐसे करें"
id: "Begini cara … dalam kurang dari semenit"
it: "Ecco come … in meno di un minuto"
ja: 「1分以内で…する方法」
ko: "1분 안에 … 하는 법"
ms: "Begini cara … dalam masa kurang seminit"
nl: "Zo doe je … in minder dan een minuut"
pl: „Oto jak … w mniej niż minutę”
pt: "Veja como … em menos de um minuto"
ru: «Вот как … меньше чем за минуту»
sw: "Hivi ndivyo … chini ya dakika moja"
ta: "ஒரு நிமிடத்திற்குள் … செய்வது இப்படி"
th: "วิธี … ในเวลาไม่ถึงนาที"
tr: "Bir dakikadan kısa sürede … şöyle yapılır"
uk: «Ось як … менш ніж за хвилину»
ur: "ایک منٹ سے کم میں … کرنے کا طریقہ"
vi: "Đây là cách … trong chưa đầy một phút"
zh: “一分钟教你……”
zh_hant: 「一分鐘教你……」

# noteRecap
source: Summarise in one line, then ask them to save the video
ar: لخّص في جملة واحدة ثم اطلب منهم حفظ الفيديو
bn: এক বাক্যে সারাংশ বলুন, তারপর ভিডিও সেভ করতে বলুন
de: In einem Satz zusammenfassen, dann bitten, das Video zu speichern
es: Resume en una frase y pide que guarden el vídeo
fa: در یک جمله جمع‌بندی کنید و بخواهید ویدیو را ذخیره کنند
fil: Ibuod sa isang pangungusap, tapos hilinging i-save ang video
fr: Résumez en une phrase, puis demandez d'enregistrer la vidéo
he: סכמו במשפט אחד ובקשו לשמור את הסרטון
hi: एक वाक्य में सार बताएँ, फिर वीडियो सेव करने को कहें
id: Ringkas dalam satu kalimat, lalu minta mereka menyimpan video
it: Riassumi in una frase, poi chiedi di salvare il video
ja: 一言でまとめて、保存をお願いする
ko: 한 문장으로 정리하고 저장해 달라고 하기
ms: Ringkaskan dalam satu ayat, kemudian minta mereka simpan video
nl: Vat samen in één zin en vraag ze de video op te slaan
pl: Podsumuj jednym zdaniem i poproś o zapisanie filmu
pt: Resuma em uma frase e peça para salvarem o vídeo
ru: Подведите итог одной фразой и попросите сохранить видео
sw: Fupisha kwa sentensi moja, kisha waombe wahifadhi video
ta: ஒரு வாக்கியத்தில் சுருக்கி, வீடியோவைச் சேமிக்கச் சொல்லுங்கள்
th: สรุปในประโยคเดียว แล้วชวนให้กดบันทึกวิดีโอ
tr: Tek cümlede özetle, sonra videoyu kaydetmelerini iste
uk: Підсумуйте одним реченням і попросіть зберегти відео
ur: ایک جملے میں خلاصہ کریں، پھر ویڈیو محفوظ کرنے کو کہیں
vi: Tóm gọn trong một câu, rồi nhờ họ lưu video
zh: 一句话总结，然后提醒大家收藏视频
zh_hant: 一句話總結，然後提醒大家收藏影片
