Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# saveFailedBody
source: Your take is safe for now. Try again, or share it to Files, Drive or a chat so you don't lose it. ({reason})
ar: لقطتك آمنة حاليًا. أعد المحاولة، أو شاركها إلى الملفات أو Drive أو محادثة حتى لا تضيع. ({reason})
bn: আপনার টেক আপাতত নিরাপদ। আবার চেষ্টা করুন, অথবা হারিয়ে না যেতে Files, Drive বা কোনো চ্যাটে শেয়ার করুন। ({reason})
de: Dein Take ist vorerst sicher. Versuch es erneut oder teile ihn in Dateien, Drive oder einen Chat, damit er nicht verloren geht. ({reason})
es: Tu toma está a salvo por ahora. Reinténtalo o compártela a Archivos, Drive o un chat para no perderla. ({reason})
fa: برداشت شما فعلاً امن است. دوباره تلاش کنید یا آن را به Files، Drive یا یک گفتگو بفرستید تا از دست نرود. ({reason})
fil: Ligtas pa ang take mo sa ngayon. Subukan ulit, o i-share sa Files, Drive o isang chat para hindi mawala. ({reason})
fr: Votre prise est en sécurité pour l'instant. Réessayez, ou partagez-la vers Fichiers, Drive ou une discussion pour ne pas la perdre. ({reason})
he: הטייק שלכם בטוח בינתיים. נסו שוב, או שתפו אותו ל-Files, ל-Drive או לצ׳אט כדי שלא ילך לאיבוד. ({reason})
hi: आपका टेक अभी सुरक्षित है। फिर कोशिश करें, या इसे Files, Drive या किसी चैट में शेयर करें ताकि यह खो न जाए। ({reason})
id: Take-mu masih aman. Coba lagi, atau bagikan ke Files, Drive, atau chat agar tidak hilang. ({reason})
it: La tua ripresa per ora è al sicuro. Riprova o condividila su File, Drive o in una chat per non perderla. ({reason})
ja: テイクは今のところ無事です。もう一度試すか、失わないように「ファイル」やドライブ、チャットに共有してください。（{reason}）
ko: 테이크는 아직 안전해요. 다시 시도하거나, 잃어버리지 않도록 파일, 드라이브 또는 채팅으로 공유하세요. ({reason})
ms: Rakaman anda selamat buat masa ini. Cuba lagi, atau kongsi ke Fail, Drive atau sembang supaya tidak hilang. ({reason})
nl: Je take is voorlopig veilig. Probeer het opnieuw of deel hem naar Bestanden, Drive of een chat zodat je hem niet kwijtraakt. ({reason})
pl: Twoje ujęcie jest na razie bezpieczne. Spróbuj ponownie albo udostępnij je do Plików, na Dysk lub do czatu, żeby go nie stracić. ({reason})
pt: Seu take está seguro por enquanto. Tente de novo ou compartilhe para Arquivos, Drive ou um chat para não perdê-lo. ({reason})
ru: Ваш дубль пока в безопасности. Повторите попытку или отправьте его в Файлы, на Диск или в чат, чтобы не потерять. ({reason})
sw: Picha yako iko salama kwa sasa. Jaribu tena, au ishiriki kwenye Faili, Drive au gumzo ili isipotee. ({reason})
ta: உங்கள் டேக் இப்போதைக்குப் பாதுகாப்பாக உள்ளது. மீண்டும் முயலுங்கள், அல்லது தொலையாமல் இருக்க Files, Drive அல்லது ஒரு அரட்டையில் பகிருங்கள். ({reason})
th: เทคของคุณยังปลอดภัยอยู่ ลองอีกครั้ง หรือแชร์ไปที่ Files, Drive หรือแชทเพื่อไม่ให้หาย ({reason})
tr: Çekimin şimdilik güvende. Tekrar dene ya da kaybetmemek için Dosyalar'a, Drive'a veya bir sohbete paylaş. ({reason})
uk: Ваш дубль поки в безпеці. Спробуйте ще раз або надішліть його у Файли, на Диск чи в чат, щоб не втратити. ({reason})
ur: آپ کا ٹیک فی الحال محفوظ ہے۔ دوبارہ کوشش کریں، یا اسے Files، Drive یا کسی چیٹ میں شیئر کریں تاکہ ضائع نہ ہو۔ ({reason})
vi: Lần quay của bạn tạm thời vẫn an toàn. Thử lại, hoặc chia sẻ sang Files, Drive hay một cuộc trò chuyện để không bị mất. ({reason})
zh: 这条视频暂时是安全的。请重试，或分享到文件、云盘或聊天中，以免丢失。（{reason}）
zh_hant: 這條影片暫時是安全的。請再試一次，或分享到檔案、雲端硬碟或聊天中，以免遺失。（{reason}）

source: Share video
ar: مشاركة الفيديو
bn: ভিডিও শেয়ার
de: Video teilen
es: Compartir vídeo
fa: اشتراک ویدیو
fil: I-share ang video
fr: Partager la vidéo
he: שיתוף הסרטון
hi: वीडियो शेयर करें
id: Bagikan video
it: Condividi video
ja: 動画を共有
ko: 동영상 공유
ms: Kongsi video
nl: Video delen
pl: Udostępnij wideo
pt: Compartilhar vídeo
ru: Поделиться видео
sw: Shiriki video
ta: வீடியோவைப் பகிர்
th: แชร์วิดีโอ
tr: Videoyu paylaş
uk: Поділитися відео
ur: ویڈیو شیئر کریں
vi: Chia sẻ video
zh: 分享视频
zh_hant: 分享影片

# discardTake
source: Discard this take
ar: تجاهل هذه اللقطة
bn: এই টেক বাদ দিন
de: Diesen Take verwerfen
es: Descartar esta toma
fa: کنار گذاشتن این برداشت
fil: Itapon ang take na ito
fr: Supprimer cette prise
he: מחיקת הטייק
hi: यह टेक हटाएँ
id: Buang take ini
it: Scarta questa ripresa
ja: このテイクを破棄
ko: 이 테이크 버리기
ms: Buang rakaman ini
nl: Deze take weggooien
pl: Odrzuć to ujęcie
pt: Descartar este take
ru: Удалить этот дубль
sw: Tupa picha hii
ta: இந்த டேக்கை நீக்கு
th: ทิ้งเทคนี้
tr: Bu çekimi at
uk: Видалити цей дубль
ur: یہ ٹیک ضائع کریں
vi: Bỏ lần quay này
zh: 丢弃这一条
zh_hant: 捨棄這一條

# takeShared
source: Take {n} shared
ar: تمت مشاركة اللقطة {n}
bn: টেক {n} শেয়ার হয়েছে
de: Take {n} geteilt
es: Toma {n} compartida
fa: برداشت {n} به اشتراک گذاشته شد
fil: Na-share ang take {n}
fr: Prise {n} partagée
he: טייק {n} שותף
hi: टेक {n} शेयर हो गया
id: Take {n} dibagikan
it: Ripresa {n} condivisa
ja: テイク {n} を共有しました
ko: 테이크 {n}을(를) 공유했어요
ms: Rakaman {n} dikongsi
nl: Take {n} gedeeld
pl: Udostępniono ujęcie {n}
pt: Take {n} compartilhado
ru: Дубль {n} отправлен
sw: Picha {n} imeshirikiwa
ta: டேக் {n} பகிரப்பட்டது
th: แชร์เทค {n} แล้ว
tr: {n}. çekim paylaşıldı
uk: Дубль {n} надіслано
ur: ٹیک {n} شیئر ہو گیا
vi: Đã chia sẻ lần quay {n}
zh: 第 {n} 条已分享
zh_hant: 第 {n} 條已分享

# movePrompter
source: Drag to move the prompter
ar: اسحب لتحريك الملقّن
bn: প্রম্পটার সরাতে টানুন
de: Ziehen, um den Prompter zu verschieben
es: Arrastra para mover el prompter
fa: برای جابه‌جایی پرامپتر بکشید
fil: I-drag para ilipat ang prompter
fr: Faites glisser pour déplacer le prompteur
he: גררו כדי להזיז את הפרומפטר
hi: प्रॉम्प्टर हिलाने के लिए खींचें
id: Seret untuk memindahkan prompter
it: Trascina per spostare il prompter
ja: ドラッグしてプロンプターを移動
ko: 끌어서 프롬프터 이동
ms: Seret untuk mengalih prompter
nl: Sleep om de prompter te verplaatsen
pl: Przeciągnij, aby przesunąć prompter
pt: Arraste para mover o prompter
ru: Перетащите, чтобы переместить суфлёр
sw: Buruta kusogeza prompter
ta: ப்ராம்ப்டரை நகர்த்த இழுக்கவும்
th: ลากเพื่อย้ายพรอมป์เตอร์
tr: Prompter'ı taşımak için sürükle
uk: Перетягніть, щоб перемістити суфлер
ur: پرامپٹر کو ہلانے کے لیے گھسیٹیں
vi: Kéo để di chuyển máy nhắc chữ
zh: 拖动以移动提词器
zh_hant: 拖曳以移動提詞機

# resizePrompter
source: Drag to resize the prompter
ar: اسحب لتغيير حجم الملقّن
bn: প্রম্পটারের আকার বদলাতে টানুন
de: Ziehen, um die Größe zu ändern
es: Arrastra para cambiar el tamaño del prompter
fa: برای تغییر اندازهٔ پرامپتر بکشید
fil: I-drag para baguhin ang laki ng prompter
fr: Faites glisser pour redimensionner le prompteur
he: גררו כדי לשנות את גודל הפרומפטר
hi: प्रॉम्प्टर का आकार बदलने के लिए खींचें
id: Seret untuk mengubah ukuran prompter
it: Trascina per ridimensionare il prompter
ja: ドラッグしてプロンプターのサイズを変更
ko: 끌어서 프롬프터 크기 조절
ms: Seret untuk mengubah saiz prompter
nl: Sleep om het formaat van de prompter te wijzigen
pl: Przeciągnij, aby zmienić rozmiar promptera
pt: Arraste para redimensionar o prompter
ru: Перетащите, чтобы изменить размер суфлёра
sw: Buruta kubadilisha ukubwa wa prompter
ta: ப்ராம்ப்டர் அளவை மாற்ற இழுக்கவும்
th: ลากเพื่อปรับขนาดพรอมป์เตอร์
tr: Prompter'ı boyutlandırmak için sürükle
uk: Перетягніть, щоб змінити розмір суфлера
ur: پرامپٹر کا سائز بدلنے کے لیے گھسیٹیں
vi: Kéo để đổi kích thước máy nhắc chữ
zh: 拖动以调整提词器大小
zh_hant: 拖曳以調整提詞機大小

source: Prompter width
ar: عرض الملقّن
bn: প্রম্পটারের প্রস্থ
de: Prompter-Breite
es: Ancho del prompter
fa: عرض پرامپتر
fil: Lapad ng prompter
fr: Largeur du prompteur
he: רוחב הפרומפטר
hi: प्रॉम्प्टर की चौड़ाई
id: Lebar prompter
it: Larghezza del prompter
ja: プロンプターの幅
ko: 프롬프터 너비
ms: Lebar prompter
nl: Prompterbreedte
pl: Szerokość promptera
pt: Largura do prompter
ru: Ширина суфлёра
sw: Upana wa prompter
ta: ப்ராம்ப்டர் அகலம்
th: ความกว้างพรอมป์เตอร์
tr: Prompter genişliği
uk: Ширина суфлера
ur: پرامپٹر کی چوڑائی
vi: Chiều rộng máy nhắc
zh: 提词器宽度
zh_hant: 提詞機寬度

# resetPosition
source: Reset position (top, full width)
ar: إعادة ضبط الموضع (أعلى، بعرض كامل)
bn: অবস্থান রিসেট (উপরে, পূর্ণ প্রস্থ)
de: Position zurücksetzen (oben, volle Breite)
es: Restablecer posición (arriba, ancho completo)
fa: بازنشانی موقعیت (بالا، تمام‌عرض)
fil: I-reset ang posisyon (itaas, buong lapad)
fr: Réinitialiser la position (en haut, pleine largeur)
he: איפוס מיקום (למעלה, רוחב מלא)
hi: स्थिति रीसेट करें (ऊपर, पूरी चौड़ाई)
id: Atur ulang posisi (atas, lebar penuh)
it: Ripristina posizione (in alto, larghezza piena)
ja: 位置をリセット（上端・全幅）
ko: 위치 초기화(맨 위, 전체 너비)
ms: Set semula kedudukan (atas, lebar penuh)
nl: Positie herstellen (boven, volle breedte)
pl: Resetuj pozycję (góra, pełna szerokość)
pt: Redefinir posição (topo, largura total)
ru: Сбросить положение (вверху, во всю ширину)
sw: Rejesha mahali (juu, upana kamili)
ta: நிலையை மீட்டமை (மேலே, முழு அகலம்)
th: รีเซ็ตตำแหน่ง (ด้านบน เต็มความกว้าง)
tr: Konumu sıfırla (üstte, tam genişlik)
uk: Скинути положення (угорі, на всю ширину)
ur: جگہ دوبارہ ترتیب دیں (اوپر، پوری چوڑائی)
vi: Đặt lại vị trí (trên cùng, toàn chiều rộng)
zh: 重置位置（顶部、全宽）
zh_hant: 重設位置（頂端、全寬）

# positionHint
source: Drag the bar on top of the prompter to move it anywhere, and the corner to resize. On Android the floating window can be dragged anywhere and remembers its spot.
ar: اسحب الشريط أعلى الملقّن لنقله إلى أي مكان، واسحب الزاوية لتغيير حجمه. على أندرويد يمكن سحب النافذة العائمة إلى أي مكان وتتذكر موضعها.
bn: প্রম্পটারকে যেকোনো জায়গায় নিতে উপরের বারটি এবং আকার বদলাতে কোণটি টানুন। Android-এ ভাসমান উইন্ডো যেকোনো জায়গায় টানা যায় এবং নিজের জায়গা মনে রাখে।
de: Zieh die Leiste oben am Prompter, um ihn beliebig zu platzieren, und die Ecke, um die Größe zu ändern. Unter Android lässt sich das schwebende Fenster überallhin ziehen und merkt sich seinen Platz.
es: Arrastra la barra superior del prompter para moverlo a cualquier sitio y la esquina para cambiar su tamaño. En Android, la ventana flotante se puede arrastrar a cualquier lugar y recuerda su posición.
fa: نوار بالای پرامپتر را بکشید تا هر جا خواستید ببریدش و گوشه را بکشید تا اندازه‌اش عوض شود. در اندروید پنجرهٔ شناور هر جایی کشیده می‌شود و جایش را به خاطر می‌سپارد.
fil: I-drag ang bar sa itaas ng prompter para ilipat ito kahit saan, at ang sulok para baguhin ang laki. Sa Android, puwedeng i-drag kahit saan ang lumulutang na window at tinatandaan nito ang puwesto.
fr: Faites glisser la barre en haut du prompteur pour le placer n'importe où, et le coin pour le redimensionner. Sur Android, la fenêtre flottante se déplace partout et retient sa place.
he: גררו את הפס שבראש הפרומפטר כדי להזיז אותו לכל מקום, ואת הפינה כדי לשנות גודל. באנדרואיד אפשר לגרור את החלון הצף לכל מקום, והוא זוכר את מיקומו.
hi: प्रॉम्प्टर को कहीं भी ले जाने के लिए ऊपर की पट्टी और आकार बदलने के लिए कोना खींचें। Android पर फ़्लोटिंग विंडो कहीं भी खींची जा सकती है और अपनी जगह याद रखती है।
id: Seret bilah di atas prompter untuk memindahkannya ke mana saja, dan sudutnya untuk mengubah ukuran. Di Android, jendela melayang bisa diseret ke mana saja dan mengingat posisinya.
it: Trascina la barra in cima al prompter per spostarlo ovunque e l'angolo per ridimensionarlo. Su Android la finestra fluttuante si sposta ovunque e ricorda la posizione.
ja: プロンプター上部のバーをドラッグすると好きな場所に移動でき、角をドラッグするとサイズを変えられます。Android ではフローティングウィンドウをどこへでも動かせ、位置も記憶します。
ko: 프롬프터 위쪽 막대를 끌면 원하는 곳으로 옮기고, 모서리를 끌면 크기를 바꿀 수 있어요. Android에서는 떠 있는 창을 어디로든 옮길 수 있고 위치도 기억해요.
ms: Seret bar di atas prompter untuk mengalihkannya ke mana-mana, dan sudutnya untuk mengubah saiz. Di Android, tetingkap terapung boleh diseret ke mana-mana dan mengingati kedudukannya.
nl: Sleep de balk boven aan de prompter om hem overal neer te zetten, en de hoek om het formaat te wijzigen. Op Android kun je het zwevende venster overal heen slepen en onthoudt het zijn plek.
pl: Przeciągnij pasek na górze promptera, aby przenieść go w dowolne miejsce, a róg, aby zmienić rozmiar. Na Androidzie pływające okno można przeciągnąć wszędzie i zapamiętuje swoje miejsce.
pt: Arraste a barra no topo do prompter para movê-lo para qualquer lugar e o canto para redimensionar. No Android, a janela flutuante pode ser arrastada para qualquer lugar e lembra a posição.
ru: Перетащите полоску сверху суфлёра, чтобы поставить его куда угодно, и угол — чтобы изменить размер. На Android плавающее окно можно перетащить в любое место, и оно запомнит его.
sw: Buruta upau ulio juu ya prompter kuisogeza popote, na kona kubadilisha ukubwa. Kwenye Android, dirisha linaloelea linaweza kuburutwa popote na hukumbuka mahali pake.
ta: ப்ராம்ப்டரை எங்கும் நகர்த்த மேலுள்ள பட்டையையும், அளவை மாற்ற மூலையையும் இழுக்கவும். Android-இல் மிதக்கும் சாளரத்தை எங்கும் இழுக்கலாம், அது தன் இடத்தை நினைவில் வைக்கும்.
th: ลากแถบด้านบนของพรอมป์เตอร์เพื่อย้ายไปที่ไหนก็ได้ และลากมุมเพื่อปรับขนาด บน Android หน้าต่างลอยลากไปได้ทุกที่และจำตำแหน่งไว้
tr: Prompter'ı istediğin yere taşımak için üstteki çubuğu, boyutlandırmak için köşeyi sürükle. Android'de yüzen pencere her yere sürüklenebilir ve yerini hatırlar.
uk: Перетягніть смужку зверху суфлера, щоб поставити його будь-де, і кут — щоб змінити розмір. На Android плаваюче вікно можна перетягнути будь-куди, і воно запам'ятає місце.
ur: پرامپٹر کو کہیں بھی لے جانے کے لیے اوپر والی پٹی، اور سائز بدلنے کے لیے کونا گھسیٹیں۔ اینڈرائیڈ پر تیرتی ونڈو کہیں بھی گھسیٹی جا سکتی ہے اور اپنی جگہ یاد رکھتی ہے۔
vi: Kéo thanh trên cùng của máy nhắc chữ để đặt ở bất kỳ đâu, và kéo góc để đổi kích thước. Trên Android, cửa sổ nổi kéo được khắp nơi và nhớ vị trí của nó.
zh: 拖动提词器顶部的横条可移到任意位置，拖动角落可调整大小。在 Android 上，悬浮窗可拖到任意位置并会记住位置。
zh_hant: 拖曳提詞機頂端的橫條可移到任何位置，拖曳角落可調整大小。在 Android 上，懸浮視窗可拖到任何位置並會記住位置。

source: App
ar: التطبيق
bn: অ্যাপ
fa: برنامه
fr: Appli
he: אפליקציה
hi: ऐप
id: Aplikasi
ja: アプリ
ko: 앱
ms: Apl
pl: Aplikacja
ru: Приложение
sw: Programu
ta: ஆப்
th: แอป
tr: Uygulama
uk: Застосунок
ur: ایپ
vi: Ứng dụng
zh: 应用

source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
de: App-Sprache
es: Idioma de la app
fa: زبان برنامه
fil: Wika ng app
fr: Langue de l'appli
he: שפת האפליקציה
hi: ऐप की भाषा
id: Bahasa aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa apl
nl: App-taal
pl: Język aplikacji
pt: Idioma do app
ru: Язык приложения
sw: Lugha ya programu
ta: ஆப் மொழி
th: ภาษาของแอป
tr: Uygulama dili
uk: Мова застосунку
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh: 应用语言
zh_hant: App 語言

# systemDefault
source: Phone language
ar: لغة الهاتف
bn: ফোনের ভাষা
de: Sprache des Telefons
es: Idioma del teléfono
fa: زبان گوشی
fil: Wika ng telepono
fr: Langue du téléphone
he: שפת הטלפון
hi: फ़ोन की भाषा
id: Bahasa ponsel
it: Lingua del telefono
ja: 端末の言語
ko: 휴대전화 언어
ms: Bahasa telefon
nl: Taal van de telefoon
pl: Język telefonu
pt: Idioma do celular
ru: Язык телефона
sw: Lugha ya simu
ta: ஃபோன் மொழி
th: ภาษาของโทรศัพท์
tr: Telefon dili
uk: Мова телефону
ur: فون کی زبان
vi: Ngôn ngữ của điện thoại
zh: 手机语言
zh_hant: 手機語言

# secondsShort
source: {n}s
ar: {n} ث
bn: {n} সে.
fa: {n} ث
fil: {n} seg
he: {n} שנ׳
hi: {n} से.
id: {n} dtk
ja: {n}秒
ko: {n}초
ms: {n} saat
ru: {n} с
sw: sek {n}
ta: {n} வி.
th: {n} วิ
tr: {n} sn
uk: {n} с
ur: {n} سیکنڈ
vi: {n} giây
zh: {n} 秒
zh_hant: {n} 秒

# minutesShort
source: {n} min
ar: {n} د
bn: {n} মি.
fa: {n} د
he: {n} דק׳
hi: {n} मि.
id: {n} mnt
ja: {n}分
ko: {n}분
ru: {n} мин
sw: dak {n}
ta: {n} நி.
th: {n} นาที
tr: {n} dk
uk: {n} хв
ur: {n} منٹ
vi: {n} phút
zh: {n} 分钟
zh_hant: {n} 分鐘

# storageSaveFailed
source: Couldn't save — your phone may be out of storage. Your work is kept while the app stays open.
ar: تعذّر الحفظ — قد تكون مساحة هاتفك ممتلئة. يبقى عملك محفوظًا ما دام التطبيق مفتوحًا.
bn: সেভ করা যায়নি — ফোনের স্টোরেজ হয়তো ভরে গেছে। অ্যাপ খোলা থাকা পর্যন্ত আপনার কাজ রাখা থাকবে।
de: Speichern fehlgeschlagen – vielleicht ist der Speicher voll. Deine Arbeit bleibt erhalten, solange die App offen ist.
es: No se pudo guardar: puede que tu teléfono no tenga espacio. Tu trabajo se conserva mientras la app siga abierta.
fa: ذخیره نشد — شاید حافظهٔ گوشی پر باشد. تا وقتی برنامه باز است، کارتان حفظ می‌شود.
fil: Hindi ma-save — baka puno na ang storage ng phone mo. Naka-keep ang gawa mo habang bukas ang app.
fr: Échec de l'enregistrement — votre téléphone manque peut-être d'espace. Votre travail est conservé tant que l'app reste ouverte.
he: השמירה נכשלה — ייתכן שאין מקום בטלפון. העבודה נשמרת כל עוד האפליקציה פתוחה.
hi: सेव नहीं हो सका — शायद फ़ोन की स्टोरेज भर गई है। ऐप खुला रहने तक आपका काम सुरक्षित है।
id: Gagal menyimpan — mungkin penyimpanan ponsel penuh. Pekerjaan tetap aman selama aplikasi masih terbuka.
it: Impossibile salvare: forse la memoria del telefono è piena. Il tuo lavoro resta finché l'app è aperta.
ja: 保存できませんでした。端末の空き容量が不足している可能性があります。アプリを開いている間は内容が保持されます。
ko: 저장하지 못했어요. 휴대폰 저장 공간이 부족할 수 있어요. 앱이 열려 있는 동안 작업 내용은 유지돼요.
ms: Gagal menyimpan — storan telefon mungkin penuh. Kerja anda kekal selagi apl dibuka.
nl: Opslaan mislukt — misschien is je telefoon vol. Je werk blijft bewaard zolang de app open is.
pl: Nie udało się zapisać — w telefonie może brakować miejsca. Praca jest zachowana, dopóki aplikacja jest otwarta.
pt: Não foi possível salvar — o celular pode estar sem espaço. Seu trabalho fica guardado enquanto o app estiver aberto.
ru: Не удалось сохранить — возможно, в телефоне закончилось место. Работа сохранится, пока приложение открыто.
sw: Imeshindwa kuhifadhi — huenda nafasi ya simu imejaa. Kazi yako inabaki wakati programu iko wazi.
ta: சேமிக்க முடியவில்லை — ஃபோன் சேமிப்பகம் நிரம்பியிருக்கலாம். ஆப் திறந்திருக்கும் வரை உங்கள் வேலை பாதுகாப்பாக இருக்கும்.
th: บันทึกไม่ได้ — พื้นที่ในโทรศัพท์อาจเต็ม งานของคุณยังอยู่ตราบที่แอปยังเปิดอยู่
tr: Kaydedilemedi — telefonunda yer kalmamış olabilir. Uygulama açık kaldıkça çalışman korunur.
uk: Не вдалося зберегти — можливо, у телефоні закінчилося місце. Роботу збережено, доки застосунок відкритий.
ur: محفوظ نہیں ہو سکا — شاید فون کی اسٹوریج بھر گئی ہے۔ ایپ کھلی رہنے تک آپ کا کام محفوظ ہے۔
vi: Không lưu được — có thể điện thoại đã hết dung lượng. Nội dung vẫn được giữ khi ứng dụng còn mở.
zh: 无法保存——手机存储空间可能已满。应用保持打开时，你的内容会一直保留。
zh_hant: 無法儲存——手機儲存空間可能已滿。App 保持開啟時，你的內容會一直保留。

source: Version history
ar: سجل النسخ
bn: ভার্সন ইতিহাস
de: Versionsverlauf
es: Historial de versiones
fa: تاریخچهٔ نسخه‌ها
fil: History ng bersyon
fr: Historique des versions
he: היסטוריית גרסאות
hi: वर्ज़न इतिहास
id: Riwayat versi
it: Cronologia versioni
ja: バージョン履歴
ko: 버전 기록
ms: Sejarah versi
nl: Versiegeschiedenis
pl: Historia wersji
pt: Histórico de versões
ru: История версий
sw: Historia ya matoleo
ta: பதிப்பு வரலாறு
th: ประวัติเวอร์ชัน
tr: Sürüm geçmişi
uk: Історія версій
ur: ورژن کی تاریخ
vi: Lịch sử phiên bản
zh: 版本历史
zh_hant: 版本記錄

# noVersions
source: No earlier versions yet. They are kept automatically while you write.
ar: لا توجد نسخ سابقة بعد. تُحفظ تلقائيًا أثناء الكتابة.
bn: এখনো কোনো আগের ভার্সন নেই। লেখার সময় এগুলো স্বয়ংক্রিয়ভাবে রাখা হয়।
de: Noch keine früheren Versionen. Sie werden beim Schreiben automatisch gesichert.
es: Aún no hay versiones anteriores. Se guardan automáticamente mientras escribes.
fa: هنوز نسخهٔ قبلی‌ای نیست. هنگام نوشتن خودکار ذخیره می‌شوند.
fil: Wala pang naunang bersyon. Awtomatiko itong sine-save habang nagsusulat ka.
fr: Aucune version antérieure pour l'instant. Elles sont conservées automatiquement pendant que vous écrivez.
he: אין עדיין גרסאות קודמות. הן נשמרות אוטומטית בזמן הכתיבה.
hi: अभी कोई पुराना वर्ज़न नहीं है। लिखते समय ये अपने-आप सेव होते हैं।
id: Belum ada versi sebelumnya. Versi disimpan otomatis selama kamu menulis.
it: Ancora nessuna versione precedente. Vengono salvate automaticamente mentre scrivi.
ja: 以前のバージョンはまだありません。書いている間に自動で保存されます。
ko: 아직 이전 버전이 없어요. 작성하는 동안 자동으로 저장돼요.
ms: Belum ada versi terdahulu. Ia disimpan secara automatik semasa anda menulis.
nl: Nog geen eerdere versies. Ze worden automatisch bewaard terwijl je schrijft.
pl: Brak wcześniejszych wersji. Są zapisywane automatycznie podczas pisania.
pt: Ainda não há versões anteriores. Elas são guardadas automaticamente enquanto você escreve.
ru: Прежних версий пока нет. Они сохраняются автоматически, пока вы пишете.
sw: Bado hakuna matoleo ya awali. Huhifadhiwa kiotomatiki unapoandika.
ta: முந்தைய பதிப்புகள் இன்னும் இல்லை. நீங்கள் எழுதும்போது தானாகச் சேமிக்கப்படும்.
th: ยังไม่มีเวอร์ชันก่อนหน้า ระบบจะเก็บไว้อัตโนมัติขณะที่คุณเขียน
tr: Henüz önceki sürüm yok. Sen yazarken otomatik olarak saklanır.
uk: Попередніх версій ще немає. Вони зберігаються автоматично, поки ви пишете.
ur: ابھی کوئی پرانا ورژن نہیں۔ لکھتے وقت یہ خود بخود محفوظ ہوتے ہیں۔
vi: Chưa có phiên bản cũ. Chúng được tự động lưu khi bạn viết.
zh: 暂无早期版本。你写作时会自动保存。
zh_hant: 尚無較早版本。你撰寫時會自動保存。

source: Restore
ar: استعادة
bn: পুনরুদ্ধার
de: Wiederherstellen
es: Restaurar
fa: بازگردانی
fil: I-restore
fr: Restaurer
he: שחזור
hi: रीस्टोर करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
sw: Rejesha
ta: மீட்டமை
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复
zh_hant: 復原

# versionRestored
source: Earlier version restored
ar: تمت استعادة النسخة السابقة
bn: আগের ভার্সন পুনরুদ্ধার হয়েছে
de: Frühere Version wiederhergestellt
es: Versión anterior restaurada
fa: نسخهٔ قبلی بازگردانده شد
fil: Na-restore ang naunang bersyon
fr: Version antérieure restaurée
he: גרסה קודמת שוחזרה
hi: पुराना वर्ज़न रीस्टोर हो गया
id: Versi sebelumnya dipulihkan
it: Versione precedente ripristinata
ja: 以前のバージョンを復元しました
ko: 이전 버전을 복원했어요
ms: Versi terdahulu dipulihkan
nl: Eerdere versie hersteld
pl: Przywrócono wcześniejszą wersję
pt: Versão anterior restaurada
ru: Прежняя версия восстановлена
sw: Toleo la awali limerejeshwa
ta: முந்தைய பதிப்பு மீட்டமைக்கப்பட்டது
th: กู้คืนเวอร์ชันก่อนหน้าแล้ว
tr: Önceki sürüm geri yüklendi
uk: Попередню версію відновлено
ur: پرانا ورژن بحال ہو گیا
vi: Đã khôi phục phiên bản cũ
zh: 已恢复早期版本
zh_hant: 已復原較早版本

source: Recently deleted
ar: المحذوفة مؤخرًا
bn: সম্প্রতি মোছা
de: Zuletzt gelöscht
es: Eliminados recientemente
fa: اخیراً حذف‌شده
fil: Kamakailang binura
fr: Supprimés récemment
he: נמחקו לאחרונה
hi: हाल ही में हटाई गई
id: Baru dihapus
it: Eliminati di recente
ja: 最近削除した項目
ko: 최근 삭제됨
ms: Dipadam baru-baru ini
nl: Recent verwijderd
pl: Ostatnio usunięte
pt: Excluídos recentemente
ru: Недавно удалённые
sw: Zilizofutwa hivi karibuni
ta: சமீபத்தில் நீக்கியவை
th: ที่ลบล่าสุด
tr: Son silinenler
uk: Нещодавно видалені
ur: حال ہی میں حذف شدہ
vi: Đã xóa gần đây
zh: 最近删除
zh_hant: 最近刪除
