Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# wordsPerMinute
source: words / min
ar: كلمة / دقيقة
bn: শব্দ / মিনিট
de: Wörter / Min.
es: palabras / min
fa: کلمه / دقیقه
fil: salita / min
fr: mots / min
he: מילים / דקה
hi: शब्द / मिनट
id: kata / menit
it: parole / min
ja: 語 / 分
ko: 단어 / 분
ms: perkataan / min
nl: woorden / min
pl: słów / min
pt: palavras / min
ru: слов / мин
sw: maneno / dakika
ta: சொற்கள் / நிமிடம்
th: คำ / นาที
tr: kelime / dk
uk: слів / хв
ur: الفاظ / منٹ
vi: từ / phút
zh: 词 / 分钟
zh_hant: 詞 / 分鐘

# fitTo
source: Fit to {time}
ar: اضبط على {time}
bn: {time}-এ মিলিয়ে নিন
de: An {time} anpassen
es: Ajustar a {time}
fa: تنظیم روی {time}
fil: Ipagkasya sa {time}
fr: Caler sur {time}
he: התאמה ל-{time}
hi: {time} में फ़िट करें
id: Pas {time}
it: Adatta a {time}
ja: {time} に合わせる
ko: {time}에 맞추기
ms: Muatkan ke {time}
nl: Passend maken op {time}
pl: Dopasuj do {time}
pt: Ajustar a {time}
ru: Уложить в {time}
sw: Linganisha na {time}
ta: {time}-க்குப் பொருத்து
th: ปรับให้พอดี {time}
tr: {time} süresine sığdır
uk: Вкластися в {time}
ur: {time} کے مطابق کریں
vi: Vừa {time}
zh: 适配 {time}
zh_hant: 配合 {time}

# paceCalm
source: Calm
ar: هادئ
bn: শান্ত
de: Ruhig
es: Tranquilo
fa: آرام
fil: Kalmado
fr: Calme
he: רגוע
hi: शांत
id: Tenang
it: Calmo
ja: ゆったり
ko: 차분하게
ms: Tenang
nl: Rustig
pl: Spokojne
pt: Calmo
ru: Спокойно
sw: Tulivu
ta: அமைதி
th: สบายๆ
tr: Sakin
uk: Спокійно
ur: پرسکون
vi: Thong thả
zh: 平缓
zh_hant: 平穩

# paceNatural
source: Natural
ar: طبيعي
bn: স্বাভাবিক
de: Natürlich
fa: طبیعی
fr: Naturel
he: טבעי
hi: स्वाभाविक
it: Naturale
ja: ナチュラル
ko: 자연스럽게
ms: Semula jadi
nl: Natuurlijk
pl: Naturalne
ru: Естественно
sw: Asilia
ta: இயல்பு
th: เป็นธรรมชาติ
tr: Doğal
uk: Природно
ur: قدرتی
vi: Tự nhiên
zh: 自然
zh_hant: 自然

# paceEnergetic
source: Energetic
ar: حيوي
bn: উদ্যমী
de: Energisch
es: Enérgico
fa: پرانرژی
fil: Masigla
fr: Énergique
he: אנרגטי
hi: जोशीला
id: Energik
it: Energico
ja: エネルギッシュ
ko: 활기차게
ms: Bertenaga
nl: Energiek
pl: Energiczne
pt: Energético
ru: Энергично
sw: Kwa nguvu
ta: உற்சாகம்
th: กระฉับกระเฉง
tr: Enerjik
uk: Енергійно
ur: پرجوش
vi: Năng động
zh: 活力
zh_hant: 活力

# countdown
source: Countdown before start
ar: عدّ تنازلي قبل البدء
bn: শুরুর আগে কাউন্টডাউন
de: Countdown vor dem Start
es: Cuenta atrás antes de empezar
fa: شمارش معکوس پیش از شروع
fil: Countdown bago magsimula
fr: Compte à rebours avant de commencer
he: ספירה לאחור לפני ההתחלה
hi: शुरू करने से पहले उलटी गिनती
id: Hitung mundur sebelum mulai
it: Conto alla rovescia prima di iniziare
ja: 開始前のカウントダウン
ko: 시작 전 카운트다운
ms: Kiraan detik sebelum mula
nl: Aftellen voor de start
pl: Odliczanie przed startem
pt: Contagem regressiva antes de começar
ru: Обратный отсчёт перед стартом
sw: Kuhesabu kabla ya kuanza
ta: தொடங்கும் முன் கவுண்ட்டவுன்
th: นับถอยหลังก่อนเริ่ม
tr: Başlamadan önce geri sayım
uk: Зворотний відлік перед стартом
ur: شروع سے پہلے الٹی گنتی
vi: Đếm ngược trước khi bắt đầu
zh: 开始前倒计时
zh_hant: 開始前倒數

source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: No
fa: خاموش
fr: Désactivé
he: כבוי
hi: बंद
id: Mati
ja: オフ
ko: 끔
ms: Mati
nl: Uit
pl: Wył.
pt: Desligado
ru: Выкл.
sw: Zima
ta: அணை
th: ปิด
tr: Kapalı
uk: Вимк.
ur: بند
vi: Tắt
zh: 关
zh_hant: 關

source: Size
ar: الحجم
bn: আকার
de: Größe
es: Tamaño
fa: اندازه
fil: Laki
fr: Taille
he: גודל
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
ms: Saiz
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sw: Ukubwa
ta: அளவு
th: ขนาด
tr: Boyut
uk: Розмір
ur: سائز
vi: Cỡ chữ
zh: 字号
zh_hant: 字級

source: Line spacing
ar: تباعد الأسطر
bn: লাইনের ব্যবধান
de: Zeilenabstand
es: Interlineado
fa: فاصلهٔ خطوط
fil: Agwat ng linya
fr: Interligne
he: מרווח שורות
hi: लाइन स्पेसिंग
id: Jarak baris
it: Interlinea
ja: 行間
ko: 줄 간격
ms: Jarak baris
nl: Regelafstand
pl: Odstęp między wierszami
pt: Espaçamento entre linhas
ru: Межстрочный интервал
sw: Nafasi ya mistari
ta: வரி இடைவெளி
th: ระยะห่างบรรทัด
tr: Satır aralığı
uk: Міжрядковий інтервал
ur: سطروں کا فاصلہ
vi: Giãn dòng
zh: 行距
zh_hant: 行距

source: Text color
ar: لون النص
bn: টেক্সটের রং
de: Textfarbe
es: Color del texto
fa: رنگ متن
fil: Kulay ng teksto
fr: Couleur du texte
he: צבע טקסט
hi: टेक्स्ट का रंग
id: Warna teks
it: Colore del testo
ja: 文字色
ko: 글자 색
ms: Warna teks
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ru: Цвет текста
sw: Rangi ya maandishi
ta: உரை நிறம்
th: สีข้อความ
tr: Metin rengi
uk: Колір тексту
ur: متن کا رنگ
vi: Màu chữ
zh: 文字颜色
zh_hant: 文字顏色

source: Prompter height
ar: ارتفاع الملقّن
bn: প্রম্পটারের উচ্চতা
de: Prompter-Höhe
es: Altura del prompter
fa: ارتفاع پرامپتر
fil: Taas ng prompter
fr: Hauteur du prompteur
he: גובה הפרומפטר
hi: प्रॉम्प्टर की ऊँचाई
id: Tinggi prompter
it: Altezza del prompter
ja: プロンプターの高さ
ko: 프롬프터 높이
ms: Ketinggian prompter
nl: Prompterhoogte
pl: Wysokość promptera
pt: Altura do prompter
ru: Высота суфлёра
sw: Urefu wa prompter
ta: ப்ராம்ப்டர் உயரம்
th: ความสูงพรอมป์เตอร์
tr: Prompter yüksekliği
uk: Висота суфлера
ur: پرامپٹر کی اونچائی
vi: Chiều cao máy nhắc
zh: 提词器高度
zh_hant: 提詞機高度

source: Background
ar: الخلفية
bn: পটভূমি
de: Hintergrund
es: Fondo
fa: پس‌زمینه
fr: Fond
he: רקע
hi: बैकग्राउंड
id: Latar
it: Sfondo
ja: 背景
ko: 배경
ms: Latar
nl: Achtergrond
pl: Tło
pt: Fundo
ru: Фон
sw: Mandharinyuma
ta: பின்னணி
th: พื้นหลัง
tr: Arka plan
uk: Фон
ur: پس منظر
vi: Nền
zh: 背景
zh_hant: 背景

# readingGuide
source: Reading guide line
ar: خط القراءة
bn: পড়ার গাইড লাইন
de: Leselinie
es: Línea guía de lectura
fa: خط راهنمای خواندن
fil: Linya ng pagbasa
fr: Ligne de lecture
he: קו קריאה
hi: पढ़ने की गाइड लाइन
id: Garis panduan baca
it: Linea guida di lettura
ja: 読み位置ガイド
ko: 읽기 가이드선
ms: Garis panduan bacaan
nl: Leeslijn
pl: Linia czytania
pt: Linha-guia de leitura
ru: Линия чтения
sw: Mstari wa kusoma
ta: வாசிப்பு வழிகாட்டி வரி
th: เส้นนำสายตา
tr: Okuma çizgisi
uk: Лінія читання
ur: پڑھنے کی لکیر
vi: Đường dẫn đọc
zh: 阅读引导线
zh_hant: 閱讀導引線

source: Mirror text
ar: عكس النص
bn: টেক্সট মিরর করুন
de: Text spiegeln
es: Texto en espejo
fa: آینه‌ای کردن متن
fil: I-mirror ang teksto
fr: Texte en miroir
he: היפוך טקסט
hi: टेक्स्ट को मिरर करें
id: Cerminkan teks
it: Testo a specchio
ja: 文字を反転
ko: 텍스트 좌우 반전
ms: Cerminkan teks
nl: Tekst spiegelen
pl: Odbicie lustrzane
pt: Espelhar texto
ru: Зеркальный текст
sw: Geuza maandishi kama kioo
ta: உரையை கண்ணாடிப் பிம்பமாக்கு
th: กลับด้านข้อความ
tr: Metni aynala
uk: Дзеркальний текст
ur: متن کو آئینہ کریں
vi: Lật chữ
zh: 镜像文字
zh_hant: 鏡像文字

# mirrorTextHint
source: For teleprompter glass / beam splitter
ar: لزجاج الملقّن / مقسّم الضوء
bn: টেলিপ্রম্পটার কাচ / বিম স্প্লিটারের জন্য
de: Für Teleprompter-Glas / Strahlteiler
es: Para cristal de teleprompter / beam splitter
fa: برای شیشهٔ تله‌پرامپتر / تقسیم‌کنندهٔ نور
fil: Para sa teleprompter glass / beam splitter
fr: Pour vitre de téléprompteur / beam splitter
he: לזכוכית טלפרומפטר / מפצל אור
hi: टेलीप्रॉम्प्टर ग्लास / बीम स्प्लिटर के लिए
id: Untuk kaca teleprompter / beam splitter
it: Per vetro da teleprompter / beam splitter
ja: プロンプターガラス／ハーフミラー用
ko: 프롬프터 유리 / 빔 스플리터용
ms: Untuk kaca teleprompter / pemisah alur
nl: Voor teleprompterglas / beam splitter
pl: Do szyby telepromptera / beam splittera
pt: Para vidro de teleprompter / beam splitter
ru: Для стекла телесуфлёра / светоделителя
sw: Kwa kioo cha teleprompter / beam splitter
ta: டெலிப்ராம்ப்டர் கண்ணாடி / பீம் ஸ்ப்ளிட்டருக்கு
th: สำหรับกระจกเทเลพรอมป์เตอร์ / บีมสปลิตเตอร์
tr: Teleprompter camı / ışın ayırıcı için
uk: Для скла телесуфлера / світлодільника
ur: ٹیلی پرامپٹر شیشے / بیم اسپلٹر کے لیے
vi: Cho kính teleprompter / bộ chia tia
zh: 用于提词器玻璃 / 分光镜
zh_hant: 用於提詞機玻璃 / 分光鏡

source: Video quality
ar: جودة الفيديو
bn: ভিডিওর মান
de: Videoqualität
es: Calidad de vídeo
fa: کیفیت ویدیو
fil: Kalidad ng video
fr: Qualité vidéo
he: איכות וידאו
hi: वीडियो क्वालिटी
id: Kualitas video
it: Qualità video
ja: 画質
ko: 동영상 화질
ms: Kualiti video
nl: Videokwaliteit
pl: Jakość wideo
pt: Qualidade do vídeo
ru: Качество видео
sw: Ubora wa video
ta: வீடியோ தரம்
th: คุณภาพวิดีโอ
tr: Video kalitesi
uk: Якість відео
ur: ویڈیو کا معیار
vi: Chất lượng video
zh: 视频画质
zh_hant: 影片畫質

# autoStop
source: Stop recording when the script ends
ar: إيقاف التسجيل عند انتهاء النص
bn: স্ক্রিপ্ট শেষ হলে রেকর্ডিং থামান
de: Aufnahme am Skriptende stoppen
es: Detener la grabación al terminar el guion
fa: توقف ضبط در پایان متن
fil: Ihinto ang pag-record kapag tapos na ang script
fr: Arrêter l'enregistrement à la fin du script
he: עצירת הצילום בסוף התסריט
hi: स्क्रिप्ट ख़त्म होने पर रिकॉर्डिंग रोकें
id: Berhenti merekam saat naskah selesai
it: Interrompi la registrazione a fine copione
ja: 台本が終わったら撮影を止める
ko: 대본이 끝나면 촬영 중지
ms: Henti rakaman apabila skrip tamat
nl: Opname stoppen als het script klaar is
pl: Zatrzymaj nagrywanie na końcu scenariusza
pt: Parar a gravação quando o roteiro acabar
ru: Останавливать запись в конце сценария
sw: Acha kurekodi hati ikiisha
ta: ஸ்கிரிப்ட் முடிந்ததும் பதிவை நிறுத்து
th: หยุดถ่ายเมื่อสคริปต์จบ
tr: Senaryo bitince kaydı durdur
uk: Зупиняти запис наприкінці сценарію
ur: اسکرپٹ ختم ہونے پر ریکارڈنگ روکیں
vi: Dừng quay khi hết kịch bản
zh: 脚本结束时停止拍摄
zh_hant: 腳本結束時停止拍攝

# autoStopHint
source: Waits 2 seconds after the last line
ar: ينتظر ثانيتين بعد السطر الأخير
bn: শেষ লাইনের পর ২ সেকেন্ড অপেক্ষা করে
de: Wartet 2 Sekunden nach der letzten Zeile
es: Espera 2 segundos después de la última línea
fa: ۲ ثانیه پس از آخرین خط صبر می‌کند
fil: Maghihintay ng 2 segundo pagkatapos ng huling linya
fr: Attend 2 secondes après la dernière ligne
he: ממתין 2 שניות אחרי השורה האחרונה
hi: आख़िरी लाइन के बाद 2 सेकंड रुकता है
id: Menunggu 2 detik setelah baris terakhir
it: Attende 2 secondi dopo l'ultima riga
ja: 最後の行から2秒待ちます
ko: 마지막 줄 후 2초 기다려요
ms: Tunggu 2 saat selepas baris terakhir
nl: Wacht 2 seconden na de laatste regel
pl: Czeka 2 sekundy po ostatnim wierszu
pt: Espera 2 segundos após a última linha
ru: Ждёт 2 секунды после последней строки
sw: Husubiri sekunde 2 baada ya mstari wa mwisho
ta: கடைசி வரிக்குப் பிறகு 2 விநாடிகள் காத்திருக்கும்
th: รอ 2 วินาทีหลังบรรทัดสุดท้าย
tr: Son satırdan sonra 2 saniye bekler
uk: Чекає 2 секунди після останнього рядка
ur: آخری لائن کے بعد 2 سیکنڈ انتظار کرتا ہے
vi: Chờ 2 giây sau dòng cuối
zh: 最后一行后等待 2 秒
zh_hant: 最後一行後等待 2 秒

# presetHandheld
source: Handheld selfie
ar: سيلفي باليد
bn: হাতে সেলফি
de: Selfie aus der Hand
es: Selfie en mano
fa: سلفی با دست
fil: Selfie na hawak
fr: Selfie à la main
he: סלפי ביד
hi: हाथ में सेल्फ़ी
id: Selfie genggam
it: Selfie a mano
ja: 手持ち自撮り
ko: 손에 들고 셀카
ms: Swafoto pegang tangan
nl: Selfie uit de hand
pl: Selfie z ręki
pt: Selfie na mão
ru: Селфи с рук
sw: Selfie mkononi
ta: கையில் செல்ஃபி
th: เซลฟีถือมือ
tr: Elde selfie
uk: Селфі з рук
ur: ہاتھ میں سیلفی
vi: Selfie cầm tay
zh: 手持自拍
zh_hant: 手持自拍

# presetHandheldHint
source: Medium text close to the lens
ar: نص متوسط قرب العدسة
bn: লেন্সের কাছে মাঝারি টেক্সট
de: Mittelgroßer Text nah an der Linse
es: Texto mediano cerca del objetivo
fa: متن متوسط نزدیک لنز
fil: Katamtamang teksto malapit sa lens
fr: Texte moyen près de l'objectif
he: טקסט בינוני ליד העדשה
hi: लेंस के पास मध्यम टेक्स्ट
id: Teks sedang dekat lensa
it: Testo medio vicino all'obiettivo
ja: レンズの近くに中くらいの文字
ko: 렌즈 가까이 중간 크기 글자
ms: Teks sederhana dekat kanta
nl: Middelgrote tekst dicht bij de lens
pl: Średni tekst blisko obiektywu
pt: Texto médio perto da lente
ru: Средний текст рядом с объективом
sw: Maandishi ya wastani karibu na lenzi
ta: லென்ஸ் அருகே நடுத்தர உரை
th: ข้อความขนาดกลางใกล้เลนส์
tr: Lense yakın orta boy metin
uk: Середній текст біля об'єктива
ur: لینس کے قریب درمیانہ متن
vi: Chữ vừa, gần ống kính
zh: 中号文字，靠近镜头
zh_hant: 中等字級，靠近鏡頭

# presetTripod
source: Tripod / distance
ar: حامل ثلاثي / عن بُعد
bn: ট্রাইপড / দূর থেকে
de: Stativ / Abstand
es: Trípode / a distancia
fa: سه‌پایه / از فاصله
fil: Tripod / malayo
fr: Trépied / à distance
he: חצובה / מרחוק
hi: ट्राइपॉड / दूरी से
id: Tripod / jarak jauh
it: Treppiede / a distanza
ja: 三脚／離れて撮影
ko: 삼각대 / 원거리
ms: Tripod / jarak jauh
nl: Statief / op afstand
pl: Statyw / z daleka
pt: Tripé / à distância
ru: Штатив / на расстоянии
sw: Tripodi / kwa umbali
ta: ட்ரைபாட் / தூரத்திலிருந்து
th: ขาตั้ง / ระยะไกล
tr: Tripod / uzaktan
uk: Штатив / на відстані
ur: ٹرائی پوڈ / فاصلے سے
vi: Chân máy / quay xa
zh: 三脚架 / 远距离
zh_hant: 三腳架 / 遠距離

# presetTripodHint
source: Big text you can read from 1–2 m
ar: نص كبير يُقرأ من 1–2 م
bn: ১–২ মিটার থেকে পড়া যায় এমন বড় টেক্সট
de: Großer Text, lesbar aus 1–2 m
es: Texto grande legible a 1–2 m
fa: متن درشت خوانا از ۱–۲ متری
fil: Malaking tekstong nababasa mula 1–2 m
fr: Grand texte lisible à 1–2 m
he: טקסט גדול שנקרא מ-1–2 מ׳
hi: 1–2 मीटर से पढ़ने लायक बड़ा टेक्स्ट
id: Teks besar terbaca dari 1–2 m
it: Testo grande leggibile da 1–2 m
ja: 1〜2 m 先から読める大きな文字
ko: 1–2m 거리에서 읽히는 큰 글자
ms: Teks besar boleh dibaca dari 1–2 m
nl: Grote tekst, leesbaar op 1–2 m
pl: Duży tekst czytelny z 1–2 m
pt: Texto grande legível a 1–2 m
ru: Крупный текст, читаемый с 1–2 м
sw: Maandishi makubwa yanayosomeka kutoka m 1–2
ta: 1–2 மீ தூரத்திலிருந்து படிக்கக்கூடிய பெரிய உரை
th: ข้อความใหญ่ อ่านได้จาก 1–2 ม.
tr: 1–2 m'den okunan büyük metin
uk: Великий текст, видно з 1–2 м
ur: 1–2 میٹر سے پڑھا جانے والا بڑا متن
vi: Chữ lớn đọc được từ 1–2 m
zh: 大号文字，1–2 米外可读
zh_hant: 大字級，1–2 公尺外可讀

# presetGlass
source: Teleprompter glass
ar: زجاج الملقّن
bn: টেলিপ্রম্পটার কাচ
de: Teleprompter-Glas
es: Cristal de teleprompter
fa: شیشهٔ تله‌پرامپتر
fr: Vitre de téléprompteur
he: זכוכית טלפרומפטר
hi: टेलीप्रॉम्प्टर ग्लास
id: Kaca teleprompter
it: Vetro da teleprompter
ja: プロンプターガラス
ko: 프롬프터 유리
ms: Kaca teleprompter
nl: Teleprompterglas
pl: Szyba telepromptera
pt: Vidro de teleprompter
ru: Стекло телесуфлёра
sw: Kioo cha teleprompter
ta: டெலிப்ராம்ப்டர் கண்ணாடி
th: กระจกเทเลพรอมป์เตอร์
tr: Teleprompter camı
uk: Скло телесуфлера
ur: ٹیلی پرامپٹر شیشہ
vi: Kính teleprompter
zh: 提词器玻璃
zh_hant: 提詞機玻璃

# presetGlassHint
source: Mirrored, full screen, solid background
ar: معكوس، ملء الشاشة، خلفية مصمتة
bn: মিরর করা, ফুল স্ক্রিন, নিরেট পটভূমি
de: Gespiegelt, Vollbild, deckender Hintergrund
es: En espejo, pantalla completa, fondo sólido
fa: آینه‌ای، تمام‌صفحه، پس‌زمینهٔ یکدست
fil: Naka-mirror, full screen, solid na background
fr: En miroir, plein écran, fond opaque
he: הפוך, מסך מלא, רקע אטום
hi: मिरर, फ़ुल स्क्रीन, ठोस बैकग्राउंड
id: Dicerminkan, layar penuh, latar solid
it: A specchio, schermo intero, sfondo pieno
ja: 反転・全画面・不透明な背景
ko: 좌우 반전, 전체 화면, 불투명 배경
ms: Dicerminkan, skrin penuh, latar padu
nl: Gespiegeld, volledig scherm, dichte achtergrond
pl: Lustrzany, pełny ekran, pełne tło
pt: Espelhado, tela cheia, fundo sólido
ru: Зеркально, на весь экран, сплошной фон
sw: Imegeuzwa, skrini nzima, mandharinyuma imara
ta: பிம்பமாக்கப்பட்டது, முழுத்திரை, திடப் பின்னணி
th: กลับด้าน เต็มจอ พื้นหลังทึบ
tr: Aynalı, tam ekran, düz arka plan
uk: Дзеркально, на весь екран, суцільний фон
ur: آئینہ دار، پوری اسکرین، ٹھوس پس منظر
vi: Lật, toàn màn hình, nền đặc
zh: 镜像、全屏、纯色背景
zh_hant: 鏡像、全螢幕、純色背景

source: Nice run!
ar: أحسنت!
bn: দারুণ!
de: Stark!
es: ¡Muy bien!
fa: عالی بود!
fil: Galing!
fr: Bravo !
he: כל הכבוד!
hi: बहुत बढ़िया!
id: Mantap!
it: Ottimo lavoro!
ja: お見事！
ko: 멋져요!
ms: Hebat!
nl: Goed gedaan!
pl: Świetnie!
pt: Mandou bem!
ru: Отлично!
sw: Hongera!
ta: அருமை!
th: เยี่ยมมาก!
tr: Harika!
uk: Чудово!
ur: زبردست!
vi: Tuyệt vời!
zh: 太棒了！
zh_hant: 太棒了！

# runSummary
source: You took {time} for {words} words → {wpm} words per minute.
ar: استغرقت {time} لـ {words} كلمة → {wpm} كلمة في الدقيقة.
bn: {words}টি শব্দে আপনার {time} লেগেছে → মিনিটে {wpm}টি শব্দ।
de: Du hast {time} für {words} Wörter gebraucht → {wpm} Wörter pro Minute.
es: Tardaste {time} en {words} palabras → {wpm} palabras por minuto.
fa: برای {words} کلمه {time} طول کشید → {wpm} کلمه در دقیقه.
fil: Inabot ka ng {time} para sa {words} salita → {wpm} salita kada minuto.
fr: Vous avez mis {time} pour {words} mots → {wpm} mots par minute.
he: לקח לכם {time} ל-{words} מילים → {wpm} מילים בדקה.
hi: {words} शब्दों में आपको {time} लगे → {wpm} शब्द प्रति मिनट।
id: Kamu butuh {time} untuk {words} kata → {wpm} kata per menit.
it: Ci hai messo {time} per {words} parole → {wpm} parole al minuto.
ja: {words}語に {time} かかりました → 1分あたり {wpm}語。
ko: {words}단어에 {time} 걸렸어요 → 분당 {wpm}단어.
ms: Anda ambil {time} untuk {words} perkataan → {wpm} perkataan seminit.
nl: Je deed {time} over {words} woorden → {wpm} woorden per minuut.
pl: Zajęło ci to {time} dla {words} słów → {wpm} słów na minutę.
pt: Você levou {time} para {words} palavras → {wpm} palavras por minuto.
ru: Вы потратили {time} на {words} слов → {wpm} слов в минуту.
sw: Ulitumia {time} kwa maneno {words} → maneno {wpm} kwa dakika.
ta: {words} சொற்களுக்கு {time} எடுத்தீர்கள் → நிமிடத்திற்கு {wpm} சொற்கள்.
th: คุณใช้เวลา {time} สำหรับ {words} คำ → {wpm} คำต่อนาที
tr: {words} kelime için {time} sürdü → dakikada {wpm} kelime.
uk: Ви витратили {time} на {words} слів → {wpm} слів за хвилину.
ur: آپ نے {words} الفاظ کے لیے {time} لیا → {wpm} الفاظ فی منٹ۔
vi: Bạn mất {time} cho {words} từ → {wpm} từ mỗi phút.
zh: 你用 {time} 读完 {words} 词 → 每分钟 {wpm} 词。
zh_hant: 你用 {time} 讀完 {words} 詞 → 每分鐘 {wpm} 詞。

# runOver
source: That is {seconds}s over your {target} target — trim the script or speed up.
ar: هذا أكثر من هدفك {target} بـ {seconds} ث — اختصر النص أو أسرِع.
bn: এটি আপনার {target} লক্ষ্যের চেয়ে {seconds} সে. বেশি — স্ক্রিপ্ট ছোট করুন বা দ্রুত বলুন।
de: Das sind {seconds} s über deinem Ziel von {target} – kürze das Skript oder sprich schneller.
es: Son {seconds} s más que tu objetivo de {target}: recorta el guion o acelera.
fa: این {seconds} ث بیشتر از هدف {target} است — متن را کوتاه کنید یا تندتر بخوانید.
fil: Lampas ito nang {seconds} seg sa target mong {target} — paikliin ang script o bilisan.
fr: C'est {seconds} s de plus que votre objectif de {target} — raccourcissez le script ou accélérez.
he: זה {seconds} שנ׳ מעל היעד של {target} — קצרו את התסריט או האיצו.
hi: यह आपके {target} लक्ष्य से {seconds} से. ज़्यादा है — स्क्रिप्ट छोटी करें या तेज़ बोलें।
id: Itu {seconds} dtk melewati target {target} — pangkas naskah atau percepat.
it: Sono {seconds} s oltre l'obiettivo di {target}: accorcia il copione o accelera.
ja: 目標の {target} より {seconds} 秒長いです。台本を短くするか、少し速く話しましょう。
ko: 목표 {target}보다 {seconds}초 길어요. 대본을 줄이거나 조금 빠르게 말해 보세요.
ms: Itu {seconds} saat melebihi sasaran {target} — ringkaskan skrip atau cakap lebih laju.
nl: Dat is {seconds} s boven je doel van {target} — kort het script in of praat sneller.
pl: To {seconds} s ponad cel {target} — skróć scenariusz albo przyspiesz.
pt: Foram {seconds} s acima da meta de {target} — enxugue o roteiro ou acelere.
ru: Это на {seconds} с больше цели {target} — сократите сценарий или ускорьтесь.
sw: Hiyo ni sek {seconds} zaidi ya lengo lako la {target} — fupisha hati au ongeza kasi.
ta: இது உங்கள் {target} இலக்கை விட {seconds} வி. அதிகம் — ஸ்கிரிப்டைச் சுருக்கவும் அல்லது வேகமாகப் பேசவும்.
th: เกินเป้าหมาย {target} ไป {seconds} วิ — ตัดสคริปต์หรือพูดเร็วขึ้น
tr: Bu, {target} hedefinin {seconds} sn üstünde — senaryoyu kısalt ya da hızlan.
uk: Це на {seconds} с більше за ціль {target} — скоротіть сценарій або пришвидшіться.
ur: یہ آپ کے {target} کے ہدف سے {seconds} سیکنڈ زیادہ ہے — اسکرپٹ مختصر کریں یا تیز بولیں۔
vi: Vượt mục tiêu {target} {seconds} giây — rút gọn kịch bản hoặc nói nhanh hơn.
zh: 比 {target} 的目标多了 {seconds} 秒 — 精简脚本或加快语速。
zh_hant: 比 {target} 的目標多了 {seconds} 秒 — 精簡腳本或加快語速。

# runUnder
source: You have {seconds}s of room before your target.
ar: لديك {seconds} ث قبل الوصول إلى هدفك.
bn: লক্ষ্যে পৌঁছাতে আপনার হাতে {seconds} সে. আছে।
de: Du hast noch {seconds} s Luft bis zu deinem Ziel.
es: Te quedan {seconds} s antes de tu objetivo.
fa: تا هدفتان {seconds} ث فرصت دارید.
fil: May {seconds} seg ka pa bago ang target.
fr: Il vous reste {seconds} s avant votre objectif.
he: נשארו לכם {seconds} שנ׳ עד היעד.
hi: लक्ष्य तक आपके पास {seconds} से. बाकी हैं।
id: Masih ada {seconds} dtk sebelum target.
it: Hai ancora {seconds} s prima dell'obiettivo.
ja: 目標まであと {seconds} 秒あります。
ko: 목표까지 {seconds}초 여유가 있어요.
ms: Anda masih ada {seconds} saat sebelum sasaran.
nl: Je hebt nog {seconds} s tot je doel.
pl: Masz jeszcze {seconds} s zapasu do celu.
pt: Você ainda tem {seconds} s antes da meta.
ru: У вас ещё {seconds} с до цели.
sw: Una sek {seconds} kabla ya lengo lako.
ta: இலக்குக்கு இன்னும் {seconds} வி. உள்ளது.
th: ยังเหลืออีก {seconds} วิ ก่อนถึงเป้าหมาย
tr: Hedefine {seconds} sn payın var.
uk: У вас ще {seconds} с до цілі.
ur: ہدف تک آپ کے پاس {seconds} سیکنڈ ہیں۔
vi: Bạn còn {seconds} giây trước mục tiêu.
zh: 距离目标还有 {seconds} 秒。
zh_hant: 距離目標還有 {seconds} 秒。

# runOnTarget
source: Right on your target length. 🎯
ar: تمامًا ضمن المدة المستهدفة. 🎯
bn: একদম লক্ষ্যের সময়ে। 🎯
de: Genau in deiner Ziellänge. 🎯
es: Justo en tu duración objetivo. 🎯
fa: دقیقاً در مدت هدف. 🎯
fil: Saktong-sakto sa target na haba. 🎯
fr: Pile dans la durée visée. 🎯
he: בדיוק באורך היעד. 🎯
hi: बिल्कुल लक्ष्य अवधि पर। 🎯
id: Pas dengan target durasi. 🎯
it: Esattamente nella durata obiettivo. 🎯
ja: 目標の長さにぴったりです。🎯
ko: 목표 길이에 딱 맞아요. 🎯
ms: Tepat pada panjang sasaran. 🎯
nl: Precies op je doellengte. 🎯
pl: Idealnie w docelowej długości. 🎯
pt: Exatamente na duração da meta. 🎯
ru: Точно в целевую длительность. 🎯
sw: Sawasawa na urefu uliolenga. 🎯
ta: சரியாக இலக்கு நீளத்தில். 🎯
th: ตรงความยาวเป้าหมายพอดี 🎯
tr: Tam hedef sürende. 🎯
uk: Точно в цільову тривалість. 🎯
ur: بالکل ہدف کی مدت پر۔ 🎯
vi: Đúng độ dài mục tiêu. 🎯
zh: 正好卡在目标时长。🎯
zh_hant: 剛好卡在目標時長。🎯

source: Keep current
ar: إبقاء الحالي
bn: এটাই রাখুন
de: Beibehalten
es: Mantener
fa: همین بماند
fil: Panatilihin
fr: Garder
he: להשאיר
hi: यही रखें
id: Tetap
it: Mantieni
ja: そのままにする
ko: 그대로 두기
ms: Kekalkan
nl: Behouden
pl: Zostaw
pt: Manter
ru: Оставить
sw: Acha ilivyo
ta: இதையே வை
th: ใช้แบบเดิม
tr: Böyle kalsın
uk: Залишити
ur: یہی رکھیں
vi: Giữ nguyên
zh: 保持不变
zh_hant: 維持不變

# useWpm
source: Use {wpm} wpm
ar: استخدم {wpm} ك/د
bn: {wpm} শ/মি ব্যবহার করুন
de: {wpm} WpM verwenden
es: Usar {wpm} ppm
fa: استفاده از {wpm} ک/د
fil: Gamitin ang {wpm} spm
fr: Utiliser {wpm} mpm
he: להשתמש ב-{wpm} מ/ד
hi: {wpm} श/मि इस्तेमाल करें
id: Pakai {wpm} kpm
it: Usa {wpm} ppm
ja: {wpm} 語/分にする
ko: {wpm} 단어/분 사용
ms: Guna {wpm} ppm
nl: {wpm} wpm gebruiken
pl: Użyj {wpm} sł/min
pt: Usar {wpm} ppm
ru: Использовать {wpm} сл/мин
sw: Tumia {wpm} m/d
ta: {wpm} சொ/நி பயன்படுத்து
th: ใช้ {wpm} คำ/นาที
tr: {wpm} kdk kullan
uk: Використати {wpm} сл/хв
ur: {wpm} ل/م استعمال کریں
vi: Dùng {wpm} từ/phút
zh: 使用 {wpm} 词/分
zh_hant: 使用 {wpm} 詞/分

source: Switch camera
ar: تبديل الكاميرا
bn: ক্যামেরা বদলান
de: Kamera wechseln
es: Cambiar cámara
fa: تعویض دوربین
fil: Palitan ang camera
fr: Changer de caméra
he: החלפת מצלמה
hi: कैमरा बदलें
id: Ganti kamera
it: Cambia fotocamera
ja: カメラを切り替え
ko: 카메라 전환
ms: Tukar kamera
nl: Camera wisselen
pl: Przełącz aparat
pt: Trocar câmera
ru: Сменить камеру
sw: Badilisha kamera
ta: கேமராவை மாற்று
th: สลับกล้อง
tr: Kamerayı değiştir
uk: Змінити камеру
ur: کیمرہ بدلیں
vi: Đổi camera
zh: 切换摄像头
zh_hant: 切換鏡頭

source: Start recording
ar: بدء التسجيل
bn: রেকর্ডিং শুরু
de: Aufnahme starten
es: Empezar a grabar
fa: شروع ضبط
fil: Simulan ang pag-record
fr: Démarrer l'enregistrement
he: התחלת צילום
hi: रिकॉर्डिंग शुरू करें
id: Mulai rekam
it: Avvia registrazione
ja: 撮影を開始
ko: 촬영 시작
ms: Mula merakam
nl: Opname starten
pl: Zacznij nagrywać
pt: Começar a gravar
ru: Начать запись
sw: Anza kurekodi
ta: பதிவைத் தொடங்கு
th: เริ่มถ่าย
tr: Kaydı başlat
uk: Почати запис
ur: ریکارڈنگ شروع کریں
vi: Bắt đầu quay
zh: 开始拍摄
zh_hant: 開始拍攝
