Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# hashtagHint
source: Hashtag lines (#fyp #ad) are shown dimmed and not timed. Use "# " with a space for a section.
ar: تظهر أسطر الوسوم (#fyp #ad) باهتة ولا تُحتسب في التوقيت. استخدم "# " مع مسافة لبدء قسم.
bn: হ্যাশট্যাগ লাইন (#fyp #ad) ঝাপসা দেখায় এবং সময় গোনা হয় না। অংশের জন্য স্পেসসহ "# " ব্যবহার করুন।
de: Hashtag-Zeilen (#fyp #ad) werden abgeblendet und nicht getimt. Für einen Abschnitt „# “ mit Leerzeichen verwenden.
es: Las líneas de hashtags (#fyp #ad) se ven atenuadas y no se cronometran. Usa «# » con un espacio para una sección.
fa: خط‌های هشتگ (#fyp #ad) کم‌رنگ نمایش داده می‌شوند و زمان‌بندی نمی‌شوند. برای بخش از «# » با فاصله استفاده کنید.
fil: Malabo ang mga linyang hashtag (#fyp #ad) at hindi tinitiyempo. Gumamit ng "# " na may space para sa section.
fr: Les lignes de hashtags (#fyp #ad) sont atténuées et non chronométrées. Pour une section, utilisez # suivi d'une espace.
he: שורות האשטגים (#fyp #ad) מוצגות מעומעמות ולא נכללות בתזמון. לקטע השתמשו ב־"# " עם רווח.
hi: हैशटैग वाली लाइनें (#fyp #ad) धुंधली दिखती हैं और उनका समय नहीं गिना जाता। सेक्शन के लिए स्पेस के साथ "# " लिखें।
id: Baris hashtag (#fyp #ad) ditampilkan redup dan tidak dihitung waktunya. Gunakan "# " dengan spasi untuk bagian.
it: Le righe di hashtag (#fyp #ad) sono attenuate e non cronometrate. Usa "# " con uno spazio per una sezione.
ja: ハッシュタグの行（#fyp #ad）は薄く表示され、時間に含まれません。セクションには「# 」（スペース付き）を使います。
ko: 해시태그 줄(#fyp #ad)은 흐리게 표시되고 시간에 포함되지 않아요. 섹션은 '# '처럼 공백을 넣어 쓰세요.
ms: Baris hashtag (#fyp #ad) dipaparkan malap dan tidak dikira masa. Gunakan "# " dengan ruang untuk bahagian.
nl: Hashtagregels (#fyp #ad) worden gedimd en niet getimed. Gebruik "# " met een spatie voor een sectie.
pl: Linie z hashtagami (#fyp #ad) są przygaszone i nie liczą się do czasu. Dla sekcji użyj „# ” ze spacją.
pt: Linhas de hashtag (#fyp #ad) aparecem esmaecidas e não contam no tempo. Use "# " com espaço para uma seção.
ru: Строки с хештегами (#fyp #ad) приглушены и не учитываются по времени. Для раздела используйте «# » с пробелом.
sw: Mistari ya hashtag (#fyp #ad) huonyeshwa hafifu na haipimwi muda. Tumia "# " yenye nafasi kwa sehemu.
ta: ஹேஷ்டேக் வரிகள் (#fyp #ad) மங்கலாகக் காட்டப்படும், நேரம் கணக்கிடப்படாது. பகுதிக்கு இடைவெளியுடன் "# " பயன்படுத்தவும்.
th: บรรทัดแฮชแท็ก (#fyp #ad) จะแสดงจางและไม่นับเวลา ใช้ "# " ตามด้วยเว้นวรรคเพื่อสร้างส่วน
tr: Hashtag satırları (#fyp #ad) soluk gösterilir ve süreye sayılmaz. Bölüm için boşluklu "# " kullan.
uk: Рядки з хештегами (#fyp #ad) приглушені й не враховуються в часі. Для розділу використовуйте «# » із пробілом.
ur: ہیش ٹیگ والی لائنیں (#fyp #ad) مدھم دکھتی ہیں اور ان کا وقت نہیں گنا جاتا۔ حصے کے لیے اسپیس کے ساتھ "# " استعمال کریں۔
vi: Dòng hashtag (#fyp #ad) được làm mờ và không tính giờ. Dùng "# " có dấu cách để tạo phần.
zh: 话题标签行（#fyp #ad）会变暗显示且不计时。段落请使用带空格的“# ”。
zh_hant: 主題標籤行（#fyp #ad）會變暗顯示且不計時。段落請使用帶空格的「# 」。

source: App lock
ar: قفل التطبيق
bn: অ্যাপ লক
de: App-Sperre
es: Bloqueo de la app
fa: قفل برنامه
fil: Lock ng app
fr: Verrouillage de l'appli
he: נעילת האפליקציה
id: Kunci aplikasi
it: Blocco app
ja: アプリのロック
ko: 앱 잠금
ms: Kunci apl
nl: App-vergrendeling
pl: Blokada aplikacji
pt: Bloqueio do app
ru: Блокировка приложения
sw: Kufunga programu
ta: ஆப் பூட்டு
th: ล็อกแอป
tr: Uygulama kilidi
uk: Блокування застосунку
ur: ایپ لاک
vi: Khóa ứng dụng
zh: 应用锁
zh_hant: App 鎖定

# appLockHint
source: Ask for fingerprint, face or phone PIN to open APrompter
ar: طلب البصمة أو الوجه أو رمز PIN للهاتف لفتح APrompter
bn: APrompter খুলতে আঙুলের ছাপ, মুখ বা ফোনের PIN চাইবে
de: Fingerabdruck, Gesicht oder Handy-PIN zum Öffnen von APrompter verlangen
es: Pide huella, rostro o PIN del teléfono para abrir APrompter
fa: برای باز کردن APrompter اثر انگشت، چهره یا پین گوشی خواسته شود
fil: Humingi ng fingerprint, mukha o PIN ng phone para buksan ang APrompter
fr: Demander l'empreinte, le visage ou le code du téléphone pour ouvrir APrompter
he: דרישת טביעת אצבע, פנים או קוד PIN של הטלפון לפתיחת APrompter
id: Minta sidik jari, wajah, atau PIN HP untuk membuka APrompter
it: Chiedi impronta, volto o PIN del telefono per aprire APrompter
ja: APrompter を開くときに指紋・顔・端末の PIN を求めます
ko: APrompter를 열 때 지문, 얼굴 또는 휴대폰 PIN을 요구해요
ms: Minta cap jari, wajah atau PIN telefon untuk membuka APrompter
nl: Vraag om vingerafdruk, gezicht of telefoon-pincode om APrompter te openen
pl: Wymagaj odcisku palca, twarzy lub PIN-u telefonu przy otwieraniu APrompter
pt: Pedir digital, rosto ou PIN do celular para abrir o APrompter
ru: Запрашивать отпечаток, лицо или PIN телефона при открытии APrompter
sw: Omba alama ya kidole, uso au PIN ya simu ili kufungua APrompter
ta: APrompter-ஐத் திறக்க கைரேகை, முகம் அல்லது ஃபோன் PIN கேட்கும்
th: ขอลายนิ้วมือ ใบหน้า หรือ PIN ของโทรศัพท์ก่อนเปิด APrompter
tr: APrompter'ı açmak için parmak izi, yüz veya telefon PIN'i iste
uk: Запитувати відбиток, обличчя або PIN телефона для відкриття APrompter
ur: APrompter کھولنے کے لیے فنگر پرنٹ، چہرہ یا فون کا PIN مانگیں
vi: Yêu cầu vân tay, khuôn mặt hoặc mã PIN điện thoại để mở APrompter
zh: 打开 APrompter 时需验证指纹、面容或手机 PIN 码
zh_hant: 開啟 APrompter 時需驗證指紋、臉孔或手機 PIN 碼

# appLockUnavailable
source: Set up a screen lock on this phone first.
ar: اضبط قفل الشاشة على هذا الهاتف أولًا.
bn: আগে এই ফোনে স্ক্রিন লক সেট করুন।
de: Richte zuerst eine Displaysperre auf diesem Handy ein.
es: Primero configura un bloqueo de pantalla en este teléfono.
fa: ابتدا روی این گوشی قفل صفحه تنظیم کنید.
fil: Mag-set up muna ng screen lock sa phone na ito.
fr: Configurez d'abord un verrouillage d'écran sur ce téléphone.
he: קודם צריך להגדיר נעילת מסך בטלפון הזה.
id: Atur kunci layar di HP ini dulu.
it: Prima imposta un blocco schermo su questo telefono.
ja: 先にこの端末で画面ロックを設定してください。
ko: 먼저 이 휴대폰에 화면 잠금을 설정하세요.
ms: Sediakan kunci skrin pada telefon ini dahulu.
nl: Stel eerst een schermvergrendeling in op deze telefoon.
pl: Najpierw ustaw blokadę ekranu na tym telefonie.
pt: Configure primeiro um bloqueio de tela neste celular.
ru: Сначала настройте блокировку экрана на этом телефоне.
sw: Weka kwanza kifunga skrini kwenye simu hii.
ta: முதலில் இந்த ஃபோனில் திரைப் பூட்டை அமைக்கவும்.
th: ตั้งค่าล็อกหน้าจอในโทรศัพท์เครื่องนี้ก่อน
tr: Önce bu telefonda bir ekran kilidi ayarla.
uk: Спершу налаштуйте блокування екрана на цьому телефоні.
ur: پہلے اس فون پر اسکرین لاک سیٹ کریں۔
vi: Hãy thiết lập khóa màn hình trên điện thoại này trước.
zh: 请先在这台手机上设置锁屏。
zh_hant: 請先在這支手機上設定螢幕鎖定。

source: Unlock
ar: فتح القفل
bn: আনলক করুন
de: Entsperren
es: Desbloquear
fa: باز کردن قفل
fil: I-unlock
fr: Déverrouiller
he: ביטול נעילה
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
ms: Buka kunci
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
sw: Fungua
ta: திற
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
ur: ان لاک کریں
vi: Mở khóa
zh: 解锁
zh_hant: 解鎖

# unlockReason
source: Unlock APrompter to see your scripts
ar: افتح قفل APrompter لعرض نصوصك
bn: আপনার স্ক্রিপ্ট দেখতে APrompter আনলক করুন
de: Entsperre APrompter, um deine Skripte zu sehen
es: Desbloquea APrompter para ver tus guiones
fa: برای دیدن متن‌هایتان قفل APrompter را باز کنید
fil: I-unlock ang APrompter para makita ang mga script mo
fr: Déverrouillez APrompter pour voir vos scripts
he: בטלו את נעילת APrompter כדי לראות את התסריטים
id: Buka kunci APrompter untuk melihat naskahmu
it: Sblocca APrompter per vedere i tuoi copioni
ja: 台本を見るには APrompter のロックを解除してください
ko: 대본을 보려면 APrompter 잠금을 해제하세요
ms: Buka kunci APrompter untuk melihat skrip anda
nl: Ontgrendel APrompter om je scripts te zien
pl: Odblokuj APrompter, aby zobaczyć swoje scenariusze
pt: Desbloqueie o APrompter para ver seus roteiros
ru: Разблокируйте APrompter, чтобы увидеть сценарии
sw: Fungua APrompter ili kuona hati zako
ta: உங்கள் ஸ்கிரிப்ட்களைப் பார்க்க APrompter-ஐத் திறக்கவும்
th: ปลดล็อก APrompter เพื่อดูสคริปต์ของคุณ
tr: Senaryolarını görmek için APrompter'ın kilidini aç
uk: Розблокуйте APrompter, щоб побачити сценарії
ur: اپنے اسکرپٹ دیکھنے کے لیے APrompter ان لاک کریں
vi: Mở khóa APrompter để xem kịch bản của bạn
zh: 解锁 APrompter 以查看你的脚本
zh_hant: 解鎖 APrompter 以查看你的腳本

# autoStopWait
source: Wait after the last line
ar: الانتظار بعد السطر الأخير
bn: শেষ লাইনের পর অপেক্ষা
de: Wartezeit nach der letzten Zeile
es: Espera tras la última línea
fa: مکث بعد از خط آخر
fil: Hintay pagkatapos ng huling linya
fr: Attente après la dernière ligne
he: המתנה אחרי השורה האחרונה
id: Jeda setelah baris terakhir
it: Attesa dopo l'ultima riga
ja: 最後の行のあとの待ち時間
ko: 마지막 줄 후 대기 시간
ms: Tunggu selepas baris terakhir
nl: Wachten na de laatste regel
pl: Czekaj po ostatniej linii
pt: Espera após a última linha
ru: Пауза после последней строки
sw: Subiri baada ya mstari wa mwisho
ta: கடைசி வரிக்குப் பின் காத்திருப்பு
th: รอหลังบรรทัดสุดท้าย
tr: Son satırdan sonra bekleme
uk: Пауза після останнього рядка
ur: آخری لائن کے بعد انتظار
vi: Chờ sau dòng cuối
zh: 最后一行后的等待时间
zh_hant: 最後一行後的等待時間

source: Before you record
ar: قبل أن تسجّل
bn: রেকর্ড করার আগে
de: Bevor du aufnimmst
es: Antes de grabar
fa: پیش از ضبط
fil: Bago ka mag-record
fr: Avant de filmer
he: לפני הצילום
id: Sebelum merekam
it: Prima di registrare
ja: 撮影の前に
ko: 촬영 전에
ms: Sebelum anda merakam
nl: Voordat je opneemt
pl: Zanim nagrasz
pt: Antes de gravar
ru: Перед записью
sw: Kabla ya kurekodi
ta: பதிவு செய்யும் முன்
th: ก่อนเริ่มถ่าย
tr: Çekimden önce
uk: Перед записом
ur: ریکارڈ کرنے سے پہلے
vi: Trước khi quay
zh: 拍摄前提醒
zh_hant: 拍攝前提醒

source: Record anyway
ar: التسجيل على أي حال
bn: তবুও রেকর্ড করুন
de: Trotzdem aufnehmen
es: Grabar igualmente
fa: ضبط در هر صورت
fil: I-record pa rin
fr: Filmer quand même
he: לצלם בכל זאת
id: Tetap rekam
it: Registra comunque
ja: このまま撮影
ko: 그래도 촬영
ms: Rakam juga
nl: Toch opnemen
pl: Nagraj mimo to
pt: Gravar mesmo assim
ru: Всё равно записать
sw: Rekodi hata hivyo
ta: இருந்தாலும் பதிவுசெய்
th: ถ่ายต่อเลย
tr: Yine de kaydet
uk: Все одно записати
ur: پھر بھی ریکارڈ کریں
vi: Vẫn quay
zh: 仍然拍摄
zh_hant: 仍要拍攝

# lowStorageWarning
source: Only about {minutes} min of video fits in your free space. Free up space or lower the video quality.
ar: المساحة الفارغة تكفي لنحو {minutes} د من الفيديو فقط. أفرغ بعض المساحة أو اخفض جودة الفيديو.
bn: খালি জায়গায় মাত্র প্রায় {minutes} মি. ভিডিও ধরবে। জায়গা খালি করুন বা ভিডিওর মান কমান।
de: Dein freier Speicher reicht nur für etwa {minutes} Min. Video. Gib Speicher frei oder senke die Videoqualität.
es: Solo caben unos {minutes} min de vídeo en tu espacio libre. Libera espacio o baja la calidad de vídeo.
fa: فضای خالی فقط برای حدود {minutes} د ویدیو کافی است. فضا آزاد کنید یا کیفیت ویدیو را پایین بیاورید.
fil: Mga {minutes} min lang ng video ang kasya sa libreng space mo. Magbakante ng space o ibaba ang kalidad ng video.
fr: Votre espace libre ne permet qu'environ {minutes} min de vidéo. Libérez de l'espace ou baissez la qualité vidéo.
he: בשטח הפנוי נכנסים רק כ-{minutes} דק׳ וידאו. פנו מקום או הורידו את איכות הווידאו.
id: Ruang kosongmu hanya cukup untuk sekitar {minutes} mnt video. Kosongkan ruang atau turunkan kualitas video.
it: Nello spazio libero entrano solo circa {minutes} min di video. Libera spazio o abbassa la qualità video.
ja: 空き容量では約 {minutes} 分の動画しか撮れません。容量を空けるか画質を下げてください。
ko: 남은 공간에 약 {minutes}분 분량의 동영상만 들어가요. 공간을 비우거나 화질을 낮추세요.
ms: Ruang kosong anda hanya muat kira-kira {minutes} min video. Kosongkan ruang atau turunkan kualiti video.
nl: Je vrije ruimte is maar genoeg voor ongeveer {minutes} min video. Maak ruimte vrij of verlaag de videokwaliteit.
pl: Wolne miejsce wystarczy tylko na ok. {minutes} min wideo. Zwolnij miejsce lub obniż jakość wideo.
pt: Seu espaço livre comporta só uns {minutes} min de vídeo. Libere espaço ou reduza a qualidade do vídeo.
ru: Свободного места хватит лишь примерно на {minutes} мин видео. Освободите место или снизьте качество видео.
sw: Nafasi iliyo wazi inatosha video ya takriban dak {minutes} tu. Futa vitu au punguza ubora wa video.
ta: காலி இடத்தில் சுமார் {minutes} நி. வீடியோ மட்டுமே பொருந்தும். இடத்தைக் காலி செய்யவும் அல்லது வீடியோ தரத்தைக் குறைக்கவும்.
th: พื้นที่ว่างพอสำหรับวิดีโอประมาณ {minutes} นาทีเท่านั้น ลองล้างพื้นที่หรือลดคุณภาพวิดีโอ
tr: Boş alanına yalnızca yaklaşık {minutes} dk video sığar. Yer aç veya video kalitesini düşür.
uk: Вільного місця вистачить лише приблизно на {minutes} хв відео. Звільніть місце або знизьте якість відео.
ur: خالی جگہ میں صرف تقریباً {minutes} منٹ کی ویڈیو آئے گی۔ جگہ خالی کریں یا ویڈیو کا معیار کم کریں۔
vi: Dung lượng trống chỉ đủ cho khoảng {minutes} phút video. Hãy giải phóng dung lượng hoặc giảm chất lượng video.
zh: 剩余空间只够拍约 {minutes} 分钟视频。请清理空间或降低视频画质。
zh_hant: 剩餘空間只夠拍約 {minutes} 分鐘影片。請清出空間或降低影片畫質。

# lowBatteryWarning
source: Battery is at {level}% — a long take may get cut off. Plug in if you can.
ar: البطارية عند {level}% — قد تنقطع اللقطة الطويلة. وصّل الشاحن إن أمكن.
bn: ব্যাটারি {level}% — লম্বা টেক মাঝপথে কেটে যেতে পারে। পারলে চার্জার লাগান।
de: Akku bei {level} % – ein langer Take könnte abbrechen. Schließ das Ladegerät an, wenn möglich.
es: Batería al {level} %: una toma larga podría cortarse. Conecta el cargador si puedes.
fa: باتری {level}٪ است — ممکن است برداشت طولانی قطع شود. اگر می‌توانید شارژر را وصل کنید.
fil: Nasa {level}% ang baterya — baka maputol ang mahabang take. Mag-charge kung kaya.
fr: Batterie à {level} % — une longue prise risque d'être coupée. Branchez le chargeur si possible.
he: הסוללה ב-{level}% — טייק ארוך עלול להיקטע. חברו למטען אם אפשר.
id: Baterai {level}% — take panjang bisa terpotong. Colokkan charger kalau bisa.
it: Batteria al {level}%: una ripresa lunga potrebbe interrompersi. Collega il caricatore se puoi.
ja: バッテリー残量 {level}% — 長いテイクは途中で切れるかもしれません。できれば充電してください。
ko: 배터리 {level}% — 긴 테이크는 중간에 끊길 수 있어요. 가능하면 충전기를 연결하세요.
ms: Bateri pada {level}% — rakaman panjang mungkin terputus. Cas jika boleh.
nl: Batterij op {level}% — een lange take kan worden afgebroken. Sluit de lader aan als het kan.
pl: Bateria: {level}% — długie ujęcie może zostać przerwane. Podłącz ładowarkę, jeśli możesz.
pt: Bateria em {level}% — um take longo pode ser interrompido. Conecte o carregador se puder.
ru: Заряд {level}% — длинный дубль может оборваться. Подключите зарядку, если можете.
sw: Betri iko {level}% — picha ndefu inaweza kukatika. Chomeka chaja ukiweza.
ta: பேட்டரி {level}% — நீண்ட டேக் இடையில் நின்றுவிடலாம். முடிந்தால் சார்ஜரை இணைக்கவும்.
th: แบตเตอรี่เหลือ {level}% — เทคยาวอาจถูกตัด เสียบชาร์จถ้าทำได้
tr: Pil %{level} — uzun bir çekim yarıda kesilebilir. Mümkünse şarja tak.
uk: Заряд {level}% — довгий дубль може обірватися. Підключіть зарядку, якщо можете.
ur: بیٹری {level}% پر ہے — لمبا ٹیک بیچ میں کٹ سکتا ہے۔ ہو سکے تو چارجر لگائیں۔
vi: Pin còn {level}% — lần quay dài có thể bị ngắt. Hãy cắm sạc nếu được.
zh: 电量仅剩 {level}%，长条视频可能会中断。请尽量连接充电器。
zh_hant: 電量僅剩 {level}%，長條影片可能會中斷。請盡量接上充電器。

# brightScreen
source: Full brightness while prompting
ar: سطوع كامل أثناء التلقين
bn: প্রম্পটিংয়ের সময় পূর্ণ উজ্জ্বলতা
de: Volle Helligkeit beim Prompten
es: Brillo máximo al usar el prompter
fa: روشنایی کامل هنگام پرامپتر
fil: Full brightness habang nagpo-prompt
fr: Luminosité max pendant le prompteur
he: בהירות מלאה בזמן הפרומפטר
id: Kecerahan penuh saat prompter jalan
it: Luminosità massima durante il prompter
ja: プロンプター中は最大の明るさ
ko: 프롬프터 중 최대 밝기
ms: Kecerahan penuh semasa prompter
nl: Volle helderheid tijdens prompten
pl: Pełna jasność podczas promptera
pt: Brilho máximo durante o prompter
ru: Полная яркость во время суфлёра
sw: Mwangaza kamili wakati wa prompter
ta: ப்ராம்ப்டிங்கின்போது முழு ஒளிர்வு
th: ความสว่างเต็มที่ขณะใช้พรอมป์เตอร์
tr: Prompter sırasında tam parlaklık
uk: Повна яскравість під час суфлера
ur: پرامپٹنگ کے دوران پوری چمک
vi: Độ sáng tối đa khi nhắc chữ
zh: 提词时屏幕最亮
zh_hant: 提詞時螢幕最亮

# brightScreenHint
source: Easier to read outdoors
ar: قراءة أسهل في الخارج
bn: বাইরে পড়তে সুবিধা
de: Draußen besser lesbar
es: Más fácil de leer al aire libre
fa: خواندن در فضای باز آسان‌تر
fil: Mas madaling basahin sa labas
fr: Plus lisible en extérieur
he: קל יותר לקרוא בחוץ
id: Lebih mudah dibaca di luar ruangan
it: Più leggibile all'aperto
ja: 屋外でも読みやすくなります
ko: 야외에서 더 잘 보여요
ms: Lebih mudah dibaca di luar
nl: Makkelijker te lezen buiten
pl: Łatwiej czytać na zewnątrz
pt: Mais fácil de ler ao ar livre
ru: Легче читать на улице
sw: Rahisi kusoma ukiwa nje
ta: வெளியே படிக்க எளிது
th: อ่านง่ายขึ้นเมื่ออยู่กลางแจ้ง
tr: Dışarıda okuması daha kolay
uk: Легше читати надворі
ur: باہر پڑھنا آسان
vi: Dễ đọc hơn ngoài trời
zh: 户外更易看清
zh_hant: 戶外更容易看清楚

# cameraBusy
source: Another app is using the camera. Close it and try again.
ar: تطبيق آخر يستخدم الكاميرا. أغلقه وأعد المحاولة.
bn: অন্য একটি অ্যাপ ক্যামেরা ব্যবহার করছে। সেটি বন্ধ করে আবার চেষ্টা করুন।
de: Eine andere App nutzt die Kamera. Schließ sie und versuch es erneut.
es: Otra app está usando la cámara. Ciérrala y vuelve a intentarlo.
fa: برنامهٔ دیگری از دوربین استفاده می‌کند. آن را ببندید و دوباره تلاش کنید.
fil: May ibang app na gumagamit ng camera. Isara ito at subukan ulit.
fr: Une autre appli utilise la caméra. Fermez-la et réessayez.
he: אפליקציה אחרת משתמשת במצלמה. סגרו אותה ונסו שוב.
id: Aplikasi lain sedang memakai kamera. Tutup lalu coba lagi.
it: Un'altra app sta usando la fotocamera. Chiudila e riprova.
ja: 別のアプリがカメラを使用中です。そのアプリを閉じてもう一度お試しください。
ko: 다른 앱이 카메라를 사용 중이에요. 그 앱을 닫고 다시 시도하세요.
ms: Apl lain sedang menggunakan kamera. Tutup apl itu dan cuba lagi.
nl: Een andere app gebruikt de camera. Sluit die en probeer het opnieuw.
pl: Inna aplikacja używa aparatu. Zamknij ją i spróbuj ponownie.
pt: Outro app está usando a câmera. Feche-o e tente de novo.
ru: Камера занята другим приложением. Закройте его и повторите.
sw: Programu nyingine inatumia kamera. Ifunge kisha ujaribu tena.
ta: வேறொரு ஆப் கேமராவைப் பயன்படுத்துகிறது. அதை மூடிவிட்டு மீண்டும் முயலவும்.
th: แอปอื่นกำลังใช้กล้องอยู่ ปิดแอปนั้นแล้วลองอีกครั้ง
tr: Kamerayı başka bir uygulama kullanıyor. Onu kapatıp tekrar dene.
uk: Камеру використовує інший застосунок. Закрийте його й спробуйте ще.
ur: کوئی اور ایپ کیمرہ استعمال کر رہی ہے۔ اسے بند کر کے دوبارہ کوشش کریں۔
vi: Ứng dụng khác đang dùng camera. Hãy đóng ứng dụng đó và thử lại.
zh: 其他应用正在使用相机。请关闭后重试。
zh_hant: 其他 App 正在使用相機。請關閉後再試一次。

# cameraIntroTitle
source: Camera and microphone
ar: الكاميرا والميكروفون
bn: ক্যামেরা ও মাইক্রোফোন
de: Kamera und Mikrofon
es: Cámara y micrófono
fa: دوربین و میکروفون
fil: Camera at mikropono
fr: Caméra et micro
he: מצלמה ומיקרופון
id: Kamera dan mikrofon
it: Fotocamera e microfono
ja: カメラとマイク
ko: 카메라 및 마이크
ms: Kamera dan mikrofon
nl: Camera en microfoon
pl: Aparat i mikrofon
pt: Câmera e microfone
ru: Камера и микрофон
sw: Kamera na maikrofoni
ta: கேமரா மற்றும் மைக்ரோஃபோன்
th: กล้องและไมโครโฟน
tr: Kamera ve mikrofon
uk: Камера й мікрофон
ur: کیمرہ اور مائیکروفون
vi: Camera và micrô
zh: 相机和麦克风
zh_hant: 相機和麥克風

# cameraIntroBody
source: To film you with the script on screen, APrompter needs your camera and microphone. Your phone will ask next. Videos stay on your phone.
ar: لتصويرك والنص على الشاشة، يحتاج APrompter إلى الكاميرا والميكروفون. سيطلب هاتفك الإذن بعد قليل. تبقى الفيديوهات على هاتفك.
bn: স্ক্রিনে স্ক্রিপ্ট রেখে আপনাকে ভিডিও করতে APrompter-এর ক্যামেরা ও মাইক্রোফোন লাগবে। এরপর আপনার ফোন অনুমতি চাইবে। ভিডিও আপনার ফোনেই থাকে।
de: Um dich mit dem Skript auf dem Bildschirm zu filmen, braucht APrompter Kamera und Mikrofon. Dein Handy fragt gleich danach. Videos bleiben auf deinem Handy.
es: Para grabarte con el guion en pantalla, APrompter necesita tu cámara y micrófono. Tu teléfono te lo pedirá ahora. Los vídeos se quedan en tu teléfono.
fa: برای فیلم‌برداری از شما همراه با متن روی صفحه، APrompter به دوربین و میکروفون نیاز دارد. گوشی در ادامه اجازه می‌خواهد. ویدیوها روی گوشی شما می‌مانند.
fil: Para ma-film ka habang nasa screen ang script, kailangan ng APrompter ang camera at mikropono mo. Magtatanong ang phone mo sa susunod. Nananatili sa phone mo ang mga video.
fr: Pour vous filmer avec le script à l'écran, APrompter a besoin de la caméra et du micro. Votre téléphone va vous le demander. Les vidéos restent sur votre téléphone.
he: כדי לצלם אתכם עם התסריט על המסך, APrompter צריכה גישה למצלמה ולמיקרופון. הטלפון יבקש אישור מיד. הסרטונים נשארים בטלפון שלכם.
id: Untuk merekammu dengan naskah di layar, APrompter butuh kamera dan mikrofon. HP-mu akan meminta izin berikutnya. Video tetap di HP-mu.
it: Per filmarti con il copione sullo schermo, APrompter ha bisogno di fotocamera e microfono. Il telefono te lo chiederà ora. I video restano sul tuo telefono.
ja: 台本を画面に表示しながら撮影するため、APrompter はカメラとマイクを使います。このあと端末から確認が表示されます。動画は端末内に保存されます。
ko: 화면에 대본을 띄운 채 촬영하려면 APrompter에 카메라와 마이크가 필요해요. 곧 휴대폰에서 권한을 물어봐요. 동영상은 휴대폰에만 저장돼요.
ms: Untuk merakam anda dengan skrip di skrin, APrompter memerlukan kamera dan mikrofon. Telefon anda akan bertanya selepas ini. Video kekal dalam telefon anda.
nl: Om je te filmen met het script op het scherm heeft APrompter je camera en microfoon nodig. Je telefoon vraagt dit zo. Video's blijven op je telefoon.
pl: Aby nagrywać cię ze scenariuszem na ekranie, APrompter potrzebuje aparatu i mikrofonu. Telefon zaraz o to zapyta. Filmy zostają na twoim telefonie.
pt: Para filmar você com o roteiro na tela, o APrompter precisa da câmera e do microfone. Seu celular vai pedir em seguida. Os vídeos ficam no seu celular.
ru: Чтобы снимать вас со сценарием на экране, APrompter нужны камера и микрофон. Сейчас телефон спросит разрешение. Видео остаются на вашем телефоне.
sw: Ili kukurekodi ukiwa na hati kwenye skrini, APrompter inahitaji kamera na maikrofoni. Simu yako itauliza sasa. Video hubaki kwenye simu yako.
ta: திரையில் ஸ்கிரிப்டுடன் உங்களைப் படம்பிடிக்க APrompter-க்கு கேமராவும் மைக்ரோஃபோனும் தேவை. அடுத்து உங்கள் ஃபோன் அனுமதி கேட்கும். வீடியோக்கள் உங்கள் ஃபோனிலேயே இருக்கும்.
th: APrompter ต้องใช้กล้องและไมโครโฟนเพื่อถ่ายคุณพร้อมสคริปต์บนจอ โทรศัพท์จะถามสิทธิ์ถัดไป วิดีโอจะอยู่ในโทรศัพท์ของคุณ
tr: Senaryo ekrandayken seni çekmek için APrompter'ın kameraya ve mikrofona ihtiyacı var. Telefonun birazdan soracak. Videolar telefonunda kalır.
uk: Щоб знімати вас зі сценарієм на екрані, APrompter потрібні камера й мікрофон. Зараз телефон попросить дозвіл. Відео залишаються на вашому телефоні.
ur: اسکرین پر اسکرپٹ کے ساتھ آپ کو فلمانے کے لیے APrompter کو کیمرہ اور مائیکروفون چاہیے۔ آپ کا فون اب اجازت مانگے گا۔ ویڈیوز آپ کے فون پر ہی رہتی ہیں۔
vi: Để quay bạn khi kịch bản hiện trên màn hình, APrompter cần camera và micrô. Điện thoại sẽ hỏi bạn ngay sau đây. Video được giữ trên điện thoại của bạn.
zh: 为了在屏幕显示脚本的同时拍摄你，APrompter 需要使用相机和麦克风。手机接下来会询问授权。视频只保存在你的手机上。
zh_hant: 為了在螢幕顯示腳本的同時拍攝你，APrompter 需要使用相機和麥克風。手機接下來會詢問授權。影片只會保存在你的手機上。

# continueLabel
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fil: Magpatuloy
fr: Continuer
he: המשך
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Doorgaan
pl: Dalej
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடர்
th: ต่อไป
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Not now
ar: ليس الآن
bn: এখন নয়
de: Nicht jetzt
es: Ahora no
fa: الان نه
fil: Hindi muna
fr: Plus tard
he: לא עכשיו
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
ms: Bukan sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sw: Si sasa
ta: இப்போது வேண்டாம்
th: ไว้ทีหลัง
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
vi: Để sau
zh: 以后再说
zh_hant: 稍後再說

# colorWhite
source: White
ar: أبيض
bn: সাদা
de: Weiß
es: Blanco
fa: سفید
fil: Puti
fr: Blanc
he: לבן
id: Putih
it: Bianco
ja: 白
ko: 흰색
ms: Putih
nl: Wit
pl: Biały
pt: Branco
ru: Белый
sw: Nyeupe
ta: வெள்ளை
th: ขาว
tr: Beyaz
uk: Білий
ur: سفید
vi: Trắng
zh: 白色
zh_hant: 白色

# colorYellow
source: Yellow
ar: أصفر
bn: হলুদ
de: Gelb
es: Amarillo
fa: زرد
fil: Dilaw
fr: Jaune
he: צהוב
id: Kuning
it: Giallo
ja: 黄
ko: 노란색
ms: Kuning
nl: Geel
pl: Żółty
pt: Amarelo
ru: Жёлтый
sw: Njano
ta: மஞ்சள்
th: เหลือง
tr: Sarı
uk: Жовтий
ur: پیلا
vi: Vàng
zh: 黄色
zh_hant: 黃色
