Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

# importTextFailed
source: Couldn't read that file. Pick a plain text (.txt) file.
ar: تعذّرت قراءة الملف. اختر ملفًا نصيًا عاديًا (.txt).
bn: ফাইলটি পড়া যায়নি। সাধারণ টেক্সট (.txt) ফাইল বেছে নিন।
de: Die Datei konnte nicht gelesen werden. Wähle eine reine Textdatei (.txt).
es: No se pudo leer el archivo. Elige un archivo de texto plano (.txt).
fa: این فایل خوانده نشد. یک فایل متنی ساده (.txt) انتخاب کنید.
fil: Hindi mabasa ang file na iyon. Pumili ng plain text (.txt) file.
fr: Impossible de lire ce fichier. Choisissez un fichier texte brut (.txt).
he: לא ניתן לקרוא את הקובץ. בחרו קובץ טקסט פשוט (.txt).
id: File itu tidak bisa dibaca. Pilih file teks biasa (.txt).
it: Impossibile leggere il file. Scegli un file di testo semplice (.txt).
ja: ファイルを読み取れませんでした。プレーンテキスト（.txt）ファイルを選んでください。
ko: 파일을 읽지 못했어요. 일반 텍스트(.txt) 파일을 선택하세요.
ms: Fail itu tidak dapat dibaca. Pilih fail teks biasa (.txt).
nl: Kan dat bestand niet lezen. Kies een platte-tekstbestand (.txt).
pl: Nie udało się odczytać pliku. Wybierz zwykły plik tekstowy (.txt).
pt: Não foi possível ler o arquivo. Escolha um arquivo de texto simples (.txt).
ru: Не удалось прочитать файл. Выберите обычный текстовый файл (.txt).
sw: Imeshindwa kusoma faili hilo. Chagua faili la maandishi tu (.txt).
ta: அந்தக் கோப்பைப் படிக்க முடியவில்லை. சாதாரண உரை (.txt) கோப்பைத் தேர்வுசெய்யவும்.
th: อ่านไฟล์นั้นไม่ได้ เลือกไฟล์ข้อความธรรมดา (.txt)
tr: Dosya okunamadı. Düz metin (.txt) dosyası seç.
uk: Не вдалося прочитати файл. Виберіть звичайний текстовий файл (.txt).
ur: یہ فائل نہیں پڑھی جا سکی۔ سادہ ٹیکسٹ (.txt) فائل چنیں۔
vi: Không đọc được tệp này. Hãy chọn tệp văn bản thuần (.txt).
zh: 无法读取该文件。请选择纯文本（.txt）文件。
zh_hant: 無法讀取這個檔案。請選擇純文字（.txt）檔案。

source: My setup
ar: إعدادي
bn: আমার সেটআপ
de: Mein Setup
es: Mi configuración
fa: چیدمان من
fil: Setup ko
fr: Ma config
he: ההגדרה שלי
id: Setelanku
it: La mia configurazione
ja: マイ設定
ko: 내 설정
ms: Persediaan saya
nl: Mijn opstelling
pl: Moja konfiguracja
pt: Minha configuração
ru: Мои настройки
sw: Mpangilio wangu
ta: என் அமைப்பு
th: ค่าของฉัน
tr: Kurulumum
uk: Мої налаштування
ur: میرا سیٹ اپ
vi: Thiết lập của tôi
zh: 我的设置
zh_hant: 我的設定

# mySetupHint
source: The setup you saved
ar: الإعداد الذي حفظته
bn: আপনার সেভ করা সেটআপ
de: Dein gespeichertes Setup
es: La configuración que guardaste
fa: چیدمانی که ذخیره کرده‌اید
fil: Ang setup na na-save mo
fr: La config que vous avez enregistrée
he: ההגדרה ששמרתם
id: Setelan yang kamu simpan
it: La configurazione che hai salvato
ja: 保存した設定
ko: 저장한 설정
ms: Persediaan yang anda simpan
nl: De opstelling die je hebt opgeslagen
pl: Zapisana przez ciebie konfiguracja
pt: A configuração que você salvou
ru: Сохранённый вами набор настроек
sw: Mpangilio uliouhifadhi
ta: நீங்கள் சேமித்த அமைப்பு
th: ค่าที่คุณบันทึกไว้
tr: Kaydettiğin kurulum
uk: Збережений вами набір налаштувань
ur: آپ کا محفوظ کیا ہوا سیٹ اپ
vi: Thiết lập bạn đã lưu
zh: 你保存的设置
zh_hant: 你儲存的設定

# saveMySetup
source: Save as my setup
ar: حفظ كإعدادي
bn: আমার সেটআপ হিসেবে সেভ করুন
de: Als mein Setup speichern
es: Guardar como mi configuración
fa: ذخیره به‌عنوان چیدمان من
fil: I-save bilang setup ko
fr: Enregistrer comme ma config
he: שמירה כהגדרה שלי
id: Simpan sebagai setelanku
it: Salva come mia configurazione
ja: マイ設定として保存
ko: 내 설정으로 저장
ms: Simpan sebagai persediaan saya
nl: Opslaan als mijn opstelling
pl: Zapisz jako moją konfigurację
pt: Salvar como minha configuração
ru: Сохранить как мои настройки
sw: Hifadhi kama mpangilio wangu
ta: என் அமைப்பாகச் சேமி
th: บันทึกเป็นค่าของฉัน
tr: Kurulumum olarak kaydet
uk: Зберегти як мої налаштування
ur: میرے سیٹ اپ کے طور پر محفوظ کریں
vi: Lưu làm thiết lập của tôi
zh: 保存为我的设置
zh_hant: 儲存為我的設定

source: Reset all settings
ar: إعادة ضبط كل الإعدادات
bn: সব সেটিংস রিসেট করুন
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fa: بازنشانی همهٔ تنظیمات
fil: I-reset lahat ng settings
fr: Réinitialiser tous les réglages
he: איפוס כל ההגדרות
id: Reset semua pengaturan
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
ms: Tetapkan semula semua tetapan
nl: Alle instellingen resetten
pl: Resetuj wszystkie ustawienia
pt: Redefinir todas as configurações
ru: Сбросить все настройки
sw: Weka upya mipangilio yote
ta: எல்லா அமைப்புகளையும் மீட்டமை
th: รีเซ็ตการตั้งค่าทั้งหมด
tr: Tüm ayarları sıfırla
uk: Скинути всі налаштування
ur: تمام ترتیبات ری سیٹ کریں
vi: Đặt lại mọi cài đặt
zh: 重置所有设置
zh_hant: 重設所有設定

# runHadJumps
source: You skipped around during this run, so it can't suggest a pace.
ar: تنقّلت داخل النص في هذه الجولة، لذا لا يمكن اقتراح سرعة.
bn: এই রানে আপনি আগে-পিছে গেছেন, তাই গতি সাজেস্ট করা যাচ্ছে না।
de: Du bist in diesem Durchlauf gesprungen, daher gibt es keinen Tempovorschlag.
es: Saltaste partes en esta pasada, así que no puede sugerir un ritmo.
fa: در این اجرا بین بخش‌ها پرش کردید، پس سرعتی پیشنهاد نمی‌شود.
fil: Tumalon-talon ka sa run na ito, kaya hindi ito makapagmungkahi ng pace.
fr: Vous avez sauté des passages, impossible de suggérer un rythme.
he: היו קפיצות בתסריט במהלך ההרצה, לכן אין הצעת קצב.
id: Kamu melompat-lompat di sesi ini, jadi tempo tidak bisa disarankan.
it: Hai saltato dei punti in questa prova, quindi non può suggerire un ritmo.
ja: 今回は途中で移動したため、ペースを提案できません。
ko: 이번 진행 중에 건너뛴 부분이 있어 속도를 제안할 수 없어요.
ms: Anda melompat-lompat semasa larian ini, jadi rentak tidak dapat dicadangkan.
nl: Je bent tijdens deze run heen en weer gesprongen, dus er is geen tempo-advies.
pl: W tym podejściu były przeskoki w tekście, więc nie można zaproponować tempa.
pt: Você pulou trechos nesta passada, então não dá para sugerir um ritmo.
ru: В этом прогоне были переходы по тексту, поэтому темп не предложить.
sw: Uliruka sehemu katika jaribio hili, kwa hivyo haiwezi kupendekeza kasi.
ta: இந்த ஓட்டத்தில் முன்னும் பின்னும் தாவினீர்கள், அதனால் வேகத்தைப் பரிந்துரைக்க முடியாது.
th: รอบนี้มีการข้ามไปมา จึงแนะนำความเร็วไม่ได้
tr: Bu denemede atlamalar yaptın, bu yüzden tempo önerilemiyor.
uk: У цьому прогоні були переходи текстом, тож темп не запропонувати.
ur: اس رن میں آپ آگے پیچھے گئے، اس لیے رفتار تجویز نہیں کی جا سکتی۔
vi: Bạn đã nhảy qua lại trong lần chạy này nên không thể gợi ý tốc độ.
zh: 这次过程中有跳转，无法建议语速。
zh_hant: 這次過程中有跳段，無法建議語速。

# keepTake
source: Keep
ar: احتفاظ
bn: রাখুন
de: Behalten
es: Conservar
fa: نگه داشتن
fil: Itago
fr: Garder
he: לשמור
id: Simpan
it: Tieni
ja: 残す
ko: 남기기
ms: Simpan
nl: Bewaren
pl: Zachowaj
pt: Manter
ru: Оставить
sw: Hifadhi
ta: வைத்திரு
th: เก็บไว้
tr: Sakla
uk: Залишити
ur: رکھیں
vi: Giữ
zh: 保留
zh_hant: 保留

source: Retake
ar: إعادة التصوير
bn: আবার নিন
de: Neu aufnehmen
es: Repetir
fa: برداشت دوباره
fil: Ulitin
fr: Refaire
he: טייק חוזר
id: Ulangi
it: Rifai
ja: 撮り直す
ko: 다시 찍기
ms: Rakam semula
nl: Opnieuw
pl: Powtórz
pt: Regravar
ru: Переснять
sw: Piga tena
ta: மீண்டும் எடு
th: ถ่ายใหม่
tr: Yeniden çek
uk: Перезняти
ur: دوبارہ لیں
vi: Quay lại
zh: 重拍
zh_hant: 重拍

# reviewTakes
source: Review each take
ar: مراجعة كل لقطة
bn: প্রতিটি টেক দেখুন
de: Jeden Take prüfen
es: Revisar cada toma
fa: بازبینی هر برداشت
fil: I-review ang bawat take
fr: Revoir chaque prise
he: צפייה בכל טייק
id: Tinjau setiap take
it: Rivedi ogni ripresa
ja: テイクごとに確認
ko: 테이크마다 확인
ms: Semak setiap rakaman
nl: Elke take bekijken
pl: Przeglądaj każde ujęcie
pt: Revisar cada take
ru: Просматривать каждый дубль
sw: Kagua kila picha
ta: ஒவ்வொரு டேக்கையும் பார்
th: ตรวจดูทุกเทค
tr: Her çekimi gözden geçir
uk: Переглядати кожен дубль
ur: ہر ٹیک کا جائزہ لیں
vi: Xem lại từng lần quay
zh: 逐条检查
zh_hant: 逐條檢查

# reviewTakesHint
source: Watch it, then keep it or go again
ar: شاهدها ثم احتفظ بها أو أعدها
bn: দেখে নিন, তারপর রাখুন বা আবার নিন
de: Ansehen, dann behalten oder neu aufnehmen
es: Mírala y luego consérvala o repítela
fa: تماشا کنید، بعد نگه دارید یا دوباره بگیرید
fil: Panoorin, tapos itago o ulitin
fr: Regardez-la, puis gardez-la ou refaites-la
he: צפו בו, ואז שמרו או צלמו שוב
id: Tonton, lalu simpan atau ulangi
it: Guardala, poi tienila o rifalla
ja: 見てから、残すか撮り直すかを選べます
ko: 보고 나서 남기거나 다시 찍어요
ms: Tonton, kemudian simpan atau rakam semula
nl: Bekijk hem en bewaar hem of doe hem opnieuw
pl: Obejrzyj, potem zachowaj lub nagraj ponownie
pt: Assista e depois mantenha ou grave de novo
ru: Посмотрите, затем оставьте или переснимите
sw: Itazame, kisha ihifadhi au upige tena
ta: பார்த்துவிட்டு வைத்திருக்கவும் அல்லது மீண்டும் எடுக்கவும்
th: ดูแล้วเลือกเก็บไว้หรือถ่ายใหม่
tr: İzle, sonra sakla ya da yeniden çek
uk: Перегляньте, потім залиште або перезніміть
ur: دیکھیں، پھر رکھیں یا دوبارہ لیں
vi: Xem rồi giữ lại hoặc quay lần nữa
zh: 看一遍，再决定保留还是重拍
zh_hant: 看過一遍，再決定保留或重拍

# takesToGallery
source: Save takes to the gallery
ar: حفظ اللقطات في المعرض
bn: টেক গ্যালারিতে সেভ করুন
de: Takes in der Galerie speichern
es: Guardar tomas en la galería
fa: ذخیرهٔ برداشت‌ها در گالری
fil: I-save ang mga take sa gallery
fr: Enregistrer les prises dans la galerie
he: שמירת טייקים בגלריה
id: Simpan take ke galeri
it: Salva le riprese in galleria
ja: テイクを写真に保存
ko: 테이크를 갤러리에 저장
ms: Simpan rakaman ke galeri
nl: Takes opslaan in de galerij
pl: Zapisuj ujęcia w galerii
pt: Salvar takes na galeria
ru: Сохранять дубли в галерею
sw: Hifadhi picha kwenye matunzio
ta: டேக்குகளை கேலரியில் சேமி
th: บันทึกเทคลงคลังภาพ
tr: Çekimleri galeriye kaydet
uk: Зберігати дублі в галерею
ur: ٹیکس گیلری میں محفوظ کریں
vi: Lưu lần quay vào thư viện
zh: 将片段保存到相册
zh_hant: 將片段儲存到相簿

# takesToGalleryHint
source: Off: takes stay inside the app, out of Google Photos and iCloud
ar: عند الإيقاف: تبقى اللقطات داخل التطبيق، بعيدًا عن Google Photos وiCloud
bn: বন্ধ: টেক অ্যাপেই থাকে, Google Photos ও iCloud-এর বাইরে
de: Aus: Takes bleiben in der App, nicht in Google Photos und iCloud
es: Desactivado: las tomas se quedan en la app, fuera de Google Photos e iCloud
fa: خاموش: برداشت‌ها داخل برنامه می‌مانند، بیرون از Google Photos و iCloud
fil: Naka-off: nasa loob ng app ang mga take, wala sa Google Photos at iCloud
fr: Désactivé : les prises restent dans l'appli, hors de Google Photos et iCloud
he: כבוי: הטייקים נשארים באפליקציה, מחוץ ל-Google Photos ול-iCloud
id: Mati: take tetap di aplikasi, tidak masuk Google Photos dan iCloud
it: Disattivato: le riprese restano nell'app, fuori da Google Photos e iCloud
ja: オフ：テイクはアプリ内に残り、Google Photos や iCloud に入りません
ko: 끄면: 테이크가 앱 안에만 남고 Google Photos와 iCloud에 올라가지 않아요
ms: Mati: rakaman kekal dalam apl, di luar Google Photos dan iCloud
nl: Uit: takes blijven in de app, buiten Google Photos en iCloud
pl: Wył.: ujęcia zostają w aplikacji, poza Google Photos i iCloud
pt: Desativado: os takes ficam no app, fora do Google Photos e do iCloud
ru: Выкл.: дубли остаются в приложении, не попадая в Google Photos и iCloud
sw: Imezimwa: picha hubaki ndani ya programu, nje ya Google Photos na iCloud
ta: ஆஃப்: டேக்குகள் ஆப்பிலேயே இருக்கும், Google Photos, iCloud-க்குச் செல்லாது
th: ปิด: เทคจะอยู่ในแอป ไม่เข้า Google Photos และ iCloud
tr: Kapalı: çekimler uygulamada kalır, Google Photos ve iCloud'a gitmez
uk: Вимк.: дублі залишаються в застосунку, поза Google Photos та iCloud
ur: بند: ٹیکس ایپ میں رہتے ہیں، Google Photos اور iCloud سے باہر
vi: Tắt: lần quay nằm trong ứng dụng, không vào Google Photos và iCloud
zh: 关闭：片段只留在应用内，不进入 Google Photos 和 iCloud
zh_hant: 關閉：片段只留在 App 內，不會進入 Google Photos 和 iCloud

# takesTitle
source: Takes
ar: اللقطات
bn: টেক
es: Tomas
fa: برداشت‌ها
fil: Mga take
fr: Prises
he: טייקים
id: Take
it: Riprese
ja: テイク
ko: 테이크
ms: Rakaman
pl: Ujęcia
ru: Дубли
sw: Picha
ta: டேக்குகள்
th: เทค
tr: Çekimler
uk: Дублі
ur: ٹیکس
vi: Các lần quay
zh: 拍摄片段
zh_hant: 拍攝片段

# takesEmpty
source: Takes kept inside the app show up here. Turn off "Save takes to the gallery" in settings to keep them here.
ar: تظهر هنا اللقطات المحفوظة داخل التطبيق. أوقف "حفظ اللقطات في المعرض" في الإعدادات لإبقائها هنا.
bn: অ্যাপে রাখা টেক এখানে দেখা যাবে। এখানে রাখতে সেটিংসে "টেক গ্যালারিতে সেভ করুন" বন্ধ করুন।
de: In der App behaltene Takes erscheinen hier. Schalte „Takes in der Galerie speichern“ in den Einstellungen aus, um sie hier zu behalten.
es: Aquí aparecen las tomas guardadas en la app. Desactiva «Guardar tomas en la galería» en los ajustes para guardarlas aquí.
fa: برداشت‌هایی که داخل برنامه نگه داشته شده‌اند اینجا نمایش داده می‌شوند. برای نگه داشتن آن‌ها اینجا، «ذخیرهٔ برداشت‌ها در گالری» را در تنظیمات خاموش کنید.
fil: Dito lalabas ang mga take na itinago sa app. I-off ang "I-save ang mga take sa gallery" sa settings para dito sila itago.
fr: Les prises gardées dans l'appli s'affichent ici. Désactivez « Enregistrer les prises dans la galerie » dans les réglages pour les garder ici.
he: טייקים שנשמרו באפליקציה יופיעו כאן. כבו את "שמירת טייקים בגלריה" בהגדרות כדי לשמור אותם כאן.
id: Take yang disimpan di aplikasi muncul di sini. Matikan "Simpan take ke galeri" di pengaturan agar tersimpan di sini.
it: Qui compaiono le riprese tenute nell'app. Disattiva "Salva le riprese in galleria" nelle impostazioni per tenerle qui.
ja: アプリ内に残したテイクがここに表示されます。ここに残すには、設定で「テイクを写真に保存」をオフにしてください。
ko: 앱 안에 남긴 테이크가 여기에 표시돼요. 여기에 남기려면 설정에서 '테이크를 갤러리에 저장'을 끄세요.
ms: Rakaman yang disimpan dalam apl dipaparkan di sini. Matikan "Simpan rakaman ke galeri" dalam tetapan untuk menyimpannya di sini.
nl: Takes die in de app blijven, verschijnen hier. Zet "Takes opslaan in de galerij" uit in de instellingen om ze hier te houden.
pl: Tu pojawiają się ujęcia zachowane w aplikacji. Wyłącz „Zapisuj ujęcia w galerii” w ustawieniach, aby trzymać je tutaj.
pt: Takes mantidos no app aparecem aqui. Desative "Salvar takes na galeria" nas configurações para mantê-los aqui.
ru: Здесь появляются дубли, сохранённые в приложении. Отключите «Сохранять дубли в галерею» в настройках, чтобы хранить их здесь.
sw: Picha zilizohifadhiwa ndani ya programu huonekana hapa. Zima "Hifadhi picha kwenye matunzio" kwenye mipangilio ili kuzihifadhi hapa.
ta: ஆப்பில் வைத்த டேக்குகள் இங்கே தெரியும். இங்கே வைக்க அமைப்புகளில் "டேக்குகளை கேலரியில் சேமி"-ஐ ஆஃப் செய்யவும்.
th: เทคที่เก็บไว้ในแอปจะแสดงที่นี่ ปิด "บันทึกเทคลงคลังภาพ" ในการตั้งค่าเพื่อเก็บไว้ที่นี่
tr: Uygulamada saklanan çekimler burada görünür. Burada tutmak için ayarlarda "Çekimleri galeriye kaydet"i kapat.
uk: Тут з'являються дублі, збережені в застосунку. Вимкніть «Зберігати дублі в галерею» в налаштуваннях, щоб тримати їх тут.
ur: ایپ میں رکھے گئے ٹیکس یہاں دکھتے ہیں۔ انہیں یہاں رکھنے کے لیے ترتیبات میں "ٹیکس گیلری میں محفوظ کریں" بند کریں۔
vi: Lần quay giữ trong ứng dụng sẽ hiện ở đây. Tắt "Lưu lần quay vào thư viện" trong cài đặt để giữ chúng ở đây.
zh: 留在应用内的片段会显示在这里。在设置中关闭“将片段保存到相册”即可保留在这里。
zh_hant: 留在 App 內的片段會顯示在這裡。在設定中關閉「將片段儲存到相簿」即可保留在這裡。

source: Save to gallery
ar: حفظ في المعرض
bn: গ্যালারিতে সেভ করুন
de: In Galerie speichern
es: Guardar en la galería
fa: ذخیره در گالری
fil: I-save sa gallery
fr: Enregistrer dans la galerie
he: שמירה בגלריה
id: Simpan ke galeri
it: Salva in galleria
ja: 写真に保存
ko: 갤러리에 저장
ms: Simpan ke galeri
nl: Opslaan in galerij
pl: Zapisz w galerii
pt: Salvar na galeria
ru: Сохранить в галерею
sw: Hifadhi kwenye matunzio
ta: கேலரியில் சேமி
th: บันทึกลงคลังภาพ
tr: Galeriye kaydet
uk: Зберегти в галерею
ur: گیلری میں محفوظ کریں
vi: Lưu vào thư viện
zh: 保存到相册
zh_hant: 儲存到相簿

# savedToGallery
source: Saved to your gallery
ar: تم الحفظ في المعرض
bn: গ্যালারিতে সেভ হয়েছে
de: In deiner Galerie gespeichert
es: Guardado en tu galería
fa: در گالری ذخیره شد
fil: Na-save sa gallery mo
fr: Enregistré dans votre galerie
he: נשמר בגלריה
id: Disimpan ke galerimu
it: Salvato nella tua galleria
ja: 写真に保存しました
ko: 갤러리에 저장했어요
ms: Disimpan ke galeri anda
nl: Opgeslagen in je galerij
pl: Zapisano w galerii
pt: Salvo na sua galeria
ru: Сохранено в галерею
sw: Imehifadhiwa kwenye matunzio
ta: கேலரியில் சேமிக்கப்பட்டது
th: บันทึกลงคลังภาพแล้ว
tr: Galerine kaydedildi
uk: Збережено в галерею
ur: گیلری میں محفوظ ہو گیا
vi: Đã lưu vào thư viện
zh: 已保存到相册
zh_hant: 已儲存到相簿

source: Delete take
ar: حذف اللقطة
bn: টেক মুছুন
de: Take löschen
es: Eliminar toma
fa: حذف برداشت
fil: Burahin ang take
fr: Supprimer la prise
he: מחיקת הטייק
id: Hapus take
it: Elimina ripresa
ja: テイクを削除
ko: 테이크 삭제
ms: Padam rakaman
nl: Take verwijderen
pl: Usuń ujęcie
pt: Excluir take
ru: Удалить дубль
sw: Futa picha
ta: டேக்கை நீக்கு
th: ลบเทค
tr: Çekimi sil
uk: Видалити дубль
ur: ٹیک حذف کریں
vi: Xóa lần quay
zh: 删除这一条
zh_hant: 刪除這一條

# takeKeptInApp
source: Take {n} kept in the app
ar: تم الاحتفاظ باللقطة {n} في التطبيق
bn: টেক {n} অ্যাপে রাখা হয়েছে
de: Take {n} in der App behalten
es: Toma {n} guardada en la app
fa: برداشت {n} در برنامه نگه داشته شد
fil: Itinago sa app ang take {n}
fr: Prise {n} gardée dans l'appli
he: טייק {n} נשמר באפליקציה
id: Take {n} disimpan di aplikasi
it: Ripresa {n} tenuta nell'app
ja: テイク {n} をアプリ内に残しました
ko: 테이크 {n}을(를) 앱에 남겼어요
ms: Rakaman {n} disimpan dalam apl
nl: Take {n} bewaard in de app
pl: Ujęcie {n} zachowane w aplikacji
pt: Take {n} mantido no app
ru: Дубль {n} сохранён в приложении
sw: Picha {n} imehifadhiwa ndani ya programu
ta: டேக் {n} ஆப்பில் வைக்கப்பட்டது
th: เก็บเทค {n} ไว้ในแอปแล้ว
tr: {n}. çekim uygulamada saklandı
uk: Дубль {n} збережено в застосунку
ur: ٹیک {n} ایپ میں رکھ لیا گیا
vi: Đã giữ lần quay {n} trong ứng dụng
zh: 第 {n} 条已保留在应用内
zh_hant: 第 {n} 條已保留在 App 內
