Repository: akhyarsadad/aprompter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fil, fr, he, hi, id, it, ja, ko, ms, nl, pl, pt, ru, sw, ta, th, tr, uk, ur, vi, zh, zh_hant

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fil: Isara
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sw: Funga
ta: மூடு
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fil: Mga Setting
fr: Réglages
he: הגדרות
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: Prompter settings
ar: إعدادات الملقّن
bn: প্রম্পটার সেটিংস
de: Prompter-Einstellungen
es: Ajustes del prompter
fa: تنظیمات پرامپتر
fil: Mga setting ng prompter
fr: Réglages du prompteur
he: הגדרות פרומפטר
hi: प्रॉम्प्टर सेटिंग
id: Pengaturan prompter
it: Impostazioni del prompter
ja: プロンプターの設定
ko: 프롬프터 설정
ms: Tetapan prompter
nl: Prompterinstellingen
pl: Ustawienia promptera
pt: Configurações do prompter
ru: Настройки суфлёра
sw: Mipangilio ya prompter
ta: ப்ராம்ப்டர் அமைப்புகள்
th: การตั้งค่าพรอมป์เตอร์
tr: Prompter ayarları
uk: Налаштування суфлера
ur: پرامپٹر کی ترتیبات
vi: Cài đặt máy nhắc chữ
zh: 提词器设置
zh_hant: 提詞機設定

source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fil: I-edit
fr: Modifier
he: עריכה
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
sw: Hariri
ta: திருத்து
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
vi: Sửa
zh: 编辑
zh_hant: 編輯

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fil: Burahin
fr: Supprimer
he: מחיקה
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Undo
ar: تراجع
bn: আগের মতো করুন
de: Rückgängig
es: Deshacer
fa: واگرد
fil: I-undo
fr: Annuler
he: ביטול
hi: पहले जैसा करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행취소
ms: Buat asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
sw: Tendua
ta: செயல்தவிர்
th: เลิกทำ
tr: Geri al
uk: Скасувати
ur: واپس کریں
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

source: Duplicate
ar: تكرار
bn: ডুপ্লিকেট
de: Duplizieren
es: Duplicar
fa: تکثیر
fil: I-duplicate
fr: Dupliquer
he: שכפול
hi: डुप्लिकेट करें
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
ms: Pendua
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ru: Дублировать
sw: Nakili
ta: நகலெடு
th: ทำซ้ำ
tr: Çoğalt
uk: Дублювати
ur: نقل بنائیں
vi: Nhân bản
zh: 复制
zh_hant: 複製

source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fil: Ibahagi
fr: Partager
he: שיתוף
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sw: Shiriki
ta: பகிர்
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: Copy as caption
ar: نسخ كتعليق
bn: ক্যাপশন হিসেবে কপি
de: Als Bildunterschrift kopieren
es: Copiar como descripción
fa: کپی به‌عنوان کپشن
fil: Kopyahin bilang caption
fr: Copier comme légende
he: העתקה ככיתוב
hi: कैप्शन के रूप में कॉपी करें
id: Salin sebagai caption
it: Copia come didascalia
ja: キャプションとしてコピー
ko: 캡션으로 복사
ms: Salin sebagai kapsyen
nl: Kopiëren als caption
pl: Kopiuj jako opis
pt: Copiar como legenda
ru: Копировать как подпись
sw: Nakili kama maelezo
ta: கேப்ஷனாக நகலெடு
th: คัดลอกเป็นแคปชัน
tr: Açıklama olarak kopyala
uk: Копіювати як підпис
ur: کیپشن کے طور پر کاپی کریں
vi: Sao chép làm chú thích
zh: 复制为文案
zh_hant: 複製為貼文文字

# captionCopied
source: Spoken text copied — paste it as your caption
ar: تم نسخ النص المنطوق — الصقه كتعليق للمنشور
bn: বলার টেক্সট কপি হয়েছে — এটি ক্যাপশনে পেস্ট করুন
de: Gesprochener Text kopiert – als Caption einfügen
es: Texto hablado copiado: pégalo como descripción
fa: متن گفتاری کپی شد — آن را به‌عنوان کپشن بچسبانید
fil: Nakopya ang sasabihing teksto — i-paste bilang caption
fr: Texte parlé copié — collez-le comme légende
he: הטקסט המדובר הועתק — הדביקו אותו ככיתוב
hi: बोला जाने वाला टेक्स्ट कॉपी हो गया — इसे कैप्शन में पेस्ट करें
id: Teks ucapan disalin — tempel sebagai caption
it: Testo parlato copiato: incollalo come didascalia
ja: 読み上げるテキストをコピーしました。投稿のキャプションに貼り付けてください
ko: 말할 텍스트를 복사했어요. 게시물 캡션에 붙여 넣으세요
ms: Teks pertuturan disalin — tampal sebagai kapsyen
nl: Gesproken tekst gekopieerd — plak hem als caption
pl: Skopiowano tekst do wypowiedzenia — wklej go jako opis
pt: Texto falado copiado — cole como legenda do post
ru: Текст для озвучки скопирован — вставьте его в подпись к посту
sw: Maandishi ya kusema yamenakiliwa — yabandike kama maelezo ya chapisho
ta: பேசும் உரை நகலெடுக்கப்பட்டது — கேப்ஷனில் ஒட்டவும்
th: คัดลอกข้อความที่จะพูดแล้ว — วางเป็นแคปชันได้เลย
tr: Konuşma metni kopyalandı — gönderi açıklamasına yapıştır
uk: Текст для озвучення скопійовано — вставте його в підпис до допису
ur: بولا جانے والا متن کاپی ہو گیا — اسے کیپشن میں پیسٹ کریں
vi: Đã sao chép lời nói — dán làm chú thích bài đăng
zh: 已复制口播文字，可直接粘贴为发布文案
zh_hant: 已複製口播文字，可直接貼上為貼文文字

# copySuffix
source: (copy)
ar: (نسخة)
bn: (কপি)
de: (Kopie)
es: (copia)
fa: (کپی)
fil: (kopya)
fr: (copie)
he: (עותק)
hi: (कॉपी)
id: (salinan)
it: (copia)
ja: (コピー)
ko: (사본)
ms: (salinan)
nl: (kopie)
pl: (kopia)
pt: (cópia)
ru: (копия)
sw: (nakala)
ta: (நகல்)
th: (สำเนา)
tr: (kopya)
uk: (копія)
ur: (نقل)
vi: (bản sao)
zh: (副本)
zh_hant: (副本)

# deletedScript
source: Deleted "{title}"
ar: تم حذف "{title}"
bn: "{title}" মুছে ফেলা হয়েছে
de: „{title}“ gelöscht
es: «{title}» eliminado
fa: «{title}» حذف شد
fil: Binura ang "{title}"
fr: « {title} » supprimé
he: "{title}" נמחק
hi: "{title}" हटा दी गई
id: "{title}" dihapus
it: "{title}" eliminato
ja: 「{title}」を削除しました
ko: '{title}' 삭제됨
ms: "{title}" dipadam
nl: "{title}" verwijderd
pl: Usunięto „{title}”
pt: "{title}" excluído
ru: «{title}» удалён
sw: "{title}" imefutwa
ta: "{title}" நீக்கப்பட்டது
th: ลบ "{title}" แล้ว
tr: "{title}" silindi
uk: «{title}» видалено
ur: "{title}" حذف ہو گیا
vi: Đã xóa "{title}"
zh: 已删除“{title}”
zh_hant: 已刪除「{title}」

# duplicatedScript
source: Duplicated as "{title}"
ar: تم التكرار باسم "{title}"
bn: "{title}" নামে ডুপ্লিকেট হয়েছে
de: Dupliziert als „{title}“
es: Duplicado como «{title}»
fa: با نام «{title}» تکثیر شد
fil: Na-duplicate bilang "{title}"
fr: Dupliqué sous « {title} »
he: שוכפל בשם "{title}"
hi: "{title}" नाम से डुप्लिकेट की गई
id: Diduplikat sebagai "{title}"
it: Duplicato come "{title}"
ja: 「{title}」として複製しました
ko: '{title}'(으)로 복제됨
ms: Diduakan sebagai "{title}"
nl: Gedupliceerd als "{title}"
pl: Zduplikowano jako „{title}”
pt: Duplicado como "{title}"
ru: Скопировано как «{title}»
sw: Imenakiliwa kama "{title}"
ta: "{title}" என நகலெடுக்கப்பட்டது
th: ทำซ้ำเป็น "{title}" แล้ว
tr: "{title}" olarak çoğaltıldı
uk: Скопійовано як «{title}»
ur: "{title}" کے نام سے نقل بن گئی
vi: Đã nhân bản thành "{title}"
zh: 已复制为“{title}”
zh_hant: 已複製為「{title}」

source: Untitled
ar: بلا عنوان
bn: শিরোনামহীন
de: Ohne Titel
es: Sin título
fa: بدون عنوان
fil: Walang pamagat
fr: Sans titre
he: ללא שם
hi: बिना शीर्षक
id: Tanpa judul
it: Senza titolo
ja: 無題
ko: 제목 없음
ms: Tanpa tajuk
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ru: Без названия
sw: Bila jina
ta: தலைப்பில்லை
th: ไม่มีชื่อ
tr: Adsız
uk: Без назви
ur: بلا عنوان
vi: Không tiêu đề
zh: 未命名
zh_hant: 未命名

source: New script
ar: نص جديد
bn: নতুন স্ক্রিপ্ট
de: Neues Skript
es: Nuevo guion
fa: متن جدید
fil: Bagong script
fr: Nouveau script
he: תסריט חדש
hi: नई स्क्रिप्ट
id: Naskah baru
it: Nuovo copione
ja: 新しい台本
ko: 새 대본
ms: Skrip baharu
nl: Nieuw script
pl: Nowy scenariusz
pt: Novo roteiro
ru: Новый сценарий
sw: Hati mpya
ta: புதிய ஸ்கிரிப்ட்
th: สคริปต์ใหม่
tr: Yeni senaryo
uk: Новий сценарій
ur: نیا اسکرپٹ
vi: Kịch bản mới
zh: 新建脚本
zh_hant: 新增腳本

source: Search scripts
ar: ابحث في النصوص
bn: স্ক্রিপ্ট খুঁজুন
de: Skripte suchen
es: Buscar guiones
fa: جستجوی متن‌ها
fil: Maghanap ng script
fr: Rechercher des scripts
he: חיפוש תסריטים
hi: स्क्रिप्ट खोजें
id: Cari naskah
it: Cerca copioni
ja: 台本を検索
ko: 대본 검색
ms: Cari skrip
nl: Scripts zoeken
pl: Szukaj scenariuszy
pt: Buscar roteiros
ru: Поиск сценариев
sw: Tafuta hati
ta: ஸ்கிரிப்ட்களைத் தேடு
th: ค้นหาสคริปต์
tr: Senaryo ara
uk: Пошук сценаріїв
ur: اسکرپٹ تلاش کریں
vi: Tìm kịch bản
zh: 搜索脚本
zh_hant: 搜尋腳本

# filterAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fa: همه
fil: Lahat
fr: Tous
he: הכול
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
sw: Zote
ta: அனைத்தும்
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部
zh_hant: 全部

# statusDraft
source: Draft
ar: مسودة
bn: খসড়া
de: Entwurf
es: Borrador
fa: پیش‌نویس
fr: Brouillon
he: טיוטה
hi: ड्राफ़्ट
id: Draf
it: Bozza
ja: 下書き
ko: 초안
ms: Draf
nl: Concept
pl: Szkic
pt: Rascunho
ru: Черновик
sw: Rasimu
ta: வரைவு
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
ur: مسودہ
vi: Bản nháp
zh: 草稿
zh_hant: 草稿

# statusReady
source: Ready
ar: جاهز
bn: প্রস্তুত
de: Bereit
es: Listo
fa: آماده
fil: Handa na
fr: Prêt
he: מוכן
hi: तैयार
id: Siap
it: Pronto
ja: 撮影待ち
ko: 촬영 준비
ms: Sedia
nl: Klaar
pl: Gotowy
pt: Pronto
ru: Готов
sw: Tayari
ta: தயார்
th: พร้อม
tr: Hazır
uk: Готово
ur: تیار
vi: Sẵn sàng
zh: 待拍摄
zh_hant: 待拍攝

# statusRecorded
source: Recorded
ar: مُسجَّل
bn: রেকর্ড করা
de: Aufgenommen
es: Grabado
fa: ضبط‌شده
fil: Na-record na
fr: Enregistré
he: צולם
hi: रिकॉर्ड हुई
id: Direkam
it: Registrato
ja: 撮影済み
ko: 촬영 완료
ms: Dirakam
nl: Opgenomen
pl: Nagrany
pt: Gravado
ru: Записан
sw: Imerekodiwa
ta: பதிவு செய்தது
th: ถ่ายแล้ว
tr: Kaydedildi
uk: Записано
ur: ریکارڈ شدہ
vi: Đã quay
zh: 已拍摄
zh_hant: 已拍攝

# markAs
source: Mark as {status}
ar: وضع علامة: {status}
bn: {status} হিসেবে চিহ্নিত করুন
de: Als {status} markieren
es: Marcar como {status}
fa: علامت‌گذاری به‌عنوان {status}
fil: Markahan bilang {status}
fr: Marquer comme {status}
he: סימון כ{status}
hi: {status} के रूप में चिह्नित करें
id: Tandai {status}
it: Segna come {status}
ja: {status}にする
ko: {status}(으)로 표시
ms: Tandakan sebagai {status}
nl: Markeren als {status}
pl: Oznacz jako: {status}
pt: Marcar como {status}
ru: Отметить: {status}
sw: Weka alama: {status}
ta: {status} எனக் குறி
th: ทำเครื่องหมายเป็น{status}
tr: {status} olarak işaretle
uk: Позначити: {status}
ur: {status} کے طور پر نشان لگائیں
vi: Đánh dấu là {status}
zh: 标记为{status}
zh_hant: 標示為{status}

source: Rehearse
ar: تمرين
bn: অনুশীলন
de: Proben
es: Ensayar
fa: تمرین
fil: Mag-ensayo
fr: Répéter
he: חזרה
hi: अभ्यास
id: Latihan
it: Prova
ja: リハーサル
ko: 리허설
ms: Latihan
nl: Oefenen
pl: Próba
pt: Ensaiar
ru: Репетиция
sw: Mazoezi
ta: ஒத்திகை
th: ซ้อม
tr: Prova
uk: Репетиція
ur: مشق
vi: Tập dượt
zh: 排练
zh_hant: 排練

source: Float
ar: عائم
bn: ভাসমান
de: Schweben
es: Flotante
fa: شناور
fil: Lumulutang
fr: Flottant
he: צף
hi: फ़्लोट
id: Melayang
it: Fluttuante
ja: フロート
ko: 띄우기
ms: Terapung
nl: Zwevend
pl: Pływające
pt: Flutuar
ru: Поверх
sw: Elea
ta: மிதக்கும்
th: ลอย
tr: Yüzen
uk: Поверх
ur: تیرتا ہوا
vi: Nổi
zh: 悬浮
zh_hant: 懸浮

source: Record
ar: تسجيل
bn: রেকর্ড
de: Aufnehmen
es: Grabar
fa: ضبط
fil: I-record
fr: Filmer
he: צילום
hi: रिकॉर्ड
id: Rekam
it: Registra
ja: 撮影
ko: 촬영
ms: Rakam
nl: Opnemen
pl: Nagraj
pt: Gravar
ru: Запись
sw: Rekodi
ta: பதிவு
th: ถ่าย
tr: Kaydet
uk: Запис
ur: ریکارڈ
vi: Quay
zh: 拍摄
zh_hant: 拍攝

# words
source: {count, plural, =1{1 word} other{{count} words}}
ar: {count, plural, =0{لا كلمات} one{كلمة واحدة} two{كلمتان} few{{count} كلمات} many{{count} كلمة} other{{count} كلمة}}
bn: {count}টি শব্দ
de: {count, plural, =1{1 Wort} other{{count} Wörter}}
es: {count, plural, =1{1 palabra} other{{count} palabras}}
fa: {count} کلمه
fil: {count, plural, =1{1 salita} other{{count} salita}}
fr: {count, plural, =1{1 mot} other{{count} mots}}
he: {count, plural, =1{מילה אחת} other{{count} מילים}}
hi: {count, plural, =1{1 शब्द} other{{count} शब्द}}
id: {count} kata
it: {count, plural, =1{1 parola} other{{count} parole}}
ja: {count}語
ko: {count}단어
ms: {count} perkataan
nl: {count, plural, =1{1 woord} other{{count} woorden}}
pl: {count, plural, =1{1 słowo} few{{count} słowa} many{{count} słów} other{{count} słowa}}
pt: {count, plural, =1{1 palavra} other{{count} palavras}}
ru: {count, plural, one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слова}}
sw: {count, plural, =1{neno 1} other{maneno {count}}}
ta: {count} சொற்கள்
th: {count} คำ
tr: {count} kelime
uk: {count, plural, one{{count} слово} few{{count} слова} many{{count} слів} other{{count} слова}}
ur: {count} الفاظ
vi: {count} từ
zh: {count} 词
zh_hant: {count} 詞

# takes
source: {count, plural, =1{1 take} other{{count} takes}}
ar: {count, plural, =0{لا لقطات} one{لقطة واحدة} two{لقطتان} few{{count} لقطات} many{{count} لقطة} other{{count} لقطة}}
bn: {count}টি টেক
es: {count, plural, =1{1 toma} other{{count} tomas}}
fa: {count} برداشت
fil: {count, plural, =1{1 take} other{{count} take}}
fr: {count, plural, =1{1 prise} other{{count} prises}}
he: {count, plural, =1{טייק אחד} other{{count} טייקים}}
hi: {count, plural, =1{1 टेक} other{{count} टेक}}
id: {count} take
it: {count, plural, =1{1 ripresa} other{{count} riprese}}
ja: {count}テイク
ko: {count}테이크
ms: {count} rakaman
pl: {count, plural, =1{1 ujęcie} few{{count} ujęcia} many{{count} ujęć} other{{count} ujęcia}}
ru: {count, plural, one{{count} дубль} few{{count} дубля} many{{count} дублей} other{{count} дубля}}
sw: {count, plural, =1{picha 1} other{picha {count}}}
ta: {count} டேக்
th: {count} เทค
tr: {count} çekim
uk: {count, plural, one{{count} дубль} few{{count} дублі} many{{count} дублів} other{{count} дубля}}
ur: {count} ٹیک
vi: {count} lần quay
zh: {count} 条
zh_hant: {count} 條

source: No scripts yet
ar: لا توجد نصوص بعد
bn: এখনও কোনো স্ক্রিপ্ট নেই
de: Noch keine Skripte
es: Aún no hay guiones
fa: هنوز متنی ندارید
fil: Wala pang script
fr: Aucun script pour l'instant
he: עדיין אין תסריטים
hi: अभी कोई स्क्रिप्ट नहीं
id: Belum ada naskah
it: Ancora nessun copione
ja: 台本はまだありません
ko: 아직 대본이 없어요
ms: Belum ada skrip
nl: Nog geen scripts
pl: Nie ma jeszcze scenariuszy
pt: Nenhum roteiro ainda
ru: Сценариев пока нет
sw: Bado hakuna hati
ta: இன்னும் ஸ்கிரிப்ட் இல்லை
th: ยังไม่มีสคริปต์
tr: Henüz senaryo yok
uk: Сценаріїв ще немає
ur: ابھی کوئی اسکرپٹ نہیں
vi: Chưa có kịch bản nào
zh: 还没有脚本
zh_hant: 還沒有腳本

# noScriptsHint
source: Tap "New script" and pick a template to get started.
ar: اضغط على "نص جديد" واختر قالبًا للبدء.
bn: শুরু করতে "নতুন স্ক্রিপ্ট"-এ ট্যাপ করে একটি টেমপ্লেট বেছে নিন।
de: Tippe auf „Neues Skript“ und wähle eine Vorlage.
es: Toca «Nuevo guion» y elige una plantilla para empezar.
fa: روی «متن جدید» بزنید و یک قالب انتخاب کنید.
fil: I-tap ang "Bagong script" at pumili ng template para magsimula.
fr: Touchez « Nouveau script » et choisissez un modèle pour commencer.
he: הקישו על "תסריט חדש" ובחרו תבנית כדי להתחיל.
hi: शुरू करने के लिए "नई स्क्रिप्ट" पर टैप करें और एक टेम्पलेट चुनें।
id: Ketuk "Naskah baru" dan pilih template untuk mulai.
it: Tocca "Nuovo copione" e scegli un modello per iniziare.
ja: 「新しい台本」をタップしてテンプレートを選びましょう。
ko: '새 대본'을 탭하고 템플릿을 골라 시작하세요.
ms: Ketik "Skrip baharu" dan pilih templat untuk bermula.
nl: Tik op "Nieuw script" en kies een sjabloon om te beginnen.
pl: Stuknij „Nowy scenariusz” i wybierz szablon, aby zacząć.
pt: Toque em "Novo roteiro" e escolha um modelo para começar.
ru: Нажмите «Новый сценарий» и выберите шаблон, чтобы начать.
sw: Gusa "Hati mpya" na uchague kiolezo ili kuanza.
ta: தொடங்க "புதிய ஸ்கிரிப்ட்" தட்டி ஒரு டெம்ப்ளேட்டைத் தேர்வுசெய்யவும்.
th: แตะ "สคริปต์ใหม่" แล้วเลือกเทมเพลตเพื่อเริ่มต้น
tr: Başlamak için "Yeni senaryo"ya dokun ve bir şablon seç.
uk: Натисніть «Новий сценарій» і виберіть шаблон, щоб почати.
ur: شروع کرنے کے لیے "نیا اسکرپٹ" پر ٹیپ کریں اور ایک ٹیمپلیٹ چنیں۔
vi: Nhấn "Kịch bản mới" và chọn một mẫu để bắt đầu.
zh: 点按“新建脚本”并选择一个模板即可开始。
zh_hant: 點一下「新增腳本」並選擇範本即可開始。

source: Nothing here
ar: لا شيء هنا
bn: এখানে কিছু নেই
de: Nichts gefunden
es: No hay nada aquí
fa: چیزی اینجا نیست
fil: Walang laman dito
fr: Rien ici
he: אין כאן כלום
hi: यहाँ कुछ नहीं है
id: Tidak ada apa-apa
it: Niente qui
ja: 何もありません
ko: 항목이 없어요
ms: Tiada apa-apa di sini
nl: Niets gevonden
pl: Nic tu nie ma
pt: Nada por aqui
ru: Здесь пусто
sw: Hakuna kitu hapa
ta: இங்கே எதுவும் இல்லை
th: ไม่มีรายการ
tr: Burada bir şey yok
uk: Тут порожньо
ur: یہاں کچھ نہیں
vi: Không có gì ở đây
zh: 这里什么都没有
zh_hant: 這裡什麼都沒有

# nothingHereHint
source: Try another filter or search.
ar: جرّب فلترًا أو بحثًا آخر.
bn: অন্য ফিল্টার বা অনুসন্ধান চেষ্টা করুন।
de: Versuch einen anderen Filter oder Suchbegriff.
es: Prueba otro filtro o búsqueda.
fa: فیلتر یا جستجوی دیگری را امتحان کنید.
fil: Sumubok ng ibang filter o paghahanap.
fr: Essayez un autre filtre ou une autre recherche.
he: נסו מסנן או חיפוש אחר.
hi: कोई दूसरा फ़िल्टर या खोज आज़माएँ।
id: Coba filter atau kata kunci lain.
it: Prova un altro filtro o un'altra ricerca.
ja: 別のフィルタやキーワードを試してください。
ko: 다른 필터나 검색어를 사용해 보세요.
ms: Cuba penapis atau carian lain.
nl: Probeer een ander filter of een andere zoekterm.
pl: Spróbuj innego filtra lub wyszukiwania.
pt: Tente outro filtro ou busca.
ru: Попробуйте другой фильтр или запрос.
sw: Jaribu kichujio au utafutaji mwingine.
ta: வேறு வடிகட்டி அல்லது தேடலை முயலவும்.
th: ลองใช้ตัวกรองหรือคำค้นหาอื่น
tr: Başka bir filtre ya da arama dene.
uk: Спробуйте інший фільтр або запит.
ur: کوئی اور فلٹر یا تلاش آزمائیں۔
vi: Thử bộ lọc hoặc từ khóa khác.
zh: 试试其他筛选条件或关键词。
zh_hant: 試試其他篩選條件或關鍵字。

# startFromTemplate
source: Start from a template
ar: ابدأ من قالب
bn: টেমপ্লেট দিয়ে শুরু করুন
de: Mit einer Vorlage starten
es: Empieza con una plantilla
fa: شروع با یک قالب
fil: Magsimula sa template
fr: Partir d'un modèle
he: התחלה מתבנית
hi: टेम्पलेट से शुरू करें
id: Mulai dari template
it: Parti da un modello
ja: テンプレートから始める
ko: 템플릿으로 시작
ms: Mula dengan templat
nl: Begin met een sjabloon
pl: Zacznij od szablonu
pt: Começar com um modelo
ru: Начать с шаблона
sw: Anza na kiolezo
ta: டெம்ப்ளேட்டிலிருந்து தொடங்கு
th: เริ่มจากเทมเพลต
tr: Bir şablonla başla
uk: Почати з шаблону
ur: ٹیمپلیٹ سے شروع کریں
vi: Bắt đầu từ mẫu
zh: 从模板开始
zh_hant: 從範本開始

# overlayPermissionNeeded
source: Allow "Display over other apps" to use the floating prompter.
ar: اسمح بـ "الظهور فوق التطبيقات الأخرى" لاستخدام الملقّن العائم.
bn: ভাসমান প্রম্পটার ব্যবহার করতে "অন্য অ্যাপের উপরে দেখান" অনুমতি দিন।
de: Erlaube „Über anderen Apps einblenden“, um den schwebenden Prompter zu nutzen.
es: Permite «Mostrar sobre otras apps» para usar el prompter flotante.
fa: برای استفاده از پرامپتر شناور، «نمایش روی برنامه‌های دیگر» را مجاز کنید.
fil: Payagan ang "Ipakita sa ibabaw ng ibang app" para magamit ang lumulutang na prompter.
fr: Autorisez « Afficher par-dessus les autres applis » pour utiliser le prompteur flottant.
he: אשרו "הצגה מעל אפליקציות אחרות" כדי להשתמש בפרומפטר הצף.
hi: फ़्लोटिंग प्रॉम्प्टर के लिए "दूसरे ऐप्स के ऊपर दिखाएँ" की अनुमति दें।
id: Izinkan "Tampilkan di atas aplikasi lain" untuk memakai prompter melayang.
it: Consenti "Mostra sopra altre app" per usare il prompter fluttuante.
ja: フローティングプロンプターを使うには「他のアプリの上に重ねて表示」を許可してください。
ko: 떠 있는 프롬프터를 쓰려면 '다른 앱 위에 표시'를 허용하세요.
ms: Benarkan "Papar di atas apl lain" untuk menggunakan prompter terapung.
nl: Sta "Weergeven boven andere apps" toe om de zwevende prompter te gebruiken.
pl: Zezwól na „Wyświetlanie nad innymi aplikacjami”, aby używać pływającego promptera.
pt: Permita "Sobrepor a outros apps" para usar o prompter flutuante.
ru: Разрешите «Поверх других приложений», чтобы пользоваться плавающим суфлёром.
sw: Ruhusu "Onyesha juu ya programu nyingine" ili kutumia prompter inayoelea.
ta: மிதக்கும் ப்ராம்ப்டருக்கு "பிற ஆப்களின் மேல் காட்டு" அனுமதியை வழங்கவும்.
th: อนุญาต "แสดงทับแอปอื่น" เพื่อใช้พรอมป์เตอร์แบบลอย
tr: Yüzen prompter için "Diğer uygulamaların üzerinde göster" iznini ver.
uk: Дозвольте «Поверх інших додатків», щоб користуватися плаваючим суфлером.
ur: تیرتا پرامپٹر استعمال کرنے کے لیے "دوسری ایپس کے اوپر دکھائیں" کی اجازت دیں۔
vi: Cho phép "Hiển thị trên ứng dụng khác" để dùng máy nhắc chữ nổi.
zh: 请允许“在其他应用上层显示”，才能使用悬浮提词器。
zh_hant: 請允許「顯示在其他應用程式上層」，才能使用懸浮提詞機。

# floatingStarted
source: Prompter is floating. Open your camera app and tap the text to start.
ar: الملقّن عائم الآن. افتح تطبيق الكاميرا واضغط على النص للبدء.
bn: প্রম্পটার ভাসছে। ক্যামেরা অ্যাপ খুলুন এবং শুরু করতে টেক্সটে ট্যাপ করুন।
de: Der Prompter schwebt. Öffne deine Kamera-App und tippe auf den Text, um zu starten.
es: El prompter está flotando. Abre tu app de cámara y toca el texto para empezar.
fa: پرامپتر شناور است. برنامهٔ دوربین را باز کنید و برای شروع روی متن بزنید.
fil: Lumulutang na ang prompter. Buksan ang camera app at i-tap ang teksto para magsimula.
fr: Le prompteur flotte. Ouvrez votre appli photo et touchez le texte pour démarrer.
he: הפרומפטר צף. פתחו את אפליקציית המצלמה והקישו על הטקסט כדי להתחיל.
hi: प्रॉम्प्टर स्क्रीन पर तैर रहा है। कैमरा ऐप खोलें और शुरू करने के लिए टेक्स्ट पर टैप करें।
id: Prompter melayang aktif. Buka aplikasi kamera lalu ketuk teks untuk mulai.
it: Il prompter è fluttuante. Apri l'app fotocamera e tocca il testo per iniziare.
ja: プロンプターを表示しました。カメラアプリを開き、テキストをタップして開始します。
ko: 프롬프터가 화면에 떠 있어요. 카메라 앱을 열고 텍스트를 탭하면 시작돼요.
ms: Prompter sedang terapung. Buka apl kamera dan ketik teks untuk bermula.
nl: De prompter zweeft. Open je camera-app en tik op de tekst om te starten.
pl: Prompter jest na wierzchu. Otwórz aplikację aparatu i stuknij tekst, aby zacząć.
pt: O prompter está flutuando. Abra seu app de câmera e toque no texto para começar.
ru: Суфлёр поверх экрана. Откройте камеру и коснитесь текста, чтобы начать.
sw: Prompter inaelea. Fungua programu ya kamera na ugonge maandishi ili kuanza.
ta: ப்ராம்ப்டர் மிதக்கிறது. கேமரா ஆப்பைத் திறந்து, தொடங்க உரையைத் தட்டவும்.
th: พรอมป์เตอร์ลอยอยู่บนจอแล้ว เปิดแอปกล้องแล้วแตะข้อความเพื่อเริ่ม
tr: Prompter ekranda yüzüyor. Kamera uygulamanı aç ve başlamak için metne dokun.
uk: Суфлер поверх екрана. Відкрийте камеру й торкніться тексту, щоб почати.
ur: پرامپٹر اسکرین پر تیر رہا ہے۔ کیمرہ ایپ کھولیں اور شروع کرنے کے لیے متن پر ٹیپ کریں۔
vi: Máy nhắc chữ đang nổi. Mở ứng dụng camera và nhấn vào chữ để bắt đầu.
zh: 提词器已悬浮。打开相机应用，点按文字即可开始。
zh_hant: 提詞機已懸浮。打開相機 App，點一下文字即可開始。

# floatingNotificationTitle
source: APrompter is floating
ar: APrompter يعمل فوق الشاشة
bn: APrompter স্ক্রিনে ভাসছে
de: APrompter schwebt
es: APrompter está flotando
fa: APrompter روی صفحه است
fil: Lumulutang ang APrompter
fr: APrompter flotte à l'écran
he: APrompter צף על המסך
hi: APrompter स्क्रीन पर है
id: APrompter sedang melayang
it: APrompter è in sovrimpressione
ja: APrompter を画面に表示中
ko: APrompter가 화면에 떠 있음
ms: APrompter sedang terapung
nl: APrompter zweeft
pl: APrompter jest na wierzchu
pt: APrompter está flutuando
ru: APrompter поверх экрана
sw: APrompter inaelea skrinini
ta: APrompter திரையில் மிதக்கிறது
th: APrompter กำลังลอยอยู่บนจอ
tr: APrompter ekranda
uk: APrompter поверх екрана
ur: APrompter اسکرین پر ہے
vi: APrompter đang nổi trên màn hình
zh: APrompter 正在悬浮显示
zh_hant: APrompter 正在懸浮顯示
